<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Enterprise Edition v.2008 SP2(5609) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Thank You</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style text="text/css">
    body { background-color:#ffffff; }
    span.text1336Font1 { font-size:11px; font-family:"Verdana", sans serif; color:#660099;}
    span.text1336Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    select.ctoc2264 { font-size:13px; font-family:"Arial", sans serif; color:#000000;  background-color:#ffffff; width:150px;}
    form.ctoc2264 { font-size:13px; font-family:"Arial", sans serif; color:#000000;}
    span.menu1522Font1 { color:#ffffff; font-size:13px; font-family:"Verdana", sans serif; font-weight:bold; align:center; text-align:left; line-height:100%; vertical-align:top;}
    span.menu1522Font2 { color:#ffffff; font-size:13px; font-family:"Verdana", sans serif; font-weight:bold; font-weight:bold; align:center; text-align:left; line-height:100%; vertical-align:top;}
    span.text1984Font1 { font-size:16px; font-family:"Arial", sans serif; color:#000000; font-weight:bold;}
    span.text1984Font2 { font-size:16px; font-family:"Arial", sans serif; color:#800000; font-weight:bold; text-decoration:underline;}
    span.text1984Font3 { font-size:15px; font-family:"Arial", sans serif; color:#000000;}
    span.text1332Font1 { font-size:40px; font-family:"Verdana", sans serif; color:#ffffff;}
    span.text1136Font1 { font-size:16px; font-family:"Arial", sans serif; color:#000000;}
    span.text1136Font2 { font-size:16px; font-family:"Arial", sans serif; color:#800000; text-decoration:underline;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-menu.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
if( !is.min )
    document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.netscape.com/">Netscape Navigator </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
    if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
      trivExitPage( 'course_completion_thank_you.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

VarLocationVAR = new Variable( 'VarLocationVAR', '', 0, 0, null, null, 'the_human_eye' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'the_human_eye' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'the_human_eye' )
VarCurrentChapterName.set( 'Course Completion' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'the_human_eye' )
VarCurrentPageName.set( 'Thank You' )

onload = init
onunload = finish

function init() {
    findWH()
    if( is.min ){
        if( parent.document != document) parent.document.title=document.title
        if( bInitSCORM )
        {
          var oldLoc = AICC_Lesson_Location.getValue()
          if( oldLoc != '' &&
              oldLoc.indexOf( '.' ) > 0 &&
              oldLoc != 'course_completion_thank_you.html' &&
              oldLoc != 'a001index.html' &&
              confirm( 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?' ) == true )
          {
            saveVariable( 'TrivantisEPS', 'T')
            ObjLayerActionGoTo( oldLoc )
          }
        }

        if( window.name.indexOf( 'Trivantis_' ) == -1 )
          AICC_Lesson_Location.set( 'course_completion_thank_you.html' )
        setTimeout( "preload( 'images/eye-header.gif','images/0502_next-down.jpg','images/0502_back-down.jpg','images/0502_home-down.jpg','images/0502_exit.jpg','images/0502_exit-over.jpg','images/0502_exit-down.jpg','images/glossary-down.jpg','images/progress2267.gif','images/progress2267_bar.gif' )", 0 )
        text1336.init()
        button311.init()
        progress2267.init()
        ctoc2264.init()
        og1356.init()
        image334.init()
        menu1522.init()
        menu1522_1.init()
        image1321.init()
        image1319.init()
        image1317.init()
        image1315.init()
        text1984.init()
        text1332.init()
        text1136.init()
        text1336.activate()
        button311.activate()
        progress2267.activate()
        ctoc2264.activate()
        og1356.activate()
        image334.activate()
        menu1522.activate()
        menu1522_1.activate()
        image1321.activate()
        image1319.activate()
        image1317.activate()
        image1315.activate()
        text1984.activate()
        text1332.activate()
        text1136.activate()
        action1362(  );
        action2268(  );
        if( location.hash )
        {
            var newHash
            if( location.hash.charAt(0) == '#' )
                newHash = location.hash.slice( 1 )
            else
                newHash = location.hash
            location.hash = newHash
        }
        setTimeout( 'trivUpdateTOC( "introduction_welcome.html", "introduction_welcome.html", 1 )', 500 )
    }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivWndFeedback )
    {
      try{if( !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivWndFeedback == null || trivWndFeedback.closed )
    {
        trivWndFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        eval( trivGoToPage )
        trivGoToPage = null;
        trivPageExited = true;
    }
}

function trivPrevPage() {
    trivExitPage( 'test_results_student_results.html', true )
}

function trivNextPage() {
    trivExitPage( 'survey_1_course_evaluation.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    ctoc2264.objLyr.doc.forms["toc2264"][0].selectedIndex = -1;
    for( i = ctoc2264.objLyr.doc.forms["toc2264"][0].options.length - 1; i >= 0; i-- )
    {
      if( ctoc2264.objLyr.doc.forms["toc2264"][0].options[i].value == currPage )
      {
        ctoc2264.objLyr.doc.forms["toc2264"][0].selectedIndex = i;
        break;
      }
    }
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action1362(fn){
    runGroup_og1356(); 
    if(fn) eval(fn);
}

function action2268(fn){
    progress2267.actionStep(); 
    if(fn) eval(fn);
}

function action311(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('the_human_eye')) doQuit(0); else window.close();} 
    if(fn) eval(fn);
}

function button311onUp() {
  action311();
}

function Select_ctoc2264( dest ) {
  trivExitPage( dest, true )
}

function action1361(fn){
    VarLocationVAR.set('You are in: '); 
    if(fn) eval(fn);
}

function action1360(fn){
    VarLocationVAR.addByVar(VarCurrentChapterName); 
    if(fn) eval(fn);
}

function action1359(fn){
    VarLocationVAR.add(' > '); 
    if(fn) eval(fn);
}

function action1358(fn){
    VarLocationVAR.addByVar(VarCurrentPageName); 
    if(fn) eval(fn);
}

function action1357(fn){
    text1336.actionChangeContents(VarLocationVAR.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function runGroup_og1356() {
    action1361();
    action1360();
    action1359();
    action1358();
    action1357();
}

function trivmenu1522_1c_1Click(){
    trivExitPage('the_human_eye_anatomy_of_the_eye.html',true);
}

function trivmenu1522_1c_2Click(){
    trivExitPage('the_human_eye_let_there_be_light.html',true);
}

function trivmenu1522_1c_3Click(){
    trivExitPage('the_human_eye_focus.html',true);
}

function trivmenu1522_1c_4Click(){
    trivExitPage('the_human_eye_color_blindness.html',true);
}

function trivmenu1522_1c_6Click(){
    trivExitPage('the_human_eye_summary.html',true);
}

if( is.min ){
text1336 = new ObjInline('text1336',null,10,0,441,16,1,25,null,'div')
text1336.build()

button311 = new ObjButton('button311','Exit',500,91,32,31,1,26,'div')
button311.setImages('images/0502_exit.jpg','images/0502_exit-down.jpg','images/0502_exit-over.jpg')
button311.onUp = button311onUp
button311.hasOnUp = true
button311.capture=4
button311.build()

progress2267 = new ObjProgress('progress2267','',330,96,163,21,19,1,27,'#9b45b7','images/progress2267_bar.gif','#ffffff','images/progress2267.gif',1,1,0,0,0,'div')
progress2267.build()

ctoc2264 = new ObjInline('ctoc2264',null,550,0,null,null,0,4,null,'div')
ctoc2264.build()

og1356 = new ObjInline('og1356',null,2000,2000,0,0,1,0)
og1356.isGrp = true
og1356.build()

image334 = new ObjImage('image334','images/eye-header.gif','header',0,0,700,120,1,5,'div')
image334.build()

menu1522 = new ObjMenu('menu1522','Course Menu',null,6,85,114,22,1,6,'ffffff','8a224b','660099','e3c9b2','000000','2a005d','a23cd5',1,1,0,'div','left')
menu1522.addMenu('menu1522c_1',0,0,114,22,0,0,0,0,'menu1522_1','Course Menu',8);
menu1522.build()

menu1522_1 = new ObjMenu('menu1522_1','',null,6,107,183,130,0,106,'ffffff','8a224b','660099','e3c9b2','000000','2a005d','a23cd5',0,1,menu1522,'div','left')
menu1522_1.addMenu('menu1522_1c_1',0,0,179,20,2,2,2,0,'','Anatomy of the Eye',18);
menu1522_1.addMenu('menu1522_1c_2',0,22,179,22,2,0,2,0,'','Let There be Light',18);
menu1522_1.addMenu('menu1522_1c_3',0,44,179,22,2,0,2,0,'','Focus',18);
menu1522_1.addMenu('menu1522_1c_4',0,66,179,22,2,0,2,0,'','Color Blindness',18);
menu1522_1.addMenu('menu1522_1c_5',0,88,179,10,2,0,2,0,'','',18);
menu1522_1.addMenu('menu1522_1c_6',0,98,179,22,2,0,2,0,'','Summary',18);
menu1522_1.addMenu('menu1522_1c_7',0,120,179,8,2,0,2,2,'','',18);
menu1522_1.build()

image1321 = new ObjImage('image1321','images/0502_next-down.jpg','next - inactive',631,91,60,31,1,7,'div')
image1321.build()

image1319 = new ObjImage('image1319','images/glossary-down.jpg','glossary - inactive',289,91,29,30,1,8,'div')
image1319.build()

image1317 = new ObjImage('image1317','images/0502_back-down.jpg','back - inactive',568,91,61,31,1,9,'div')
image1317.build()

image1315 = new ObjImage('image1315','images/0502_home-down.jpg','home - inactive',536,91,30,31,1,10,'div')
image1315.build()

text1984 = new ObjInline('text1984',null,121,476,459,55,1,11,null,'div')
text1984.build()

text1332 = new ObjInline('text1332',null,18,36,553,49,1,12,null,'div')
text1332.build()

text1136 = new ObjInline('text1136',null,166,247,369,87,1,13,null,'div')
text1136.build()



writeStyleSheets(
    text1336.css+
    button311.css+
    progress2267.css+
    ctoc2264.css+
    og1356.css+
    image334.css+
    menu1522.css+
    menu1522_1.css+
    image1321.css+
    image1319.css+
    image1317.css+
    image1315.css+
    text1984.css+
    text1332.css+
    text1136.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<div id="text1336"><a name="text1336anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1336Font1"  >x-breadcrumb</span ><span class="text1336Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button311.div)
    document.write(progress2267.div)
}
</script>

<div id="ctoc2264"><a name="ctoc2264anc">
<form name="toc2264" class="ctoc2264">
<select width="150" class="ctoc2264" title="Table of Contents 1" id="ctoc2264id" onChange="if( this.selectedIndex != -1 ) Select_ctoc2264( this.options[this.selectedIndex].value )">
<option value="the_human_eye_anatomy_of_the_eye.html">The Human Eye</option>
<option value="the_human_eye_anatomy_of_the_eye.html">&nbsp;&nbsp;Anatomy of the Eye</option>
<option value="the_human_eye_let_there_be_light.html">&nbsp;&nbsp;Let There be Light</option>
<option value="the_human_eye_focus.html">&nbsp;&nbsp;Focus</option>
<option value="the_human_eye_color_blindness.html">&nbsp;&nbsp;Color Blindness</option>
<option value="the_human_eye_summary.html">&nbsp;&nbsp;Summary</option>
<option value="end.html">End</option>
</select>
<label for="ctoc2264id"></label></form>
</a></div>

<div id="og1356"><a name="og1356anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image334.div)
    document.write(menu1522.div)
    document.write(menu1522_1.div)
    document.write(image1321.div)
    document.write(image1319.div)
    document.write(image1317.div)
    document.write(image1315.div)
}
</script>

<div id="text1984"><a name="text1984anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.127;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text1984Font1"  >Your feedback is valuable to us. Please </span ><a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('survey_1_course_evaluation.html','Trivantis_Course_Evaluation','width=500,height=900,scrollbars=1,resizable=0,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text1984Font2"  >click here</span></a ><span class="text1984Font1"  > to fill out a 
course evaluation before exiting the course.</span ><span class="text1984Font3" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1332"><a name="text1332anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1332Font1"  >Thank You
</span ></p >
</div>

<div id="text1136"><a name="text1136anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.127;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text1136Font1"  >Thank you for completing the Human Eye course. 
Please visit </span ><a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('http://www.trivantis.com','Trivantis_Popup_Window','width=785,height=600,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1'); "  ><span class="text1136Font2"  >www.trivantis.com</span></a ><span class="text1136Font1"  > for additional 
information about Lectora.
</span ></p >
</div>

</body>
</html>
