<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Enterprise Edition v.2008 SP2(5609) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>End</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style text="text/css">
    body { background-color:#ffffff; }
    select.ctoc2264 { font-size:13px; font-family:"Arial", sans serif; color:#000000;  background-color:#ffffff; width:150px;}
    form.ctoc2264 { font-size:13px; font-family:"Arial", sans serif; color:#000000;}
    span.text2269Font1 { font-size:13px; font-family:"Arial", sans serif; color:#800000; text-decoration:underline;}
    span.text2269Font2 { font-size:13px; font-family:"Verdana", sans serif; color:#560081;}
    span.text2238Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#560081;}
    span.text2238Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2239Font1 { font-size:40px; font-family:"Verdana", sans serif; color:#ffffff;}
    span.text2239Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
if( !is.min )
    document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.netscape.com/">Netscape Navigator </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
    if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
      trivExitPage( 'end.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'the_human_eye' )

onload = init
onunload = finish

function init() {
    findWH()
    if( is.min ){
        if( parent.document != document) parent.document.title=document.title
        if( bInitSCORM )
        {
          var oldLoc = AICC_Lesson_Location.getValue()
          if( oldLoc != '' &&
              oldLoc.indexOf( '.' ) > 0 &&
              oldLoc != 'end.html' &&
              oldLoc != 'a001index.html' &&
              confirm( 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?' ) == true )
          {
            saveVariable( 'TrivantisEPS', 'T')
            ObjLayerActionGoTo( oldLoc )
          }
        }

        if( window.name.indexOf( 'Trivantis_' ) == -1 )
          AICC_Lesson_Location.set( 'end.html' )
        setTimeout( "preload( 'images/eye-header.gif','images/shape026_1990.gif' )", 0 )
        ctoc2264.init()
        image334.init()
        text2269.init()
        image2237.init()
        text2238.init()
        text2239.init()
        ctoc2264.activate()
        image334.activate()
        text2269.activate()
        image2237.activate()
        text2238.activate()
        text2239.activate()
        if( location.hash )
        {
            var newHash
            if( location.hash.charAt(0) == '#' )
                newHash = location.hash.slice( 1 )
            else
                newHash = location.hash
            location.hash = newHash
        }
        setTimeout( 'trivUpdateTOC( "end.html", "introduction_welcome.html", 1 )', 500 )
    }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivWndFeedback )
    {
      try{if( !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivWndFeedback == null || trivWndFeedback.closed )
    {
        trivWndFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        eval( trivGoToPage )
        trivGoToPage = null;
        trivPageExited = true;
    }
}

function trivPrevPage() {
    trivExitPage( 'survey_1_course_evaluation.html', true )
}

function trivNextPage() {
    trivExitPage( 'pop_up_certificate_of_completion.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    ctoc2264.objLyr.doc.forms["toc2264"][0].selectedIndex = -1;
    for( i = ctoc2264.objLyr.doc.forms["toc2264"][0].options.length - 1; i >= 0; i-- )
    {
      if( ctoc2264.objLyr.doc.forms["toc2264"][0].options[i].value == currPage )
      {
        ctoc2264.objLyr.doc.forms["toc2264"][0].selectedIndex = i;
        break;
      }
    }
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function Select_ctoc2264( dest ) {
  trivExitPage( dest, true )
}

function hyperText2270() {
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('the_human_eye')) doQuit(0); else window.close();} 
}

if( is.min ){
ctoc2264 = new ObjInline('ctoc2264',null,550,0,null,null,0,1,null,'div')
ctoc2264.build()

image334 = new ObjImage('image334','images/eye-header.gif','header',0,0,700,120,1,2,'div')
image334.build()

text2269 = new ObjInline('text2269',null,188,166,125,17,1,3,null,'div')
text2269.build()

image2237 = new ObjImage('image2237','images/shape026_1990.gif','Rectangle',0,86,500,34,1,4,'div')
image2237.build()

text2238 = new ObjInline('text2238',null,33,117,434,21,1,5,null,'div')
text2238.build()

text2239 = new ObjInline('text2239',null,18,36,405,48,1,6,null,'div')
text2239.build()



writeStyleSheets(
    ctoc2264.css+
    image334.css+
    text2269.css+
    image2237.css+
    text2238.css+
    text2239.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<div id="ctoc2264"><a name="ctoc2264anc">
<form name="toc2264" class="ctoc2264">
<select width="150" class="ctoc2264" title="Table of Contents 1" id="ctoc2264id" onChange="if( this.selectedIndex != -1 ) Select_ctoc2264( this.options[this.selectedIndex].value )">
<option value="the_human_eye_anatomy_of_the_eye.html">The Human Eye</option>
<option value="the_human_eye_anatomy_of_the_eye.html">&nbsp;&nbsp;Anatomy of the Eye</option>
<option value="the_human_eye_let_there_be_light.html">&nbsp;&nbsp;Let There be Light</option>
<option value="the_human_eye_focus.html">&nbsp;&nbsp;Focus</option>
<option value="the_human_eye_color_blindness.html">&nbsp;&nbsp;Color Blindness</option>
<option value="the_human_eye_summary.html">&nbsp;&nbsp;Summary</option>
<option value="end.html" selected>End</option>
</select>
<label for="ctoc2264id"></label></form>
</a></div>

<script language="JavaScript">
if( is.min ){
    document.write(image334.div)
}
</script>

<div id="text2269"><a name="text2269anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<a href="javascript:hyperText2270()"  ><span class="text2269Font1"  >Close This Window</span></a ><span class="text2269Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image2237.div)
}
</script>

<div id="text2238"><a name="text2238anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2238Font1"  >Thank You!</span ><span class="text2238Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text2239"><a name="text2239anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text2239Font1"  >Course Evaluation</span ><span class="text2239Font2" style="background-color:transparent" >
</span ></p >
</div>

</body>
</html>
