<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Enterprise Edition v.2008 SP2(5609) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Test Results</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style text="text/css">
    body { background-color:#ffffff; }
    span.text1951Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1952Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1953Font0 { font-size:13px; font-family:"Arial", sans serif; color:#000000;}
    span.text1953Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1954Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1955Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1956Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1959Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1960Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1961Font1 { font-size:13px; font-family:"Arial", sans serif; color:#000000; font-weight:bold;}
    span.text1961Font2 { font-size:13px; font-family:"Arial", sans serif; color:#000000;}
    span.text1962Font0 { font-size:13px; font-family:"Arial", sans serif; color:#000000;}
    span.text1964Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1965Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1966Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101; font-weight:bold;}
    span.text1967Font0 { font-size:13px; font-family:"Arial", sans serif; color:#000000;}
    span.text1969Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1970Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1971Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101; font-weight:bold;}
    span.text1971Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1972Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1974Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1975Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1976Font1 { font-size:13px; font-family:"Arial", sans serif; color:#000000; font-weight:bold;}
    span.text1976Font2 { font-size:13px; font-family:"Arial", sans serif; color:#000000;}
    span.text1977Font0 { font-size:13px; font-family:"Arial", sans serif; color:#000000;}
    span.text1979Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1980Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1981Font1 { font-size:13px; font-family:"Arial", sans serif; color:#000000; font-weight:bold;}
    span.text1981Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1982Font0 { font-size:13px; font-family:"Arial", sans serif; color:#000000;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
if( !is.min )
    document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.netscape.com/">Netscape Navigator </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
    if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
      trivExitPage( 'eye_test_test_results.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

Eye_Test_Score = new Variable( 'Eye_Test_Score', '0', 0, 0, 'scorm', 365, 'the_human_eye' )
VarQuestion_0001 = new Variable( 'VarQuestion_0001', '', 0, 0, null, null, 'the_human_eye' )
VarQuestion_0005 = new Variable( 'VarQuestion_0005', '', 0, 0, null, null, 'the_human_eye' )
VarQuestion_0004 = new Variable( 'VarQuestion_0004', '', 0, 0, null, null, 'the_human_eye' )
VarQuestion_0003 = new Variable( 'VarQuestion_0003', '', 0, 0, null, null, 'the_human_eye' )
VarQuestion_0002 = new Variable( 'VarQuestion_0002', '', 0, 0, null, null, 'the_human_eye' )
Survey_1_Score = new Variable( 'Survey_1_Score', '0', 0, 0, 'scorm', 365, 'the_human_eye' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'the_human_eye' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'the_human_eye' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'the_human_eye' )

onload = init
onunload = finish

function init() {
    findWH()
    if( is.min ){
        var titleMgr = getTitleMgrHandle()
        if( titleMgr ) {
          if( !titleMgr.loadTest( '_tobj80', 'eye_test', 'eye_test_test_results.html' )) {
            var gotoPage = titleMgr.cancelTest( 'eye_test' )
            if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
          }
        }
        if( parent.document != document) parent.document.title=document.title
        if( bInitSCORM )
        {
          var oldLoc = AICC_Lesson_Location.getValue()
          if( oldLoc != '' &&
              oldLoc.indexOf( '.' ) > 0 &&
              oldLoc != 'eye_test_test_results.html' &&
              oldLoc != 'a001index.html' &&
              confirm( 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?' ) == true )
          {
            saveVariable( 'TrivantisEPS', 'T')
            ObjLayerActionGoTo( oldLoc )
          }
        }

        setTimeout( "preload( 'images/std_qt_okoff.gif','images/std_qt_okclk.gif','images/std_qt_okrol.gif','images/std_qt_printoff.gif','images/std_qt_printclk.gif','images/std_qt_printrol.gif' )", 0 )
        button1957.init()
        button1958.init()
        og1944.init()
        text1951.init()
        text1952.init()
        text1953.init()
        text1954.init()
        text1955.init()
        text1956.init()
        og1945.init()
        trqg1946.init()
        text1959.init()
        text1960.init()
        text1961.init()
        text1962.init()
        trqg1947.init()
        text1964.init()
        text1965.init()
        text1966.init()
        text1967.init()
        trqg1948.init()
        text1969.init()
        text1970.init()
        text1971.init()
        text1972.init()
        trqg1949.init()
        text1974.init()
        text1975.init()
        text1976.init()
        text1977.init()
        trqg1950.init()
        text1979.init()
        text1980.init()
        text1981.init()
        text1982.init()
        button1957.activate()
        button1958.activate()
        og1944.activate()
        text1951.activate()
        text1952.activate()
        text1953.activate()
        text1954.activate()
        text1955.activate()
        text1956.activate()
        og1945.activate()
        trqg1946.activate()
        text1959.activate()
        text1960.activate()
        text1961.activate()
        text1962.activate()
        trqg1947.activate()
        text1964.activate()
        text1965.activate()
        text1966.activate()
        text1967.activate()
        trqg1948.activate()
        text1969.activate()
        text1970.activate()
        text1971.activate()
        text1972.activate()
        trqg1949.activate()
        text1974.activate()
        text1975.activate()
        text1976.activate()
        text1977.activate()
        trqg1950.activate()
        text1979.activate()
        text1980.activate()
        text1981.activate()
        text1982.activate()
        setupTestResults();
        if( location.hash )
        {
            var newHash
            if( location.hash.charAt(0) == '#' )
                newHash = location.hash.slice( 1 )
            else
                newHash = location.hash
            location.hash = newHash
        }
        setTimeout( 'trivUpdateTOC( "introduction_welcome.html", "introduction_welcome.html", 1 )', 500 )
    }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;

function finish() {
  if( !trivPageExited && processTest ) processTest( false )
    unloadPage(0)
}

function trivOnFocus() {
    if( trivWndFeedback )
    {
      try{if( !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivWndFeedback == null || trivWndFeedback.closed )
    {
        trivWndFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        eval( trivGoToPage )
        trivGoToPage = null;
        trivPageExited = true;
    }
}

function trivPrevPage() {
    randomPage( 'eye_test', true )
}

function trivNextPage() {
    randomPage( 'eye_test', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce ) {
  if( !bForce )
		if( bFeedback && !forceCheckQuestions() ) return 0;

  if( !bFeedback ) currFeedbackIdx = 0;

  return 1
}

function forceCheckQuestions() {
  var bForceAnswer = false;

  if( bForceAnswer )
  {
      alert( 'You must answer all of the questions to continue.');
      currFeedbackIdx = 0;
      trivGoToPage = null;
      return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'eye_test' )
    if( gotoPage && gotoPage != '' ) {
      if( window.name.indexOf( 'Trivantis_' ) == -1 )
        trivExitPage( gotoPage, false );
      else {
        saveVariable( 'TrivantisEPS', 'T');
        ObjLayerActionGoTo( gotoPage, 'opener', 'contentframe' );
        trivExitPage('ObjLayerActionExit()',false);
      }
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
  }
}

function processTest(bCheck) {
  finishTest(0);
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'eye_test_test_results.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action1957(fn){
    processTest(1);
    if(fn) eval(fn);
}

function button1957onUp() {
  action1957();
}

function action1958(fn){
    window.print(); 
    if(fn) eval(fn);
}

function button1958onUp() {
  action1958();
}

function setupTestResults() {
  var grpArr = new Array();
  grpArr.push( trqg1946 );trqg1946.actionHide();
  grpArr.push( trqg1947 );trqg1947.actionHide();
  grpArr.push( trqg1948 );trqg1948.actionHide();
  grpArr.push( trqg1949 );trqg1949.actionHide();
  grpArr.push( trqg1950 );trqg1950.actionHide();
  var titleMgr = getTitleMgrHandle();
  var dY = 88;
  if( titleMgr )
  {
    var ques = titleMgr.GetQuestionList( 'eye_test' );
    var qa   = ques.split(';');
    var i, j;

    for(i=0;i<qa.length;i++)
    {
      var q = qa[i];
      for( j=0;j<grpArr.length;j++)
      {
        if( grpArr[j].quesId==q)
        {
          var bAdd = 0;
          eval( "if (!" + grpArr[j].corrCheck + ") bAdd = 1;");
          if( bAdd )
          {
            eval( "setup_" + grpArr[j].name + "(" + (i+1) + ")" );
            dY = grpArr[j].offset( dY );
            grpArr[j].actionShow();
          }
          break
        }
      }
    }

    if( dY < 366 ) dY = 366;
    og1945.offset( dY-553 );

    var score = titleMgr.GetTestScore( 'eye_test' );
    if( score >= 0 ) text1953.actionChangeContents(score+'%','alignleft',1);
    if( score >= 75 || score < 0) text1955.actionHide(); else text1955.actionShow();
    if( score >= 0) text1956.actionHide(); else text1956.actionShow();
    if( score < 75 || score < 0) text1954.actionHide(); else text1954.actionShow();
  }
}

function setup_trqg1946(qNum) {
  text1960.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0001.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text1962.actionChangeContents(trivstrYA+ya,'alignleft',0);
}

function setup_trqg1947(qNum) {
  text1965.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0002.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text1967.actionChangeContents(trivstrYA+ya,'alignleft',0);
}

function setup_trqg1948(qNum) {
  text1970.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0003.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text1972.actionChangeContents(trivstrYA+ya,'alignleft',1);
}

function setup_trqg1949(qNum) {
  text1975.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0004.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text1977.actionChangeContents(trivstrYA+ya,'alignleft',0);
}

function setup_trqg1950(qNum) {
  text1980.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0005.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text1982.actionChangeContents(trivstrYA+ya,'alignleft',0);
}

if( is.min ){
button1957 = new ObjButton('button1957','OK',131,569,60,32,1,45,'div')
button1957.setImages('images/std_qt_okoff.gif','images/std_qt_okclk.gif','images/std_qt_okrol.gif')
button1957.onUp = button1957onUp
button1957.hasOnUp = true
button1957.capture=4
button1957.build()

button1958 = new ObjButton('button1958','Print',221,569,60,32,1,46,'div')
button1958.setImages('images/std_qt_printoff.gif','images/std_qt_printclk.gif','images/std_qt_printrol.gif')
button1958.onUp = button1958onUp
button1958.hasOnUp = true
button1958.capture=4
button1958.build()

og1944 = new ObjInline('og1944',null,20,18,169,77,1,0)
og1944.isGrp = true
og1944.addChild('text1951')
og1944.addChild('text1952')
og1944.addChild('text1953')
og1944.addChild('text1954')
og1944.addChild('text1955')
og1944.addChild('text1956')
og1944.build()

text1951 = new ObjInline('text1951',null,20,18,59,16,1,2,null,'div')
text1951.build()

text1952 = new ObjInline('text1952',null,20,52,61,16,1,3,null,'div')
text1952.build()

text1953 = new ObjInline('text1953',null,81,52,46,16,1,4,null,'div')
text1953.build()

text1954 = new ObjInline('text1954',null,20,69,154,19,0,5,null,'div')
text1954.build()

text1955 = new ObjInline('text1955',null,20,72,52,16,1,6,null,'div')
text1955.build()

text1956 = new ObjInline('text1956',null,20,72,73,16,0,7,null,'div')
text1956.build()

og1945 = new ObjInline('og1945',null,131,569,165,35,1,0)
og1945.isGrp = true
og1945.addChild('button1957')
og1945.addChild('button1958')
og1945.build()

trqg1946 = new ObjInline('trqg1946',null,20,20,-409,-60,1,0)
trqg1946.isGrp = true
trqg1946.quesId = '207'
trqg1946.corrCheck = "VarQuestion_0001.isCorr('\u0054\u0072\u0075\u0065')"
trqg1946.notansCheck = "VarQuestion_0001.equals('~~~null~~~')"
trqg1946.addChild('text1959')
trqg1946.addChild('text1960')
trqg1946.addChild('text1961')
trqg1946.addChild('text1962')
trqg1946.build()

text1959 = new ObjInline('text1959',null,20,20,63,16,1,8,null,'div')
text1959.build()

text1960 = new ObjInline('text1960',null,83,20,46,16,1,9,null,'div')
text1960.build()

text1961 = new ObjInline('text1961',null,20,40,355,15,1,10,null,'div')
text1961.build()

text1962 = new ObjInline('text1962',null,20,59,372,16,1,11,null,'div')
text1962.build()

trqg1947 = new ObjInline('trqg1947',null,20,20,-409,-77,1,0)
trqg1947.isGrp = true
trqg1947.quesId = '1798'
trqg1947.corrCheck = "VarQuestion_0002.isCorr('\u0031\u002D\u0031\u002C\u0032\u002D\u0032\u002C\u0033\u002D\u0033')"
trqg1947.notansCheck = "VarQuestion_0002.equals('~~~null~~~')"
trqg1947.addChild('text1964')
trqg1947.addChild('text1965')
trqg1947.addChild('text1966')
trqg1947.addChild('text1967')
trqg1947.build()

text1964 = new ObjInline('text1964',null,20,20,63,16,1,12,null,'div')
text1964.build()

text1965 = new ObjInline('text1965',null,83,20,46,16,1,13,null,'div')
text1965.build()

text1966 = new ObjInline('text1966',null,20,40,372,30,1,14,null,'div')
text1966.build()

text1967 = new ObjInline('text1967',null,20,74,372,16,1,15,null,'div')
text1967.build()

trqg1948 = new ObjInline('trqg1948',null,20,20,-409,-110,1,0)
trqg1948.isGrp = true
trqg1948.quesId = '1791'
trqg1948.corrCheck = "VarQuestion_0003.isCorrFIB('\u006E\u0065\u0061\u0072')"
trqg1948.notansCheck = "VarQuestion_0003.equals('~~~null~~~')"
trqg1948.addChild('text1969')
trqg1948.addChild('text1970')
trqg1948.addChild('text1971')
trqg1948.addChild('text1972')
trqg1948.build()

text1969 = new ObjInline('text1969',null,20,20,63,16,1,16,null,'div')
text1969.build()

text1970 = new ObjInline('text1970',null,83,20,46,16,1,17,null,'div')
text1970.build()

text1971 = new ObjInline('text1971',null,20,40,372,50,1,18,null,'div')
text1971.build()

text1972 = new ObjInline('text1972',null,20,104,372,16,1,19,null,'div')
text1972.build()

trqg1949 = new ObjInline('trqg1949',null,20,20,-409,-77,1,0)
trqg1949.isGrp = true
trqg1949.quesId = '1265'
trqg1949.corrCheck = "VarQuestion_0004.isCorr('\u0052\u0065\u0064\u0020\u0061\u006E\u0064\u0020\u0047\u0072\u0065\u0065\u006E')"
trqg1949.notansCheck = "VarQuestion_0004.equals('~~~null~~~')"
trqg1949.addChild('text1974')
trqg1949.addChild('text1975')
trqg1949.addChild('text1976')
trqg1949.addChild('text1977')
trqg1949.build()

text1974 = new ObjInline('text1974',null,20,20,63,16,1,20,null,'div')
text1974.build()

text1975 = new ObjInline('text1975',null,83,20,46,16,1,21,null,'div')
text1975.build()

text1976 = new ObjInline('text1976',null,20,40,372,30,1,22,null,'div')
text1976.build()

text1977 = new ObjInline('text1977',null,20,74,372,16,1,23,null,'div')
text1977.build()

trqg1950 = new ObjInline('trqg1950',null,20,20,-409,-77,1,0)
trqg1950.isGrp = true
trqg1950.quesId = '230'
trqg1950.corrCheck = "VarQuestion_0005.isCorr('\u0074\u0068\u0065\u0020\u0069\u006E\u0061\u0062\u0069\u006C\u0069\u0074\u0079\u0020\u0074\u006F\u0020\u0064\u0069\u0066\u0066\u0065\u0072\u0065\u006E\u0074\u0069\u0061\u0074\u0065\u0020\u0062\u0065\u0074\u0077\u0065\u0065\u006E\u0020\u0064\u0069\u0066\u0066\u0065\u0072\u0065\u006E\u0074\u0020\u0063\u006F\u006C\u006F\u0072\u0073\u002E')"
trqg1950.notansCheck = "VarQuestion_0005.equals('~~~null~~~')"
trqg1950.addChild('text1979')
trqg1950.addChild('text1980')
trqg1950.addChild('text1981')
trqg1950.addChild('text1982')
trqg1950.build()

text1979 = new ObjInline('text1979',null,20,20,63,16,1,24,null,'div')
text1979.build()

text1980 = new ObjInline('text1980',null,83,20,46,16,1,25,null,'div')
text1980.build()

text1981 = new ObjInline('text1981',null,20,40,372,30,1,26,null,'div')
text1981.build()

text1982 = new ObjInline('text1982',null,20,74,372,16,1,27,null,'div')
text1982.build()



writeStyleSheets(
    button1957.css+
    button1958.css+
    og1944.css+
    text1951.css+
    text1952.css+
    text1953.css+
    text1954.css+
    text1955.css+
    text1956.css+
    og1945.css+
    trqg1946.css+
    text1959.css+
    text1960.css+
    text1961.css+
    text1962.css+
    trqg1947.css+
    text1964.css+
    text1965.css+
    text1966.css+
    text1967.css+
    trqg1948.css+
    text1969.css+
    text1970.css+
    text1971.css+
    text1972.css+
    trqg1949.css+
    text1974.css+
    text1975.css+
    text1976.css+
    text1977.css+
    trqg1950.css+
    text1979.css+
    text1980.css+
    text1981.css+
    text1982.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(button1957.div)
    document.write(button1958.div)
}
</script>

<div id="og1944"><a name="og1944anc"></a></div>
<div id="text1951"><a name="text1951anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1951Font1"  >Eye Test
</span ></p >
</div>

<div id="text1952"><a name="text1952anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1952Font1"  >SCORE: 
</span ></p >
</div>

<div id="text1953"><a name="text1953anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1953Font1"  >20%</span ><span class="text1953Font0" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1954"><a name="text1954anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1954Font1"  >PASSED
</span ></p >
</div>

<div id="text1955"><a name="text1955anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1955Font1"  >FAILED
</span ></p >
</div>

<div id="text1956"><a name="text1956anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1956Font1"  >Not Graded
</span ></p >
</div>

<div id="og1945"><a name="og1945anc"></a></div>
<div id="trqg1946"><a name="trqg1946anc"></a></div>
<div id="text1959"><a name="text1959anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1959Font1"  >Question 
</span ></p >
</div>

<div id="text1960"><a name="text1960anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1960Font1"  >5
</span ></p >
</div>

<div id="text1961"><a name="text1961anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1961Font1"  >The eye is approximately 1 inch wide and 1 inch deep.</span ><span class="text1961Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1962"><a name="text1962anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1962Font0"  >Your answer: False
</span ></p >
</div>

<div id="trqg1947"><a name="trqg1947anc"></a></div>
<div id="text1964"><a name="text1964anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1964Font1"  >Question 
</span ></p >
</div>

<div id="text1965"><a name="text1965anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1965Font1"  >4
</span ></p >
</div>

<div id="text1966"><a name="text1966anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1966Font1"  >Identify the 3 different layers of the eye by matching the 
following:
</span ></p >
</div>

<div id="text1967"><a name="text1967anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1967Font0"  >Your answer: 1-1,2-3,3-2
</span ></p >
</div>

<div id="trqg1948"><a name="trqg1948anc"></a></div>
<div id="text1969"><a name="text1969anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1969Font1"  >Question 
</span ></p >
</div>

<div id="text1970"><a name="text1970anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1970Font1"  >&nbsp; 
</span ></p >
</div>

<div id="text1971"><a name="text1971anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1971Font1"  >The condition called myopia, which occurs when the point 
of focus falls short of the retina, is also known as
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1971Font1"  >_______sightedness.</span ><span class="text1971Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1972"><a name="text1972anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1972Font1"  >Your answer: 
</span ></p >
</div>

<div id="trqg1949"><a name="trqg1949anc"></a></div>
<div id="text1974"><a name="text1974anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1974Font1"  >Question 
</span ></p >
</div>

<div id="text1975"><a name="text1975anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1975Font1"  >3
</span ></p >
</div>

<div id="text1976"><a name="text1976anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1976Font1"  >Color blindness occurs when which two cones are not 
functioning properly?</span ><span class="text1976Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1977"><a name="text1977anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1977Font0"  >Your answer: Blue and Red
</span ></p >
</div>

<div id="trqg1950"><a name="trqg1950anc"></a></div>
<div id="text1979"><a name="text1979anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1979Font1"  >Question 
</span ></p >
</div>

<div id="text1980"><a name="text1980anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1980Font1"  >2
</span ></p >
</div>

<div id="text1981"><a name="text1981anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1981Font1"  >The most common form of color blindness can be best 
described as:</span ><span class="text1981Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1982"><a name="text1982anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1982Font0"  >Your answer: the ability to see only black and white.
</span ></p >
</div>

</body>
</html>
