<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Enterprise Edition v.2008 SP2(5609) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Page 2</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style text="text/css">
    body { background-color:#ffffff; }
    span.text1462Font1 { font-size:16px; font-family:"Verdana", sans serif; color:#a800f9; font-weight:bold;}
    span.text1462Font2 { font-size:13px; font-family:"Arial", sans serif; color:#a800f9;}
    span.text1807Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#ffffff;}
    span.text1807Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text330Font1 { font-size:40px; font-family:"Verdana", sans serif; color:#a800f9;}
    span.text330Font2 { font-size:13px; font-family:"Arial", sans serif; color:#a800f9;}
    span.text1800Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101; font-weight:bold;}
    span.text1801Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1802Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1803Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1804Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1805Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1806Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-match.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
if( !is.min )
    document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.netscape.com/">Netscape Navigator </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
    if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
      trivExitPage( 'eye_test_page_2.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

Eye_Test_Score = new Variable( 'Eye_Test_Score', '0', 0, 0, 'scorm', 365, 'the_human_eye' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'the_human_eye' )
VarQuestion_0002 = new Variable( 'VarQuestion_0002', '', 0, 0, null, null, 'the_human_eye' )
Survey_1_Score = new Variable( 'Survey_1_Score', '0', 0, 0, 'scorm', 365, 'the_human_eye' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'the_human_eye' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'the_human_eye' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'the_human_eye' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'the_human_eye' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'the_human_eye' )
VarPagesInChapter.set( '5' )

onload = init
onunload = finish

function init() {
    findWH()
    if( is.min ){
        var titleMgr = getTitleMgrHandle()
        if( titleMgr ) {
          if( !titleMgr.loadTest( '_tobj80', 'eye_test', 'eye_test_page_2.html' )) {
            var gotoPage = titleMgr.cancelTest( 'eye_test' )
            if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
          }
          VarPageInChapter.set( titleMgr.getRandomPageNumber( 'eye_test', 'eye_test_page_2.html' ))
        }
        if( parent.document != document) parent.document.title=document.title
        if( bInitSCORM )
        {
          var oldLoc = AICC_Lesson_Location.getValue()
          if( oldLoc != '' &&
              oldLoc.indexOf( '.' ) > 0 &&
              oldLoc != 'eye_test_page_2.html' &&
              oldLoc != 'a001index.html' &&
              confirm( 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?' ) == true )
          {
            saveVariable( 'TrivantisEPS', 'T')
            ObjLayerActionGoTo( oldLoc )
          }
        }

        setTimeout( "preload( 'images/0502_next.jpg','images/0502_next-over.jpg','images/0502_next-down.jpg','images/0502_back.jpg','images/0502_back-over.jpg','images/0502_back-down.jpg','images/0502_exit.jpg','images/0502_exit-over.jpg','images/0502_exit-down.jpg','images/test-header.gif','images/shape024_1813.gif','images/o_0000ff.gif','images/o_ffffff.gif' )", 0 )
        button1692.init()
        button1691.init()
        button1690.init()
        text1462.init()
        text1807.init()
        image327.init()
        text330.init()
        image1814.init()
        qu1798.init()
        text1800.init()
        text1801.init()
        text1802.init()
        text1803.init()
        text1804.init()
        text1805.init()
        text1806.init()
        button1692.activate()
        button1691.activate()
        button1690.activate()
        text1462.activate()
        text1807.activate()
        image327.activate()
        text330.activate()
        image1814.activate()
        qu1798.activate()
        text1800.activate()
        text1801.activate()
        text1802.activate()
        text1803.activate()
        text1804.activate()
        text1805.activate()
        text1806.activate()
        action1463(  );
        action1464(  );
        action1465(  );
        action1466(  );
        action1467(  );
        Init_qu1798()
        if( location.hash )
        {
            var newHash
            if( location.hash.charAt(0) == '#' )
                newHash = location.hash.slice( 1 )
            else
                newHash = location.hash
            location.hash = newHash
        }
        setTimeout( 'trivUpdateTOC( "introduction_welcome.html", "introduction_welcome.html", 1 )', 500 )
    }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivWndFeedback )
    {
      try{if( !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivWndFeedback == null || trivWndFeedback.closed )
    {
        trivWndFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        eval( trivGoToPage )
        trivGoToPage = null;
        trivPageExited = true;
    }
}

function trivPrevPage() {
    randomPage( 'eye_test', true )
}

function trivNextPage() {
    randomPage( 'eye_test', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce ) {
  if( !bForce )
		if( bFeedback && !forceCheckQuestions() ) return 0;

  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bForceAnswer = false;

  var ans_VarQuestion_0002 = VarQuestion_0002.getValue()
  if( ans_VarQuestion_0002 == '~~~null~~~' ) bForceAnswer = true;
  if( bForceAnswer )
  {
      alert( 'You must answer all of the questions to continue.');
      currFeedbackIdx = 0;
      trivGoToPage = null;
      return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'eye_test' )
    if( gotoPage && gotoPage != '' ) {
      if( score ) afterProcessTest( score, 'Eye_Test_Score' )
      ObjLayerActionGoToNewWindow( 'eye_test_test_results.html', 'Trivantis_Test_Results', 'width=412,height=430,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0' );     }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    Eye_Test_Score.set( titleMgr.GetTestScore( 'eye_test' ))
    var score = 0
    score += parseInt( Eye_Test_Score.getValue() )
    AICC_Score.set( score.toString() )
    autoCommit = true
    titleMgr.processTest( 'eye_test' )
    finishTest( score )
  }
}

function cancelTest() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.cancelTest( 'eye_test' )
    if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'eye_test_page_2.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action1463(fn){
    VarRunningPageCount.set('Question '); 
    if(fn) eval(fn);
}

function action1464(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action1465(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action1466(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action1467(fn){
    text1462.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action1692(fn){
    cancelTest();
    if(fn) eval(fn);
}

function button1692onUp() {
  action1692();
}

function action1691(fn){
    if(VarPageInChapter.greaterThan('1'))randomPage( 'eye_test', true ) 
    if(fn) eval(fn);
}

function action2490(fn){
    if(!VarPageInChapter.greaterThan('1'))alert( 'You must click the Exit button to navigate out of the test.' ); 
    if(fn) eval(fn);
}

function button1691onUp() {
  action1691();action2490();
}

function action1690(fn){
    randomPage( 'eye_test', false ) 
    if(fn) eval(fn);
}

function button1690onUp() {
  action1690();
}

function Init_qu1798() {
  var newVal = "," + VarQuestion_0002.getValue() + ","
  for( var idx = 0; idx < 3; idx++ )
  {
    var test
    if( idx == 0 ) test = text1801
    else if( idx == 1 ) test = text1803
    else if( idx == 2 ) test = text1805
    var check = "," + test.leftSel + "-"
    var offset = newVal.indexOf( check )
    if( offset >= 0 )
    {
      var rightSel = newVal.substring( offset + check.length )
      var comma    = rightSel.indexOf( ',' )
      var rightId = parseInt( rightSel.substring( 0, comma ))
      for( var idx2 = 0; idx2 < 3; idx2++ )
      {
        var test2
        if( idx2 == 0 ) test2 = text1806
        else if( idx2 == 1 ) test2 = text1804
        else if( idx2 == 2 ) test2 = text1802
        if( test2.rightSel == rightId )
        {
          test.matchObj = test2
          test2.matchObj = test
          test.drawLine()
          break
        }
      }
    }
  }
}

function Update_qu1798() {
  var newVal = ''
  for( var idx = 0; idx < 3; idx++ )
  {
    var test
    if( idx == 0 ) test = text1801
    else if( idx == 1 ) test = text1803
    else if( idx == 2 ) test = text1805
    if( test.matchObj ) newVal += test.leftSel + "-" + test.matchObj.rightSel + ","
  }
  newVal = newVal.substring( 0, newVal.length-1 )
  VarQuestion_0002.set( newVal )
  qu1798.hasBeenProcessed=false;
}

if( is.min ){
button1692 = new ObjButton('button1692','Cancel Test',502,91,32,31,1,26,'div')
button1692.setImages('images/0502_exit.jpg','images/0502_exit-down.jpg','images/0502_exit-over.jpg')
button1692.onUp = button1692onUp
button1692.hasOnUp = true
button1692.capture=4
button1692.build()

button1691 = new ObjButton('button1691','Back',568,91,61,31,1,27,'div')
button1691.setImages('images/0502_back.jpg','images/0502_back-down.jpg','images/0502_back-over.jpg')
button1691.onUp = button1691onUp
button1691.hasOnUp = true
button1691.capture=4
button1691.build()

button1690 = new ObjButton('button1690','Next',631,91,60,31,1,28,'div')
button1690.setImages('images/0502_next.jpg','images/0502_next-down.jpg','images/0502_next-over.jpg')
button1690.onUp = button1690onUp
button1690.hasOnUp = true
button1690.capture=4
button1690.build()

text1462 = new ObjInline('text1462',null,9,512,179,23,1,29,null,'div')
text1462.build()

text1807 = new ObjInline('text1807',null,268,531,420,35,1,30,null,'div')
text1807.build()

image327 = new ObjImage('image327','images/test-header.gif','test header',0,0,700,96,1,5,'div')
image327.build()

text330 = new ObjInline('text330',null,18,37,437,64,1,6,null,'div')
text330.build()

image1814 = new ObjImage('image1814','images/shape024_1813.gif','Rectangle',0,508,700,72,1,7,'div')
image1814.build()

qu1798 = new ObjInline('qu1798',null,133,171,536,248,1,0)
qu1798.isGrp = true
qu1798.addChild('text1800')
qu1798.addChild('text1801')
qu1798.addChild('text1802')
qu1798.addChild('text1803')
qu1798.addChild('text1804')
qu1798.addChild('text1805')
qu1798.addChild('text1806')
qu1798.build()

text1800 = new ObjInline('text1800',null,133,171,456,20,1,8,null,'div')
text1800.build()

text1801 = new ObjInline('text1801',null,133,221,47,16,1,9,null,'div')
text1801.setupMatch( true, 1, Update_qu1798, 9 )
text1801.isChoice = true
text1801.build()

text1802 = new ObjInline('text1802',null,392,220,229,18,1,10,null,'div')
text1802.setupMatch( false, 3, Update_qu1798, 9 )
text1802.isChoice = true
text1802.build()

text1803 = new ObjInline('text1803',null,133,300,54,16,1,11,null,'div')
text1803.setupMatch( true, 2, Update_qu1798, 9 )
text1803.isChoice = true
text1803.build()

text1804 = new ObjInline('text1804',null,392,292,193,33,1,12,null,'div')
text1804.setupMatch( false, 2, Update_qu1798, 9 )
text1804.isChoice = true
text1804.build()

text1805 = new ObjInline('text1805',null,133,379,47,16,1,13,null,'div')
text1805.setupMatch( true, 3, Update_qu1798, 9 )
text1805.isChoice = true
text1805.build()

text1806 = new ObjInline('text1806',null,392,379,226,18,1,14,null,'div')
text1806.setupMatch( false, 1, Update_qu1798, 9 )
text1806.isChoice = true
text1806.build()



writeStyleSheets(
    button1692.css+
    button1691.css+
    button1690.css+
    text1462.css+
    text1807.css+
    image327.css+
    text330.css+
    image1814.css+
    qu1798.css+
    text1800.css+
    text1801.css+
    text1802.css+
    text1803.css+
    text1804.css+
    text1805.css+
    text1806.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(button1692.div)
    document.write(button1691.div)
    document.write(button1690.div)
}
</script>

<div id="text1462"><a name="text1462anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1462Font1"  >Question</span ><span class="text1462Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1807"><a name="text1807anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.230;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text1807Font1"  >Click on a piece of text in the left column, and click on the 
matching piece of text in the right column to create a match.</span ><span class="text1807Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image327.div)
}
</script>

<div id="text330"><a name="text330anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text330Font1"  >Quiz Your Knowledge</span ><span class="text330Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image1814.div)
}
</script>

<div id="qu1798"><a name="qu1798anc"></a>
</div>
<div id="text1800"><a name="text1800anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1800Font1"  >Identify the 3 different layers of the eye by matching the following:
</span ></p >
</div>

<div id="text1801"><a name="text1801anc"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1801Font1"  >Retina
</span ></p >
</div></div>

<div id="text1802"><a name="text1802anc"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1802Font1"  >The outermost layer of the eyeball.
</span ></p >
</div></div>

<div id="text1803"><a name="text1803anc"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1803Font1"  >Choroid
</span ></p >
</div></div>

<div id="text1804"><a name="text1804anc"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1804Font1"  >The second layer of the eyeball, 
containing the blood vessels.
</span ></p >
</div></div>

<div id="text1805"><a name="text1805anc"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1805Font1"  >Sclera
</span ></p >
</div></div>

<div id="text1806"><a name="text1806anc"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1806Font1"  >The innermost layer of the eyeball.
</span ></p >
</div></div>

</body>
</html>
