<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Enterprise Edition v.2008 SP2(5609) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Eye Test</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style text="text/css">
    body { background-color:#ffffff; }
    span.text1462Font1 { font-size:16px; font-family:"Verdana", sans serif; color:#a800f9; font-weight:bold;}
    span.text1462Font2 { font-size:13px; font-family:"Arial", sans serif; color:#a800f9;}
    span.text330Font1 { font-size:40px; font-family:"Verdana", sans serif; color:#a800f9;}
    span.text330Font2 { font-size:13px; font-family:"Arial", sans serif; color:#a800f9;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
if( !is.min )
    document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.netscape.com/">Netscape Navigator </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

Eye_Test_Score = new Variable( 'Eye_Test_Score', '0', 0, 0, 'scorm', 365, 'the_human_eye' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'the_human_eye' )
Survey_1_Score = new Variable( 'Survey_1_Score', '0', 0, 0, 'scorm', 365, 'the_human_eye' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'the_human_eye' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'the_human_eye' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'the_human_eye' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'the_human_eye' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'the_human_eye' )
VarPagesInChapter.set( '5' )

onload = init
onunload = finish

function init() {
    findWH()
    if( is.min ){
        var titleMgr = getTitleMgrHandle()
        if( titleMgr ) {
          if( !titleMgr.loadTest( '_tobj80', 'eye_test', 'eye_test.html' )) {
            var gotoPage = titleMgr.cancelTest( 'eye_test' )
            if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
          }
          VarPageInChapter.set( titleMgr.getRandomPageNumber( 'eye_test', 'eye_test.html' ))
          var randPage = randomPage( 'eye_test', false )
          if( randPage && randPage != '' ) trivExitPage( randPage, false )
        }
        if( parent.document != document) parent.document.title=document.title
        if( bInitSCORM )
        {
          var oldLoc = AICC_Lesson_Location.getValue()
          if( oldLoc != '' &&
              oldLoc.indexOf( '.' ) > 0 &&
              oldLoc != 'eye_test.html' &&
              oldLoc != 'a001index.html' &&
              confirm( 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?' ) == true )
          {
            saveVariable( 'TrivantisEPS', 'T')
            ObjLayerActionGoTo( oldLoc )
          }
        }

        setTimeout( "preload( 'images/0502_next.jpg','images/0502_next-over.jpg','images/0502_next-down.jpg','images/0502_back.jpg','images/0502_back-over.jpg','images/0502_back-down.jpg','images/0502_exit.jpg','images/0502_exit-over.jpg','images/0502_exit-down.jpg','images/test-header.gif','images/shape024_1813.gif' )", 0 )
        button1692.init()
        button1691.init()
        button1690.init()
        text1462.init()
        image327.init()
        text330.init()
        image1814.init()
        button1692.activate()
        button1691.activate()
        button1690.activate()
        text1462.activate()
        image327.activate()
        text330.activate()
        image1814.activate()
        action1463(  );
        action1464(  );
        action1465(  );
        action1466(  );
        action1467(  );
        if( location.hash )
        {
            var newHash
            if( location.hash.charAt(0) == '#' )
                newHash = location.hash.slice( 1 )
            else
                newHash = location.hash
            location.hash = newHash
        }
        setTimeout( 'trivUpdateTOC( "introduction_welcome.html", "introduction_welcome.html", 1 )', 500 )
    }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivWndFeedback )
    {
      try{if( !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivWndFeedback == null || trivWndFeedback.closed )
    {
        trivWndFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        eval( trivGoToPage )
        trivGoToPage = null;
        trivPageExited = true;
    }
}

function trivPrevPage() {
    randomPage( 'eye_test', true )
}

function trivNextPage() {
    randomPage( 'eye_test', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce ) {
  if( !bForce )
		if( bFeedback && !forceCheckQuestions() ) return 0;

  if( !bFeedback ) currFeedbackIdx = 0;

  return 1
}

function forceCheckQuestions() {
  var bForceAnswer = false;

  if( bForceAnswer )
  {
      alert( 'You must answer all of the questions to continue.');
      currFeedbackIdx = 0;
      trivGoToPage = null;
      return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'eye_test' )
    if( gotoPage && gotoPage != '' ) {
      if( score ) afterProcessTest( score, 'Eye_Test_Score' )
      ObjLayerActionGoToNewWindow( 'eye_test_test_results.html', 'Trivantis_Test_Results', 'width=412,height=430,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0' );     }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 0)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    Eye_Test_Score.set( titleMgr.GetTestScore( 'eye_test' ))
    var score = 0
    score += parseInt( Eye_Test_Score.getValue() )
    AICC_Score.set( score.toString() )
    autoCommit = true
    titleMgr.processTest( 'eye_test' )
    finishTest( score )
  }
}

function cancelTest() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.cancelTest( 'eye_test' )
    if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'eye_test.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action1463(fn){
    VarRunningPageCount.set('Question '); 
    if(fn) eval(fn);
}

function action1464(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action1465(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action1466(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action1467(fn){
    text1462.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action1692(fn){
    cancelTest();
    if(fn) eval(fn);
}

function button1692onUp() {
  action1692();
}

function action1691(fn){
    if(VarPageInChapter.greaterThan('1'))randomPage( 'eye_test', true ) 
    if(fn) eval(fn);
}

function action2490(fn){
    if(!VarPageInChapter.greaterThan('1'))alert( 'You must click the Exit button to navigate out of the test.' ); 
    if(fn) eval(fn);
}

function button1691onUp() {
  action1691();action2490();
}

function action1690(fn){
    randomPage( 'eye_test', false ) 
    if(fn) eval(fn);
}

function button1690onUp() {
  action1690();
}

if( is.min ){
button1692 = new ObjButton('button1692','Cancel Test',502,91,32,31,1,17,'div')
button1692.setImages('images/0502_exit.jpg','images/0502_exit-down.jpg','images/0502_exit-over.jpg')
button1692.onUp = button1692onUp
button1692.hasOnUp = true
button1692.capture=4
button1692.build()

button1691 = new ObjButton('button1691','Back',568,91,61,31,1,18,'div')
button1691.setImages('images/0502_back.jpg','images/0502_back-down.jpg','images/0502_back-over.jpg')
button1691.onUp = button1691onUp
button1691.hasOnUp = true
button1691.capture=4
button1691.build()

button1690 = new ObjButton('button1690','Next',631,91,60,31,1,19,'div')
button1690.setImages('images/0502_next.jpg','images/0502_next-down.jpg','images/0502_next-over.jpg')
button1690.onUp = button1690onUp
button1690.hasOnUp = true
button1690.capture=4
button1690.build()

text1462 = new ObjInline('text1462',null,9,512,179,23,1,20,null,'div')
text1462.build()

image327 = new ObjImage('image327','images/test-header.gif','test header',0,0,700,96,1,4,'div')
image327.build()

text330 = new ObjInline('text330',null,18,37,437,64,1,5,null,'div')
text330.build()

image1814 = new ObjImage('image1814','images/shape024_1813.gif','Rectangle',0,508,700,72,1,6,'div')
image1814.build()



writeStyleSheets(
    button1692.css+
    button1691.css+
    button1690.css+
    text1462.css+
    image327.css+
    text330.css+
    image1814.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(button1692.div)
    document.write(button1691.div)
    document.write(button1690.div)
}
</script>

<div id="text1462"><a name="text1462anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1462Font1"  >Question</span ><span class="text1462Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image327.div)
}
</script>

<div id="text330"><a name="text330anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text330Font1"  >Quiz Your Knowledge</span ><span class="text330Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image1814.div)
}
</script>

</body>
</html>
