<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Enterprise Edition v.2008 SP2(5609) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Welcome</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style text="text/css">
    body { background-color:#ffffff; }
    select.ctoc2264 { font-size:13px; font-family:"Arial", sans serif; color:#000000;  background-color:#ffffff; width:150px;}
    form.ctoc2264 { font-size:13px; font-family:"Arial", sans serif; color:#000000;}
    span.menu1522Font1 { color:#ffffff; font-size:13px; font-family:"Verdana", sans serif; font-weight:bold; align:center; text-align:left; line-height:100%; vertical-align:top;}
    span.menu1522Font2 { color:#ffffff; font-size:13px; font-family:"Verdana", sans serif; font-weight:bold; font-weight:bold; align:center; text-align:left; line-height:100%; vertical-align:top;}
    span.text1533Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#5b0088;}
    span.text1507Font1 { font-size:40px; font-family:"Verdana", sans serif; color:#ffffff;}
    span.text1507Font2 { font-size:13px; font-family:"Arial", sans serif; color:#000000;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-menu.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
if( !is.min )
    document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.netscape.com/">Netscape Navigator </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
    if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
      trivExitPage( 'introduction_welcome.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'the_human_eye' )

onload = init
onunload = finish

function init() {
    findWH()
    if( is.min ){
        if( parent.document != document) parent.document.title=document.title
        if( bInitSCORM )
        {
          var oldLoc = AICC_Lesson_Location.getValue()
          if( oldLoc != '' &&
              oldLoc.indexOf( '.' ) > 0 &&
              oldLoc != 'introduction_welcome.html' &&
              oldLoc != 'a001index.html' &&
              confirm( 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?' ) == true )
          {
            saveVariable( 'TrivantisEPS', 'T')
            ObjLayerActionGoTo( oldLoc )
          }
        }

        if( window.name.indexOf( 'Trivantis_' ) == -1 )
          AICC_Lesson_Location.set( 'introduction_welcome.html' )
        setTimeout( "preload( 'images/eye-header.gif','images/0502_next.jpg','images/0502_next-over.jpg','images/0502_next-down.jpg','images/0502_back-down.jpg','images/0502_home-down.jpg','images/0502_exit.jpg','images/0502_exit-over.jpg','images/0502_exit-down.jpg','images/glossary-down.jpg','images/eye1.jpg','images/progress1684.gif','images/progress1684_bar.gif' )", 0 )
        progress1684.init()
        button311.init()
        button308.init()
        ctoc2264.init()
        image334.init()
        menu1522.init()
        menu1522_1.init()
        image1822.init()
        image1820.init()
        image1818.init()
        text1533.init()
        image1529.init()
        text1507.init()
        progress1684.activate()
        button311.activate()
        button308.activate()
        ctoc2264.activate()
        image334.activate()
        menu1522.activate()
        menu1522_1.activate()
        image1822.activate()
        image1820.activate()
        image1818.activate()
        text1533.activate()
        image1529.activate()
        text1507.activate()
        if( location.hash )
        {
            var newHash
            if( location.hash.charAt(0) == '#' )
                newHash = location.hash.slice( 1 )
            else
                newHash = location.hash
            location.hash = newHash
        }
        setTimeout( 'trivUpdateTOC( "introduction_welcome.html", "introduction_welcome.html", 1 )', 500 )
    }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivWndFeedback )
    {
      try{if( !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivWndFeedback == null || trivWndFeedback.closed )
    {
        trivWndFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        eval( trivGoToPage )
        trivGoToPage = null;
        trivPageExited = true;
    }
}

function trivPrevPage() {
}

function trivNextPage() {
    trivExitPage( 'the_human_eye_anatomy_of_the_eye.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    ctoc2264.objLyr.doc.forms["toc2264"][0].selectedIndex = -1;
    for( i = ctoc2264.objLyr.doc.forms["toc2264"][0].options.length - 1; i >= 0; i-- )
    {
      if( ctoc2264.objLyr.doc.forms["toc2264"][0].options[i].value == currPage )
      {
        ctoc2264.objLyr.doc.forms["toc2264"][0].selectedIndex = i;
        break;
      }
    }
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action311(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('the_human_eye')) doQuit(0); else window.close();} 
    if(fn) eval(fn);
}

function button311onUp() {
  action311();
}

function action308(fn){
    trivExitPage('the_human_eye_anatomy_of_the_eye.html',true);
    if(fn) eval(fn);
}

function button308onUp() {
  action308();
}

function Select_ctoc2264( dest ) {
  trivExitPage( dest, true )
}

function trivmenu1522_1c_1Click(){
    trivExitPage('the_human_eye_anatomy_of_the_eye.html',true);
}

function trivmenu1522_1c_2Click(){
    trivExitPage('the_human_eye_let_there_be_light.html',true);
}

function trivmenu1522_1c_3Click(){
    trivExitPage('the_human_eye_focus.html',true);
}

function trivmenu1522_1c_4Click(){
    trivExitPage('the_human_eye_color_blindness.html',true);
}

function trivmenu1522_1c_6Click(){
    trivExitPage('the_human_eye_summary.html',true);
}

if( is.min ){
progress1684 = new ObjProgress('progress1684','',330,96,163,21,19,1,23,'#9b45b7','images/progress1684_bar.gif','#ffffff','images/progress1684.gif',1,7,0,0,0,'div')
progress1684.actionSetPos(0)
progress1684.build()

button311 = new ObjButton('button311','Exit',500,91,32,31,1,24,'div')
button311.setImages('images/0502_exit.jpg','images/0502_exit-down.jpg','images/0502_exit-over.jpg')
button311.onUp = button311onUp
button311.hasOnUp = true
button311.capture=4
button311.build()

button308 = new ObjButton('button308','Next',631,91,60,31,1,25,'div')
button308.setImages('images/0502_next.jpg','images/0502_next-down.jpg','images/0502_next-over.jpg')
button308.onUp = button308onUp
button308.hasOnUp = true
button308.capture=4
button308.build()

ctoc2264 = new ObjInline('ctoc2264',null,550,0,null,null,0,4,null,'div')
ctoc2264.build()

image334 = new ObjImage('image334','images/eye-header.gif','header',0,0,700,120,1,5,'div')
image334.build()

menu1522 = new ObjMenu('menu1522','Course Menu',null,6,85,114,22,1,6,'ffffff','8a224b','660099','e3c9b2','000000','2a005d','a23cd5',1,1,0,'div','left')
menu1522.addMenu('menu1522c_1',0,0,114,22,0,0,0,0,'menu1522_1','Course Menu',8);
menu1522.build()

menu1522_1 = new ObjMenu('menu1522_1','',null,6,107,183,130,0,106,'ffffff','8a224b','660099','e3c9b2','000000','2a005d','a23cd5',0,1,menu1522,'div','left')
menu1522_1.addMenu('menu1522_1c_1',0,0,179,20,2,2,2,0,'','Anatomy of the Eye',18);
menu1522_1.addMenu('menu1522_1c_2',0,22,179,22,2,0,2,0,'','Let There be Light',18);
menu1522_1.addMenu('menu1522_1c_3',0,44,179,22,2,0,2,0,'','Focus',18);
menu1522_1.addMenu('menu1522_1c_4',0,66,179,22,2,0,2,0,'','Color Blindness',18);
menu1522_1.addMenu('menu1522_1c_5',0,88,179,10,2,0,2,0,'','',18);
menu1522_1.addMenu('menu1522_1c_6',0,98,179,22,2,0,2,0,'','Summary',18);
menu1522_1.addMenu('menu1522_1c_7',0,120,179,8,2,0,2,2,'','',18);
menu1522_1.build()

image1822 = new ObjImage('image1822','images/glossary-down.jpg','glossary - inactive',289,91,29,30,1,7,'div')
image1822.build()

image1820 = new ObjImage('image1820','images/0502_back-down.jpg','back - inactive',568,91,61,31,1,8,'div')
image1820.build()

image1818 = new ObjImage('image1818','images/0502_home-down.jpg','home - inactive',536,91,30,31,1,9,'div')
image1818.build()

text1533 = new ObjInline('text1533',null,137,150,378,353,1,10,null,'div')
text1533.build()

image1529 = new ObjImage('image1529','images/eye1.jpg','Woman&#39;s Eye',284,195,280,200,1,11,'div')
image1529.build()

text1507 = new ObjInline('text1507',null,18,36,405,48,1,12,null,'div')
text1507.build()



writeStyleSheets(
    progress1684.css+
    button311.css+
    button308.css+
    ctoc2264.css+
    image334.css+
    menu1522.css+
    menu1522_1.css+
    image1822.css+
    image1820.css+
    image1818.css+
    text1533.css+
    image1529.css+
    text1507.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress1684.div)
    document.write(button311.div)
    document.write(button308.div)
}
</script>

<div id="ctoc2264"><a name="ctoc2264anc">
<form name="toc2264" class="ctoc2264">
<select width="150" class="ctoc2264" title="Table of Contents 1" id="ctoc2264id" onChange="if( this.selectedIndex != -1 ) Select_ctoc2264( this.options[this.selectedIndex].value )">
<option value="the_human_eye_anatomy_of_the_eye.html">The Human Eye</option>
<option value="the_human_eye_anatomy_of_the_eye.html">&nbsp;&nbsp;Anatomy of the Eye</option>
<option value="the_human_eye_let_there_be_light.html">&nbsp;&nbsp;Let There be Light</option>
<option value="the_human_eye_focus.html">&nbsp;&nbsp;Focus</option>
<option value="the_human_eye_color_blindness.html">&nbsp;&nbsp;Color Blindness</option>
<option value="the_human_eye_summary.html">&nbsp;&nbsp;Summary</option>
<option value="end.html">End</option>
</select>
<label for="ctoc2264id"></label></form>
</a></div>

<script language="JavaScript">
if( is.min ){
    document.write(image334.div)
    document.write(menu1522.div)
    document.write(menu1522_1.div)
    document.write(image1822.div)
    document.write(image1820.div)
    document.write(image1818.div)
}
</script>

<div id="text1533"><a name="text1533anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.230;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text1533Font1"  >An eye is an organ of vision that detects light. Different 
kinds of light-sensitive organs are found in a variety of<img src="images/transbtn.gif" align="right" height="229" width="243" > 
organisms. The 
simplest eyes do 
nothing but detect 
whether the 
surroundings are 
light or dark, while 
more complex eyes 
can distinguish 
shapes and colors.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.230;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text1533Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.230;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text1533Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.230;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text1533Font1"  >This course details 
the human eye and 
its anatomy. Use 
the course menu and/or navigation buttons to review 
the course content. A test will be given after you have 
reviewed all information within the course.
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image1529.div)
}
</script>

<div id="text1507"><a name="text1507anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1507Font1"  >The Human Eye</span ><span class="text1507Font2" style="background-color:transparent" >
</span ></p >
</div>

</body>
</html>
