<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Enterprise Edition v.2008 SP2(5609) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Glossary</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style text="text/css">
    body { background-color:#ffffff; }
    span.text1666Font1 { font-size:13px; font-family:"Arial", sans serif; color:#800000; text-decoration:underline;}
    span.text1666Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1668Font1 { font-size:13px; font-family:"Arial", sans serif; color:#800000; text-decoration:underline;}
    span.text1668Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1670Font1 { font-size:13px; font-family:"Arial", sans serif; color:#800000; text-decoration:underline;}
    span.text1670Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1627Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800080; font-weight:bold;}
    span.text1627Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1628Font1 { font-size:13px; font-family:"Arial", sans serif; color:#800000; text-decoration:underline;}
    span.text1628Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1628Font3 { font-size:13px; font-family:"Arial", sans serif; color:#800000; text-decoration:underline;}
    span.text1628Font4 { font-size:13px; font-family:"Arial", sans serif; color:#800000; text-decoration:underline;}
    span.text1628Font5 { font-size:13px; font-family:"Arial", sans serif; color:#800000; text-decoration:underline;}
    span.text1628Font6 { font-size:13px; font-family:"Arial", sans serif; color:#800000; text-decoration:underline;}
    span.text1628Font7 { font-size:13px; font-family:"Arial", sans serif; color:#800000; text-decoration:underline;}
    span.text1073Font2 { font-size:13px; font-family:"Verdana", sans serif; color:#560081; font-weight:bold;}
    span.text1073Font3 { font-size:13px; font-family:"Verdana", sans serif; color:#560081;}
    span.text1073Font4 { font-size:16px; font-family:"Arial", sans serif; color:#000000;}
    span.text1068Font2 { font-size:13px; font-family:"Verdana", sans serif; color:#560081; font-weight:bold;}
    span.text1068Font3 { font-size:13px; font-family:"Verdana", sans serif; color:#560081;}
    span.text1068Font4 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1657Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#560081; font-weight:bold;}
    span.text1657Font2 { font-size:13px; font-family:"Verdana", sans serif; color:#560081;}
    span.text1657Font3 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1658Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#560081; font-weight:bold;}
    span.text1658Font2 { font-size:13px; font-family:"Verdana", sans serif; color:#560081;}
    span.text1658Font3 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1069Font2 { font-size:13px; font-family:"Verdana", sans serif; color:#560081; font-weight:bold;}
    span.text1069Font3 { font-size:13px; font-family:"Verdana", sans serif; color:#560081;}
    span.text1069Font4 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1067Font2 { font-size:13px; font-family:"Verdana", sans serif; color:#560081; font-weight:bold;}
    span.text1067Font3 { font-size:13px; font-family:"Verdana", sans serif; color:#560081;}
    span.text1067Font4 { font-size:16px; font-family:"Arial", sans serif; color:#000000;}
    span.text1072Font2 { font-size:13px; font-family:"Verdana", sans serif; color:#560081; font-weight:bold;}
    span.text1072Font3 { font-size:13px; font-family:"Verdana", sans serif; color:#560081;}
    span.text1072Font4 { font-size:16px; font-family:"Arial", sans serif; color:#000000;}
    span.text1659Font2 { font-size:13px; font-family:"Verdana", sans serif; color:#ffffff; font-weight:bold;}
    span.text1659Font3 { font-size:13px; font-family:"Verdana", sans serif; color:#ffffff;}
    span.text1659Font4 { font-size:13px; font-family:"Verdana", sans serif; color:#560081;}
    span.text1659Font5 { font-size:16px; font-family:"Arial", sans serif; color:#000000;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
if( !is.min )
    document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.netscape.com/">Netscape Navigator </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
    if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
      trivExitPage( 'pop_up_glossary.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'the_human_eye' )

onload = init
onunload = finish

function init() {
    findWH()
    if( is.min ){
        if( parent.document != document) parent.document.title=document.title
        if( bInitSCORM )
        {
          var oldLoc = AICC_Lesson_Location.getValue()
          if( oldLoc != '' &&
              oldLoc.indexOf( '.' ) > 0 &&
              oldLoc != 'pop_up_glossary.html' &&
              oldLoc != 'a001index.html' &&
              confirm( 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?' ) == true )
          {
            saveVariable( 'TrivantisEPS', 'T')
            ObjLayerActionGoTo( oldLoc )
          }
        }

        if( window.name.indexOf( 'Trivantis_' ) == -1 )
          AICC_Lesson_Location.set( 'pop_up_glossary.html' )
        text1666.init()
        text1668.init()
        text1670.init()
        text1627.init()
        text1628.init()
        text1073.init()
        text1068.init()
        text1657.init()
        text1658.init()
        text1069.init()
        text1067.init()
        text1072.init()
        text1659.init()
        text1666.activate()
        text1668.activate()
        text1670.activate()
        text1627.activate()
        text1628.activate()
        text1073.activate()
        text1068.activate()
        text1657.activate()
        text1658.activate()
        text1069.activate()
        text1067.activate()
        text1072.activate()
        text1659.activate()
        if( location.hash )
        {
            var newHash
            if( location.hash.charAt(0) == '#' )
                newHash = location.hash.slice( 1 )
            else
                newHash = location.hash
            location.hash = newHash
        }
        setTimeout( 'trivUpdateTOC( "introduction_welcome.html", "introduction_welcome.html", 1 )', 500 )
    }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivWndFeedback )
    {
      try{if( !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivWndFeedback == null || trivWndFeedback.closed )
    {
        trivWndFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        eval( trivGoToPage )
        trivGoToPage = null;
        trivPageExited = true;
    }
}

function trivPrevPage() {
    trivExitPage( 'pop_up_retina.html', true )
}

function trivNextPage() {
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

if( is.min ){
text1666 = new ObjInline('text1666',null,156,810,87,18,1,0,null,'div')
text1666.build()

text1668 = new ObjInline('text1668',null,156,577,87,18,1,1,null,'div')
text1668.build()

text1670 = new ObjInline('text1670',null,156,320,87,18,1,2,null,'div')
text1670.build()

text1627 = new ObjInline('text1627',null,25,11,200,30,1,3,null,'div')
text1627.build()

text1628 = new ObjInline('text1628',null,38,44,174,36,1,4,null,'div')
text1628.build()

text1073 = new ObjInline('text1073',null,10,95,230,79,1,5,null,'div')
text1073.build()

text1068 = new ObjInline('text1068',null,10,213,230,95,1,6,null,'div')
text1068.build()

text1657 = new ObjInline('text1657',null,10,347,230,85,1,7,null,'div')
text1657.build()

text1658 = new ObjInline('text1658',null,10,471,230,83,1,8,null,'div')
text1658.build()

text1069 = new ObjInline('text1069',null,10,593,230,79,1,9,null,'div')
text1069.build()

text1067 = new ObjInline('text1067',null,10,711,230,78,1,10,null,'div')
text1067.build()

text1072 = new ObjInline('text1072',null,10,828,230,62,1,11,null,'div')
text1072.build()

text1659 = new ObjInline('text1659',null,10,929,230,62,1,12,null,'div')
text1659.build()



writeStyleSheets(
    text1666.css+
    text1668.css+
    text1670.css+
    text1627.css+
    text1628.css+
    text1073.css+
    text1068.css+
    text1657.css+
    text1658.css+
    text1069.css+
    text1067.css+
    text1072.css+
    text1659.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<div id="text1666"><a name="text1666anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<a href="#top"  ><span class="text1666Font1"  >back to top</span></a ><span class="text1666Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1668"><a name="text1668anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<a href="#top"  ><span class="text1668Font1"  >back to top</span></a ><span class="text1668Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1670"><a name="text1670anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<a href="#top"  ><span class="text1670Font1"  >back to top</span></a ><span class="text1670Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1627"><a name="text1627anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text1627Font1"  >Glossary of Terms</span ><span class="text1627Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1628"><a name="text1628anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:center;" >
<a href="#text1073anc"  ><span class="text1628Font1"  >A</span></a ><span class="text1628Font2"  > B </span ><a href="#text1068anc"  ><span class="text1628Font3"  >C</span></a ><span class="text1628Font2"  > D E F G H I J K </span ><a href="#text1658anc"  ><span class="text1628Font4"  >L</span></a ><span class="text1628Font2"  > M N 
O P Q </span ><a href="#text1069anc"  ><span class="text1628Font5"  >R</span></a ><span class="text1628Font2"  > </span ><a href="#text1067anc"  ><span class="text1628Font6"  >S</span></a ><span class="text1628Font2"  > T U </span ><a href="#text1072anc"  ><span class="text1628Font7"  >V</span></a ><span class="text1628Font2"  > W X Y Z
</span ></p >
</div>

<div id="text1073"><a name="text1073anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:7px;margin-bottom:7px;text-align:justify;" >
<span class="text1073Font2"  >Aqueous humor</span ><span class="text1073Font3"  > - a transparent 
fluid occupying the space 
between the crystalline lens and 
the cornea of the eye.</span ><span class="text1073Font4" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1068"><a name="text1068anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:7px;margin-bottom:7px;text-align:justify;" >
<span class="text1068Font2"  >Choroid</span ><span class="text1068Font3"  > - a vascular membrane 
containing large branched 
pigmented cells that lies between 
the retina and the sclera of the 
vertebrate eye.</span ><span class="text1068Font4" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1657"><a name="text1657anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.230;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text1657Font1"  >Cornea </span ><span class="text1657Font2"  >- the transparent front 
part of the eye that covers the 
iris, pupil, and anterior chamber, 
providing most of an eye's optical 
power.</span ><span class="text1657Font3" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1658"><a name="text1658anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.230;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text1658Font1"  >Lens </span ><span class="text1658Font2"  >- the crystalline lens is a 
transparent, biconvex structure in 
the eye that, along with the 
cornea, helps to refract light to 
focus on the retina.</span ><span class="text1658Font3" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1069"><a name="text1069anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:7px;margin-bottom:7px;text-align:justify;" >
<span class="text1069Font2"  >Retina</span ><span class="text1069Font3"  > -the sensory membrane 
that lines the eye, is composed of 
several layers including one 
containing the rods and cones.</span ><span class="text1069Font4" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1067"><a name="text1067anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:7px;margin-bottom:7px;text-align:justify;" >
<span class="text1067Font2"  >Sclera</span ><span class="text1067Font3"  > - the dense fibrous opaque 
white outer coat enclosing the 
eyeball except the part covered 
by the cornea.</span ><span class="text1067Font4" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1072"><a name="text1072anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:7px;margin-bottom:7px;text-align:justify;" >
<span class="text1072Font2"  >Vitreous humor</span ><span class="text1072Font3"  > - &nbsp; the clear 
colorless transparent jelly that fills 
the eyeball posterior to the lens. </span ><span class="text1072Font4" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1659"><a name="text1659anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:7px;margin-bottom:7px;text-align:justify;" >
<span class="text1659Font2"  >Vitreous humor</span ><span class="text1659Font3"  > - &nbsp; the clear 
colorless transparent jelly that fills 
the eyeball posterior to the lens.</span ><span class="text1659Font4"  > </span ><span class="text1659Font5" style="background-color:transparent" >
</span ></p >
</div>

</body>
</html>
