<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Enterprise Edition v.2008 SP2(5609) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Certificate of Completion</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style text="text/css">
    body { background-color:#ffffff; }
    span.text1288Font1 { font-size:24px; font-family:"Verdana", sans serif; color:#000000;}
    span.text1288Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1287Font1 { font-size:24px; font-family:"Verdana", sans serif; color:#000000;}
    span.text1287Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1285Font1 { font-size:24px; font-family:"Verdana", sans serif; color:#000000;}
    span.text1285Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1937Font1 { font-size:13px; font-family:"Arial", sans serif; color:#800000; text-decoration:underline;}
    span.text1937Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
if( !is.min )
    document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.netscape.com/">Netscape Navigator </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
    if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
      trivExitPage( 'pop_up_certificate_of_completion.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

Eye_Test_Score = new Variable( 'Eye_Test_Score', '0', 0, 0, 'scorm', 365, 'the_human_eye' )
VarStudentName = new Variable( 'VarStudentName', '', 0, 0, null, null, 'the_human_eye' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'the_human_eye' )

onload = init
onunload = finish

function init() {
    findWH()
    if( is.min ){
        if( parent.document != document) parent.document.title=document.title
        if( bInitSCORM )
        {
          var oldLoc = AICC_Lesson_Location.getValue()
          if( oldLoc != '' &&
              oldLoc.indexOf( '.' ) > 0 &&
              oldLoc != 'pop_up_certificate_of_completion.html' &&
              oldLoc != 'a001index.html' &&
              confirm( 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?' ) == true )
          {
            saveVariable( 'TrivantisEPS', 'T')
            ObjLayerActionGoTo( oldLoc )
          }
        }

        if( window.name.indexOf( 'Trivantis_' ) == -1 )
          AICC_Lesson_Location.set( 'pop_up_certificate_of_completion.html' )
        setTimeout( "preload( 'images/training_certificate.gif' )", 0 )
        text1288.init()
        text1287.init()
        text1285.init()
        og1938.init()
        image1282.init()
        text1937.init()
        text1288.activate()
        text1287.activate()
        text1285.activate()
        og1938.activate()
        image1282.activate()
        text1937.activate()
        action1444(  );
        action1936(  );
        if( location.hash )
        {
            var newHash
            if( location.hash.charAt(0) == '#' )
                newHash = location.hash.slice( 1 )
            else
                newHash = location.hash
            location.hash = newHash
        }
        setTimeout( 'trivUpdateTOC( "introduction_welcome.html", "introduction_welcome.html", 1 )', 500 )
    }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivWndFeedback )
    {
      try{if( !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivWndFeedback == null || trivWndFeedback.closed )
    {
        trivWndFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        eval( trivGoToPage )
        trivGoToPage = null;
        trivPageExited = true;
    }
}

function trivPrevPage() {
    trivExitPage( 'end.html', true )
}

function trivNextPage() {
    trivExitPage( 'pop_up_sclera.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action1444(fn){
    text1288.actionChangeContents(Eye_Test_Score.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action1936(fn){
    text1285.actionChangeContents(VarStudentName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action1939(fn){
    text1937.actionHide(); 
    if(fn) eval(fn);
}

function action1940(fn){
    window.print(); 
    if(fn) eval(fn);
}

function runGroup_og1938() {
    action1939();
    action1940();
}

if( is.min ){
text1288 = new ObjInline('text1288',null,375,304,75,37,1,16,null,'div')
text1288.build()

text1287 = new ObjInline('text1287',null,23,258,594,32,1,17,null,'div')
text1287.build()

text1285 = new ObjInline('text1285',null,287,159,263,37,1,18,null,'div')
text1285.build()

og1938 = new ObjInline('og1938',null,2000,2000,0,0,1,0)
og1938.isGrp = true
og1938.build()

image1282 = new ObjImage('image1282','images/training_certificate.gif','Training Certificate',0,0,640,480,1,3,'div')
image1282.build()

text1937 = new ObjInline('text1937',null,296,22,49,20,1,4,null,'div')
text1937.build()



writeStyleSheets(
    text1288.css+
    text1287.css+
    text1285.css+
    og1938.css+
    image1282.css+
    text1937.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<div id="text1288"><a name="text1288anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1288Font1"  >score</span ><span class="text1288Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1287"><a name="text1287anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text1287Font1"  >The Human Eye</span ><span class="text1287Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1285"><a name="text1285anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1285Font1"  >student name</span ><span class="text1285Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og1938"><a name="og1938anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image1282.div)
}
</script>

<div id="text1937"><a name="text1937anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<a href="javascript:runGroup_og1938()"  ><span class="text1937Font1"  >Print</span></a ><span class="text1937Font2" style="background-color:transparent" >
</span ></p >
</div>

</body>
</html>
