<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Enterprise Edition v.2008 SP2(5609) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Course Evaluation</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style text="text/css">
    body { background-color:#ffffff; }
    select.ctoc2264 { font-size:13px; font-family:"Arial", sans serif; color:#000000;  background-color:#ffffff; width:150px;}
    form.ctoc2264 { font-size:13px; font-family:"Arial", sans serif; color:#000000;}
    span.text2014Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2015Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2017Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2019Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2021Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2023Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2036Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2037Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2039Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2041Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2043Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2045Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2049Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2050Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2052Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2054Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2056Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2058Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2062Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2063Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2065Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2067Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2069Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2071Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2027Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text2028Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    select.combo2029 { font-size:13px; font-family:"Arial", sans serif; color:#000000; width:45px; height:22px; }
    span.text2030Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    select.combo2031 { font-size:13px; font-family:"Arial", sans serif; color:#000000; width:45px; height:22px; }
    span.text2032Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    select.combo2033 { font-size:13px; font-family:"Arial", sans serif; color:#000000; width:45px; height:22px; }
    span.text1993Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#560081;}
    span.text1993Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1331Font1 { font-size:40px; font-family:"Verdana", sans serif; color:#ffffff;}
    span.text1331Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
if( !is.min )
    document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.netscape.com/">Netscape Navigator </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
    if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
      trivExitPage( 'survey_1_course_evaluation.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

Eye_Test_Score = new Variable( 'Eye_Test_Score', '0', 0, 0, 'scorm', 365, 'the_human_eye' )
Survey_1_Score = new Variable( 'Survey_1_Score', '0', 0, 0, 'scorm', 365, 'the_human_eye' )
VarQuestion_0006 = new Variable( 'VarQuestion_0006', '', 0, 0, null, null, 'the_human_eye' )
VarQuestion_0007 = new Variable( 'VarQuestion_0007', '', 0, 0, null, null, 'the_human_eye' )
VarQuestion_0008 = new Variable( 'VarQuestion_0008', '', 0, 0, null, null, 'the_human_eye' )
VarQuestion_0009 = new Variable( 'VarQuestion_0009', '', 0, 0, null, null, 'the_human_eye' )
VarQuestion_0010 = new Variable( 'VarQuestion_0010', '', 0, 0, null, null, 'the_human_eye' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'the_human_eye' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'the_human_eye' )

onload = init
onunload = finish

function init() {
    findWH()
    if( is.min ){
        var titleMgr = getTitleMgrHandle()
        if( titleMgr ) {
          if( !titleMgr.loadTest( '_tobj2010', 'survey_1', 'survey_1_course_evaluation.html' )) {
            var gotoPage = titleMgr.cancelTest( 'survey_1' )
            if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
          }
        }
        if( parent.document != document) parent.document.title=document.title
        if( bInitSCORM )
        {
          var oldLoc = AICC_Lesson_Location.getValue()
          if( oldLoc != '' &&
              oldLoc.indexOf( '.' ) > 0 &&
              oldLoc != 'survey_1_course_evaluation.html' &&
              oldLoc != 'a001index.html' &&
              confirm( 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?' ) == true )
          {
            saveVariable( 'TrivantisEPS', 'T')
            ObjLayerActionGoTo( oldLoc )
          }
        }

        if( window.name.indexOf( 'Trivantis_' ) == -1 )
          AICC_Lesson_Location.set( 'survey_1_course_evaluation.html' )
        setTimeout( "preload( 'images/eye-header.gif','images/shape026_1990.gif','images/clear_surveyoff.gif','images/clear_surveyclk.gif','images/clear_surveyrol.gif','images/submit_surveyoff.gif','images/submit_surveyclk.gif','images/submit_surveyrol.gif' )", 0 )
        button2076.init()
        button2074.init()
        ctoc2264.init()
        image334.init()
        qu2012.init()
        text2014.init()
        text2015.init()
        radio2016.init()
        text2017.init()
        radio2018.init()
        text2019.init()
        radio2020.init()
        text2021.init()
        radio2022.init()
        text2023.init()
        radio2024.init()
        qu2034.init()
        text2036.init()
        text2037.init()
        radio2038.init()
        text2039.init()
        radio2040.init()
        text2041.init()
        radio2042.init()
        text2043.init()
        radio2044.init()
        text2045.init()
        radio2046.init()
        qu2047.init()
        text2049.init()
        text2050.init()
        radio2051.init()
        text2052.init()
        radio2053.init()
        text2054.init()
        radio2055.init()
        text2056.init()
        radio2057.init()
        text2058.init()
        radio2059.init()
        qu2060.init()
        text2062.init()
        text2063.init()
        radio2064.init()
        text2065.init()
        radio2066.init()
        text2067.init()
        radio2068.init()
        text2069.init()
        radio2070.init()
        text2071.init()
        radio2072.init()
        qu2025.init()
        text2027.init()
        text2028.init()
        combo2029.init()
        text2030.init()
        combo2031.init()
        text2032.init()
        combo2033.init()
        image1991.init()
        text1993.init()
        text1331.init()
        button2076.activate()
        button2074.activate()
        ctoc2264.activate()
        image334.activate()
        qu2012.activate()
        text2014.activate()
        text2015.activate()
        radio2016.activate()
        text2017.activate()
        radio2018.activate()
        text2019.activate()
        radio2020.activate()
        text2021.activate()
        radio2022.activate()
        text2023.activate()
        radio2024.activate()
        qu2034.activate()
        text2036.activate()
        text2037.activate()
        radio2038.activate()
        text2039.activate()
        radio2040.activate()
        text2041.activate()
        radio2042.activate()
        text2043.activate()
        radio2044.activate()
        text2045.activate()
        radio2046.activate()
        qu2047.activate()
        text2049.activate()
        text2050.activate()
        radio2051.activate()
        text2052.activate()
        radio2053.activate()
        text2054.activate()
        radio2055.activate()
        text2056.activate()
        radio2057.activate()
        text2058.activate()
        radio2059.activate()
        qu2060.activate()
        text2062.activate()
        text2063.activate()
        radio2064.activate()
        text2065.activate()
        radio2066.activate()
        text2067.activate()
        radio2068.activate()
        text2069.activate()
        radio2070.activate()
        text2071.activate()
        radio2072.activate()
        qu2025.activate()
        text2027.activate()
        text2028.activate()
        combo2029.activate()
        text2030.activate()
        combo2031.activate()
        text2032.activate()
        combo2033.activate()
        image1991.activate()
        text1993.activate()
        text1331.activate()
        Update_qu2012()
        Update_qu2034()
        Update_qu2047()
        Update_qu2060()
        Update_qu2025( 0 )
        if( location.hash )
        {
            var newHash
            if( location.hash.charAt(0) == '#' )
                newHash = location.hash.slice( 1 )
            else
                newHash = location.hash
            location.hash = newHash
        }
        setTimeout( 'trivUpdateTOC( "introduction_welcome.html", "introduction_welcome.html", 1 )', 500 )
    }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivWndFeedback )
    {
      try{if( !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivWndFeedback == null || trivWndFeedback.closed )
    {
        trivWndFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 4)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        eval( trivGoToPage )
        trivGoToPage = null;
        trivPageExited = true;
    }
}

function trivPrevPage() {
    trivExitPage( 'course_completion_thank_you.html', true )
}

function trivNextPage() {
    trivExitPage( 'end.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    ctoc2264.objLyr.doc.forms["toc2264"][0].selectedIndex = -1;
    for( i = ctoc2264.objLyr.doc.forms["toc2264"][0].options.length - 1; i >= 0; i-- )
    {
      if( ctoc2264.objLyr.doc.forms["toc2264"][0].options[i].value == currPage )
      {
        ctoc2264.objLyr.doc.forms["toc2264"][0].selectedIndex = i;
        break;
      }
    }
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce ) {
  if( !bForce )
		if( bFeedback && !forceCheckQuestions() ) return 0;

  if( !bFeedback ) currFeedbackIdx = 5;

  return 1
}

function forceCheckQuestions() {
  var bForceAnswer = false;

  var ans_VarQuestion_0006 = VarQuestion_0006.getValue()
  if( ans_VarQuestion_0006 == '~~~null~~~' ) bForceAnswer = true;
  var ans_VarQuestion_0008 = VarQuestion_0008.getValue()
  if( ans_VarQuestion_0008 == '~~~null~~~' ) bForceAnswer = true;
  var ans_VarQuestion_0009 = VarQuestion_0009.getValue()
  if( ans_VarQuestion_0009 == '~~~null~~~' ) bForceAnswer = true;
  var ans_VarQuestion_0010 = VarQuestion_0010.getValue()
  if( ans_VarQuestion_0010 == '~~~null~~~' ) bForceAnswer = true;
  var ans_VarQuestion_0007 = VarQuestion_0007.getValue()
  if( ans_VarQuestion_0007 == '~~~null~~~' ) bForceAnswer = true;
  if( bForceAnswer )
  {
      alert( 'You must answer all of the questions to continue.');
      currFeedbackIdx = 0;
      trivGoToPage = null;
      return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'survey_1' )
    if( gotoPage && gotoPage != '' ) {
      if( score ) afterProcessTest( score, 'Survey_1_Score' )
      trivExitPage( gotoPage, false )
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
    else {
      trivExitPage( 'introduction_welcome.html', false )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 5)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var score = -1
    autoCommit = true
    titleMgr.processTest( 'survey_1' )
    finishTest( score )
  }
}

function ResetTest_survey_1() {
  Survey_1_Score.set( '0' )
  VarQuestion_0006.set( '' )
  Update_qu2012();
  VarQuestion_0007.set( '' )
  Update_qu2025();
  VarQuestion_0008.set( '' )
  Update_qu2034();
  VarQuestion_0009.set( '' )
  Update_qu2047();
  VarQuestion_0010.set( '' )
  Update_qu2060();
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    titleMgr.ResetTest( 'survey_1' )
  }
}

function action2076(fn){
    processTest(1);
    if(fn) eval(fn);
}

function button2076onUp() {
  action2076();
}

function action2074(fn){
    ResetTest_survey_1(); 
    if(fn) eval(fn);
}

function button2074onUp() {
  action2074();
}

function Select_ctoc2264( dest ) {
  trivExitPage( dest, true )
}

function Update_qu2012() {
  var val = VarQuestion_0006.getValue()
  radio2016.objLyr.doc.getElementById("radio2016id").checked=(val=='Strongly Agree')
  radio2018.objLyr.doc.getElementById("radio2018id").checked=(val=='Agree')
  radio2020.objLyr.doc.getElementById("radio2020id").checked=(val=='Neither Agree or Disagree')
  radio2022.objLyr.doc.getElementById("radio2022id").checked=(val=='Disagree')
  radio2024.objLyr.doc.getElementById("radio2024id").checked=(val=='Strongly Disagree')
   qu2012.hasBeenProcessed=false;
}

function action2016(fn){
    
    if(fn) eval(fn);
}

function radio2016onSelChg() {
  action2016();
}

function action2018(fn){
    
    if(fn) eval(fn);
}

function radio2018onSelChg() {
  action2018();
}

function action2020(fn){
    
    if(fn) eval(fn);
}

function radio2020onSelChg() {
  action2020();
}

function action2022(fn){
    
    if(fn) eval(fn);
}

function radio2022onSelChg() {
  action2022();
}

function action2024(fn){
    
    if(fn) eval(fn);
}

function radio2024onSelChg() {
  action2024();
}

function Update_qu2034() {
  var val = VarQuestion_0008.getValue()
  radio2038.objLyr.doc.getElementById("radio2038id").checked=(val=='Strongly Agree')
  radio2040.objLyr.doc.getElementById("radio2040id").checked=(val=='Agree')
  radio2042.objLyr.doc.getElementById("radio2042id").checked=(val=='Neither Agree or Disagree')
  radio2044.objLyr.doc.getElementById("radio2044id").checked=(val=='Disagree')
  radio2046.objLyr.doc.getElementById("radio2046id").checked=(val=='Strongly Disagree')
   qu2034.hasBeenProcessed=false;
}

function action2038(fn){
    
    if(fn) eval(fn);
}

function radio2038onSelChg() {
  action2038();
}

function action2040(fn){
    
    if(fn) eval(fn);
}

function radio2040onSelChg() {
  action2040();
}

function action2042(fn){
    
    if(fn) eval(fn);
}

function radio2042onSelChg() {
  action2042();
}

function action2044(fn){
    
    if(fn) eval(fn);
}

function radio2044onSelChg() {
  action2044();
}

function action2046(fn){
    
    if(fn) eval(fn);
}

function radio2046onSelChg() {
  action2046();
}

function Update_qu2047() {
  var val = VarQuestion_0009.getValue()
  radio2051.objLyr.doc.getElementById("radio2051id").checked=(val=='Strongly Agree')
  radio2053.objLyr.doc.getElementById("radio2053id").checked=(val=='Agree')
  radio2055.objLyr.doc.getElementById("radio2055id").checked=(val=='Neither Agree or Disagree')
  radio2057.objLyr.doc.getElementById("radio2057id").checked=(val=='Disagree')
  radio2059.objLyr.doc.getElementById("radio2059id").checked=(val=='Strongly Disagree')
   qu2047.hasBeenProcessed=false;
}

function action2051(fn){
    
    if(fn) eval(fn);
}

function radio2051onSelChg() {
  action2051();
}

function action2053(fn){
    
    if(fn) eval(fn);
}

function radio2053onSelChg() {
  action2053();
}

function action2055(fn){
    
    if(fn) eval(fn);
}

function radio2055onSelChg() {
  action2055();
}

function action2057(fn){
    
    if(fn) eval(fn);
}

function radio2057onSelChg() {
  action2057();
}

function action2059(fn){
    
    if(fn) eval(fn);
}

function radio2059onSelChg() {
  action2059();
}

function Update_qu2060() {
  var val = VarQuestion_0010.getValue()
  radio2064.objLyr.doc.getElementById("radio2064id").checked=(val=='Strongly Agree')
  radio2066.objLyr.doc.getElementById("radio2066id").checked=(val=='Agree')
  radio2068.objLyr.doc.getElementById("radio2068id").checked=(val=='Neither Agree or Disagree')
  radio2070.objLyr.doc.getElementById("radio2070id").checked=(val=='Disagree')
  radio2072.objLyr.doc.getElementById("radio2072id").checked=(val=='Strongly Disagree')
   qu2060.hasBeenProcessed=false;
}

function action2064(fn){
    
    if(fn) eval(fn);
}

function radio2064onSelChg() {
  action2064();
}

function action2066(fn){
    
    if(fn) eval(fn);
}

function radio2066onSelChg() {
  action2066();
}

function action2068(fn){
    
    if(fn) eval(fn);
}

function radio2068onSelChg() {
  action2068();
}

function action2070(fn){
    
    if(fn) eval(fn);
}

function radio2070onSelChg() {
  action2070();
}

function action2072(fn){
    
    if(fn) eval(fn);
}

function radio2072onSelChg() {
  action2072();
}

function Update_qu2025( upd, obj, strForm, strVal ) {
  var val = ','
  var foundRank = false
  var rank = new Array()
  for (var i=0; i<3; i++) rank[i]=null
  if( upd ) {
    if (obj!=combo2029 && combo2029.objLyr.doc.forms["combo2029form"]["qu2025"].selectedIndex>=0) rank[combo2029.objLyr.doc.forms["combo2029form"]["qu2025"].value-1] = 'Availability of online training'
    if (obj!=combo2031 && combo2031.objLyr.doc.forms["combo2031form"]["qu2025"].selectedIndex>=0) rank[combo2031.objLyr.doc.forms["combo2031form"]["qu2025"].value-1] = 'Usability of online training'
    if (obj!=combo2033 && combo2033.objLyr.doc.forms["combo2033form"]["qu2025"].selectedIndex>=0) rank[combo2033.objLyr.doc.forms["combo2033form"]["qu2025"].value-1] = 'Format and presentation of online training'
    if (obj.objLyr.doc.forms[strForm]["qu2025"].selectedIndex>=0) rank[obj.objLyr.doc.forms[strForm]["qu2025"].value-1] = strVal
    for (var i=0; i<3; i++) {
      if( rank[i] != null )
        val += rank[i]
      val += ','
    }
  }
  else {
    val += VarQuestion_0007.getValue() + ','
    var currPos = 0
    for (var i=0; i<3; i++) rank[i] = null
    for (var i=0; i<3; i++) {
      if( val.indexOf(',Availability of online training,') == currPos)
        rank[i] = 'Availability of online training'
      else if( val.indexOf(',Usability of online training,') == currPos)
        rank[i] = 'Usability of online training'
      else if( val.indexOf(',Format and presentation of online training,') == currPos)
        rank[i] = 'Format and presentation of online training'
      if( rank[i] != null )
        currPos = currPos + rank[i].length
      currPos = currPos + 1
      if( currPos >= val.length ) break
    }
  }
  foundRank = false
  for (var i=0; i<3; i++) {
    if( rank[i] == 'Availability of online training' ) {
      combo2029.objLyr.doc.forms["combo2029form"]["qu2025"].selectedIndex=i
      foundRank = true
      break
    }
  }
  if( !foundRank) combo2029.objLyr.doc.forms["combo2029form"]["qu2025"].selectedIndex=-1
  foundRank = false
  for (var i=0; i<3; i++) {
    if( rank[i] == 'Usability of online training' ) {
      combo2031.objLyr.doc.forms["combo2031form"]["qu2025"].selectedIndex=i
      foundRank = true
      break
    }
  }
  if( !foundRank) combo2031.objLyr.doc.forms["combo2031form"]["qu2025"].selectedIndex=-1
  foundRank = false
  for (var i=0; i<3; i++) {
    if( rank[i] == 'Format and presentation of online training' ) {
      combo2033.objLyr.doc.forms["combo2033form"]["qu2025"].selectedIndex=i
      foundRank = true
      break
    }
  }
  if( !foundRank) combo2033.objLyr.doc.forms["combo2033form"]["qu2025"].selectedIndex=-1
  if( val.length > 1 )
    val = val.substring(1,val.length-1)
  else
    val = ''
  if( upd ) VarQuestion_0007.set( val )
   qu2025.hasBeenProcessed=false;
}

function action2029(fn){
    
    if(fn) eval(fn);
}

function combo2029onSelChg() {
  action2029();
}

function action2031(fn){
    
    if(fn) eval(fn);
}

function combo2031onSelChg() {
  action2031();
}

function action2033(fn){
    
    if(fn) eval(fn);
}

function combo2033onSelChg() {
  action2033();
}

if( is.min ){
button2076 = new ObjButton('button2076','Submit Survey',332,842,126,26,1,74,'div')
button2076.setImages('images/submit_surveyoff.gif','images/submit_surveyclk.gif','images/submit_surveyrol.gif')
button2076.onUp = button2076onUp
button2076.hasOnUp = true
button2076.capture=4
button2076.build()

button2074 = new ObjButton('button2074','Clear Survey',37,842,115,26,1,75,'div')
button2074.setImages('images/clear_surveyoff.gif','images/clear_surveyclk.gif','images/clear_surveyrol.gif')
button2074.onUp = button2074onUp
button2074.hasOnUp = true
button2074.capture=4
button2074.build()

ctoc2264 = new ObjInline('ctoc2264',null,550,0,null,null,0,3,null,'div')
ctoc2264.build()

image334 = new ObjImage('image334','images/eye-header.gif','header',0,0,700,120,1,4,'div')
image334.build()

qu2012 = new ObjInline('qu2012',null,33,173,478,102,1,0)
qu2012.isGrp = true
qu2012.addChild('text2014')
qu2012.addChild('text2015')
qu2012.addChild('radio2016')
qu2012.addChild('text2017')
qu2012.addChild('radio2018')
qu2012.addChild('text2019')
qu2012.addChild('radio2020')
qu2012.addChild('text2021')
qu2012.addChild('radio2022')
qu2012.addChild('text2023')
qu2012.addChild('radio2024')
qu2012.build()

text2014 = new ObjInline('text2014',null,33,173,359,16,1,5,null,'div')
text2014.build()

text2015 = new ObjInline('text2015',null,33,218,79,32,1,6,null,'div')
text2015.build()

radio2016 = new ObjInline('radio2016',null,60,198,null,null,1,7)
radio2016.onSelChg = radio2016onSelChg
radio2016.build()

text2017 = new ObjInline('text2017',null,122,218,79,16,1,8,null,'div')
text2017.build()

radio2018 = new ObjInline('radio2018',null,149,198,null,null,1,9)
radio2018.onSelChg = radio2018onSelChg
radio2018.build()

text2019 = new ObjInline('text2019',null,211,218,79,48,1,10,null,'div')
text2019.build()

radio2020 = new ObjInline('radio2020',null,238,198,null,null,1,11)
radio2020.onSelChg = radio2020onSelChg
radio2020.build()

text2021 = new ObjInline('text2021',null,300,218,79,16,1,12,null,'div')
text2021.build()

radio2022 = new ObjInline('radio2022',null,327,198,null,null,1,13)
radio2022.onSelChg = radio2022onSelChg
radio2022.build()

text2023 = new ObjInline('text2023',null,389,218,79,32,1,14,null,'div')
text2023.build()

radio2024 = new ObjInline('radio2024',null,416,198,null,null,1,15)
radio2024.onSelChg = radio2024onSelChg
radio2024.build()

qu2034 = new ObjInline('qu2034',null,32,290,478,102,1,0)
qu2034.isGrp = true
qu2034.addChild('text2036')
qu2034.addChild('text2037')
qu2034.addChild('radio2038')
qu2034.addChild('text2039')
qu2034.addChild('radio2040')
qu2034.addChild('text2041')
qu2034.addChild('radio2042')
qu2034.addChild('text2043')
qu2034.addChild('radio2044')
qu2034.addChild('text2045')
qu2034.addChild('radio2046')
qu2034.build()

text2036 = new ObjInline('text2036',null,32,290,278,16,1,16,null,'div')
text2036.build()

text2037 = new ObjInline('text2037',null,32,335,79,32,1,17,null,'div')
text2037.build()

radio2038 = new ObjInline('radio2038',null,59,315,null,null,1,18)
radio2038.onSelChg = radio2038onSelChg
radio2038.build()

text2039 = new ObjInline('text2039',null,121,335,79,16,1,19,null,'div')
text2039.build()

radio2040 = new ObjInline('radio2040',null,148,315,null,null,1,20)
radio2040.onSelChg = radio2040onSelChg
radio2040.build()

text2041 = new ObjInline('text2041',null,210,335,79,48,1,21,null,'div')
text2041.build()

radio2042 = new ObjInline('radio2042',null,237,315,null,null,1,22)
radio2042.onSelChg = radio2042onSelChg
radio2042.build()

text2043 = new ObjInline('text2043',null,299,335,79,16,1,23,null,'div')
text2043.build()

radio2044 = new ObjInline('radio2044',null,326,315,null,null,1,24)
radio2044.onSelChg = radio2044onSelChg
radio2044.build()

text2045 = new ObjInline('text2045',null,388,335,79,32,1,25,null,'div')
text2045.build()

radio2046 = new ObjInline('radio2046',null,415,315,null,null,1,26)
radio2046.onSelChg = radio2046onSelChg
radio2046.build()

qu2047 = new ObjInline('qu2047',null,32,409,478,102,1,0)
qu2047.isGrp = true
qu2047.addChild('text2049')
qu2047.addChild('text2050')
qu2047.addChild('radio2051')
qu2047.addChild('text2052')
qu2047.addChild('radio2053')
qu2047.addChild('text2054')
qu2047.addChild('radio2055')
qu2047.addChild('text2056')
qu2047.addChild('radio2057')
qu2047.addChild('text2058')
qu2047.addChild('radio2059')
qu2047.build()

text2049 = new ObjInline('text2049',null,32,409,307,16,1,27,null,'div')
text2049.build()

text2050 = new ObjInline('text2050',null,32,454,79,32,1,28,null,'div')
text2050.build()

radio2051 = new ObjInline('radio2051',null,59,434,null,null,1,29)
radio2051.onSelChg = radio2051onSelChg
radio2051.build()

text2052 = new ObjInline('text2052',null,121,454,79,16,1,30,null,'div')
text2052.build()

radio2053 = new ObjInline('radio2053',null,148,434,null,null,1,31)
radio2053.onSelChg = radio2053onSelChg
radio2053.build()

text2054 = new ObjInline('text2054',null,210,454,79,48,1,32,null,'div')
text2054.build()

radio2055 = new ObjInline('radio2055',null,237,434,null,null,1,33)
radio2055.onSelChg = radio2055onSelChg
radio2055.build()

text2056 = new ObjInline('text2056',null,299,454,79,16,1,34,null,'div')
text2056.build()

radio2057 = new ObjInline('radio2057',null,326,434,null,null,1,35)
radio2057.onSelChg = radio2057onSelChg
radio2057.build()

text2058 = new ObjInline('text2058',null,388,454,79,32,1,36,null,'div')
text2058.build()

radio2059 = new ObjInline('radio2059',null,415,434,null,null,1,37)
radio2059.onSelChg = radio2059onSelChg
radio2059.build()

qu2060 = new ObjInline('qu2060',null,32,527,478,102,1,0)
qu2060.isGrp = true
qu2060.addChild('text2062')
qu2060.addChild('text2063')
qu2060.addChild('radio2064')
qu2060.addChild('text2065')
qu2060.addChild('radio2066')
qu2060.addChild('text2067')
qu2060.addChild('radio2068')
qu2060.addChild('text2069')
qu2060.addChild('radio2070')
qu2060.addChild('text2071')
qu2060.addChild('radio2072')
qu2060.build()

text2062 = new ObjInline('text2062',null,32,527,279,16,1,38,null,'div')
text2062.build()

text2063 = new ObjInline('text2063',null,32,572,79,32,1,39,null,'div')
text2063.build()

radio2064 = new ObjInline('radio2064',null,59,552,null,null,1,40)
radio2064.onSelChg = radio2064onSelChg
radio2064.build()

text2065 = new ObjInline('text2065',null,121,572,79,16,1,41,null,'div')
text2065.build()

radio2066 = new ObjInline('radio2066',null,148,552,null,null,1,42)
radio2066.onSelChg = radio2066onSelChg
radio2066.build()

text2067 = new ObjInline('text2067',null,210,572,79,48,1,43,null,'div')
text2067.build()

radio2068 = new ObjInline('radio2068',null,237,552,null,null,1,44)
radio2068.onSelChg = radio2068onSelChg
radio2068.build()

text2069 = new ObjInline('text2069',null,299,572,79,16,1,45,null,'div')
text2069.build()

radio2070 = new ObjInline('radio2070',null,326,552,null,null,1,46)
radio2070.onSelChg = radio2070onSelChg
radio2070.build()

text2071 = new ObjInline('text2071',null,388,572,79,32,1,47,null,'div')
text2071.build()

radio2072 = new ObjInline('radio2072',null,415,552,null,null,1,48)
radio2072.onSelChg = radio2072onSelChg
radio2072.build()

qu2025 = new ObjInline('qu2025',null,32,674,462,124,1,0)
qu2025.isGrp = true
qu2025.addChild('text2027')
qu2025.addChild('text2028')
qu2025.addChild('combo2029')
qu2025.addChild('text2030')
qu2025.addChild('combo2031')
qu2025.addChild('text2032')
qu2025.addChild('combo2033')
qu2025.build()

text2027 = new ObjInline('text2027',null,32,674,420,32,1,49,null,'div')
text2027.build()

text2028 = new ObjInline('text2028',null,87,716,169,16,1,50,null,'div')
text2028.build()

combo2029 = new ObjInline('combo2029',null,32,713,null,null,1,51)
combo2029.onSelChg = combo2029onSelChg
combo2029.build()

text2030 = new ObjInline('text2030',null,87,742,158,16,1,52,null,'div')
text2030.build()

combo2031 = new ObjInline('combo2031',null,32,739,null,null,1,53)
combo2031.onSelChg = combo2031onSelChg
combo2031.build()

text2032 = new ObjInline('text2032',null,87,768,249,16,1,54,null,'div')
text2032.build()

combo2033 = new ObjInline('combo2033',null,32,765,null,null,1,55)
combo2033.onSelChg = combo2033onSelChg
combo2033.build()

image1991 = new ObjImage('image1991','images/shape026_1990.gif','Rectangle',0,86,500,34,1,56,'div')
image1991.build()

text1993 = new ObjInline('text1993',null,26,90,434,46,1,57,null,'div')
text1993.build()

text1331 = new ObjInline('text1331',null,18,36,405,48,1,58,null,'div')
text1331.build()



writeStyleSheets(
    button2076.css+
    button2074.css+
    ctoc2264.css+
    image334.css+
    qu2012.css+
    text2014.css+
    text2015.css+
    radio2016.css+
    text2017.css+
    radio2018.css+
    text2019.css+
    radio2020.css+
    text2021.css+
    radio2022.css+
    text2023.css+
    radio2024.css+
    qu2034.css+
    text2036.css+
    text2037.css+
    radio2038.css+
    text2039.css+
    radio2040.css+
    text2041.css+
    radio2042.css+
    text2043.css+
    radio2044.css+
    text2045.css+
    radio2046.css+
    qu2047.css+
    text2049.css+
    text2050.css+
    radio2051.css+
    text2052.css+
    radio2053.css+
    text2054.css+
    radio2055.css+
    text2056.css+
    radio2057.css+
    text2058.css+
    radio2059.css+
    qu2060.css+
    text2062.css+
    text2063.css+
    radio2064.css+
    text2065.css+
    radio2066.css+
    text2067.css+
    radio2068.css+
    text2069.css+
    radio2070.css+
    text2071.css+
    radio2072.css+
    qu2025.css+
    text2027.css+
    text2028.css+
    combo2029.css+
    text2030.css+
    combo2031.css+
    text2032.css+
    combo2033.css+
    image1991.css+
    text1993.css+
    text1331.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(button2076.div)
    document.write(button2074.div)
}
</script>

<div id="ctoc2264"><a name="ctoc2264anc">
<form name="toc2264" class="ctoc2264">
<select width="150" class="ctoc2264" title="Table of Contents 1" id="ctoc2264id" onChange="if( this.selectedIndex != -1 ) Select_ctoc2264( this.options[this.selectedIndex].value )">
<option value="the_human_eye_anatomy_of_the_eye.html">The Human Eye</option>
<option value="the_human_eye_anatomy_of_the_eye.html">&nbsp;&nbsp;Anatomy of the Eye</option>
<option value="the_human_eye_let_there_be_light.html">&nbsp;&nbsp;Let There be Light</option>
<option value="the_human_eye_focus.html">&nbsp;&nbsp;Focus</option>
<option value="the_human_eye_color_blindness.html">&nbsp;&nbsp;Color Blindness</option>
<option value="the_human_eye_summary.html">&nbsp;&nbsp;Summary</option>
<option value="end.html">End</option>
</select>
<label for="ctoc2264id"></label></form>
</a></div>

<script language="JavaScript">
if( is.min ){
    document.write(image334.div)
}
</script>

<div id="qu2012"><a name="qu2012anc"></a>
</div>
<div id="text2014"><a name="text2014anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text2014Font1"  >The contents of this course are directly applicable to my job.
</span ></p >
</div>

<div id="text2015"><a name="text2015anc" href="javascript:radio2016id.click();"></a>
<label id="label2016id" for="radio2016id"><p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2015Font1"  >Strongly 
Agree
</span ></p >
</label></div>

<div id="radio2016"><a name="radio2016anc"></a>
<input type="radio" name="qu2012" id="radio2016id" value="Strongly Agree" onClick="VarQuestion_0006.set(this.value);Update_qu2012();" >
</div>
<div id="text2017"><a name="text2017anc" href="javascript:radio2018id.click();"></a>
<label id="label2018id" for="radio2018id"><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2017Font1"  >Agree
</span ></p >
</label></div>

<div id="radio2018"><a name="radio2018anc"></a>
<input type="radio" name="qu2012" id="radio2018id" value="Agree" onClick="VarQuestion_0006.set(this.value);Update_qu2012();" >
</div>
<div id="text2019"><a name="text2019anc" href="javascript:radio2020id.click();"></a>
<label id="label2020id" for="radio2020id"><p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2019Font1"  >Neither Agree 
or Disagree
</span ></p >
</label></div>

<div id="radio2020"><a name="radio2020anc"></a>
<input type="radio" name="qu2012" id="radio2020id" value="Neither Agree or Disagree" onClick="VarQuestion_0006.set(this.value);Update_qu2012();" >
</div>
<div id="text2021"><a name="text2021anc" href="javascript:radio2022id.click();"></a>
<label id="label2022id" for="radio2022id"><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2021Font1"  >Disagree
</span ></p >
</label></div>

<div id="radio2022"><a name="radio2022anc"></a>
<input type="radio" name="qu2012" id="radio2022id" value="Disagree" onClick="VarQuestion_0006.set(this.value);Update_qu2012();" >
</div>
<div id="text2023"><a name="text2023anc" href="javascript:radio2024id.click();"></a>
<label id="label2024id" for="radio2024id"><p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2023Font1"  >Strongly 
Disagree
</span ></p >
</label></div>

<div id="radio2024"><a name="radio2024anc"></a>
<input type="radio" name="qu2012" id="radio2024id" value="Strongly Disagree" onClick="VarQuestion_0006.set(this.value);Update_qu2012();" >
</div>
<div id="qu2034"><a name="qu2034anc"></a>
</div>
<div id="text2036"><a name="text2036anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text2036Font1"  >The assessment reflected the course material.
</span ></p >
</div>

<div id="text2037"><a name="text2037anc" href="javascript:radio2038id.click();"></a>
<label id="label2038id" for="radio2038id"><p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2037Font1"  >Strongly 
Agree
</span ></p >
</label></div>

<div id="radio2038"><a name="radio2038anc"></a>
<input type="radio" name="qu2034" id="radio2038id" value="Strongly Agree" onClick="VarQuestion_0008.set(this.value);Update_qu2034();" >
</div>
<div id="text2039"><a name="text2039anc" href="javascript:radio2040id.click();"></a>
<label id="label2040id" for="radio2040id"><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2039Font1"  >Agree
</span ></p >
</label></div>

<div id="radio2040"><a name="radio2040anc"></a>
<input type="radio" name="qu2034" id="radio2040id" value="Agree" onClick="VarQuestion_0008.set(this.value);Update_qu2034();" >
</div>
<div id="text2041"><a name="text2041anc" href="javascript:radio2042id.click();"></a>
<label id="label2042id" for="radio2042id"><p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2041Font1"  >Neither Agree 
or Disagree
</span ></p >
</label></div>

<div id="radio2042"><a name="radio2042anc"></a>
<input type="radio" name="qu2034" id="radio2042id" value="Neither Agree or Disagree" onClick="VarQuestion_0008.set(this.value);Update_qu2034();" >
</div>
<div id="text2043"><a name="text2043anc" href="javascript:radio2044id.click();"></a>
<label id="label2044id" for="radio2044id"><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2043Font1"  >Disagree
</span ></p >
</label></div>

<div id="radio2044"><a name="radio2044anc"></a>
<input type="radio" name="qu2034" id="radio2044id" value="Disagree" onClick="VarQuestion_0008.set(this.value);Update_qu2034();" >
</div>
<div id="text2045"><a name="text2045anc" href="javascript:radio2046id.click();"></a>
<label id="label2046id" for="radio2046id"><p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2045Font1"  >Strongly 
Disagree
</span ></p >
</label></div>

<div id="radio2046"><a name="radio2046anc"></a>
<input type="radio" name="qu2034" id="radio2046id" value="Strongly Disagree" onClick="VarQuestion_0008.set(this.value);Update_qu2034();" >
</div>
<div id="qu2047"><a name="qu2047anc"></a>
</div>
<div id="text2049"><a name="text2049anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text2049Font1"  >The objectives stated for this course were achieved.
</span ></p >
</div>

<div id="text2050"><a name="text2050anc" href="javascript:radio2051id.click();"></a>
<label id="label2051id" for="radio2051id"><p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2050Font1"  >Strongly 
Agree
</span ></p >
</label></div>

<div id="radio2051"><a name="radio2051anc"></a>
<input type="radio" name="qu2047" id="radio2051id" value="Strongly Agree" onClick="VarQuestion_0009.set(this.value);Update_qu2047();" >
</div>
<div id="text2052"><a name="text2052anc" href="javascript:radio2053id.click();"></a>
<label id="label2053id" for="radio2053id"><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2052Font1"  >Agree
</span ></p >
</label></div>

<div id="radio2053"><a name="radio2053anc"></a>
<input type="radio" name="qu2047" id="radio2053id" value="Agree" onClick="VarQuestion_0009.set(this.value);Update_qu2047();" >
</div>
<div id="text2054"><a name="text2054anc" href="javascript:radio2055id.click();"></a>
<label id="label2055id" for="radio2055id"><p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2054Font1"  >Neither Agree 
or Disagree
</span ></p >
</label></div>

<div id="radio2055"><a name="radio2055anc"></a>
<input type="radio" name="qu2047" id="radio2055id" value="Neither Agree or Disagree" onClick="VarQuestion_0009.set(this.value);Update_qu2047();" >
</div>
<div id="text2056"><a name="text2056anc" href="javascript:radio2057id.click();"></a>
<label id="label2057id" for="radio2057id"><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2056Font1"  >Disagree
</span ></p >
</label></div>

<div id="radio2057"><a name="radio2057anc"></a>
<input type="radio" name="qu2047" id="radio2057id" value="Disagree" onClick="VarQuestion_0009.set(this.value);Update_qu2047();" >
</div>
<div id="text2058"><a name="text2058anc" href="javascript:radio2059id.click();"></a>
<label id="label2059id" for="radio2059id"><p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2058Font1"  >Strongly 
Disagree
</span ></p >
</label></div>

<div id="radio2059"><a name="radio2059anc"></a>
<input type="radio" name="qu2047" id="radio2059id" value="Strongly Disagree" onClick="VarQuestion_0009.set(this.value);Update_qu2047();" >
</div>
<div id="qu2060"><a name="qu2060anc"></a>
</div>
<div id="text2062"><a name="text2062anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text2062Font1"  >I would recommend this course to a colleague.
</span ></p >
</div>

<div id="text2063"><a name="text2063anc" href="javascript:radio2064id.click();"></a>
<label id="label2064id" for="radio2064id"><p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2063Font1"  >Strongly 
Agree
</span ></p >
</label></div>

<div id="radio2064"><a name="radio2064anc"></a>
<input type="radio" name="qu2060" id="radio2064id" value="Strongly Agree" onClick="VarQuestion_0010.set(this.value);Update_qu2060();" >
</div>
<div id="text2065"><a name="text2065anc" href="javascript:radio2066id.click();"></a>
<label id="label2066id" for="radio2066id"><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2065Font1"  >Agree
</span ></p >
</label></div>

<div id="radio2066"><a name="radio2066anc"></a>
<input type="radio" name="qu2060" id="radio2066id" value="Agree" onClick="VarQuestion_0010.set(this.value);Update_qu2060();" >
</div>
<div id="text2067"><a name="text2067anc" href="javascript:radio2068id.click();"></a>
<label id="label2068id" for="radio2068id"><p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2067Font1"  >Neither Agree 
or Disagree
</span ></p >
</label></div>

<div id="radio2068"><a name="radio2068anc"></a>
<input type="radio" name="qu2060" id="radio2068id" value="Neither Agree or Disagree" onClick="VarQuestion_0010.set(this.value);Update_qu2060();" >
</div>
<div id="text2069"><a name="text2069anc" href="javascript:radio2070id.click();"></a>
<label id="label2070id" for="radio2070id"><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2069Font1"  >Disagree
</span ></p >
</label></div>

<div id="radio2070"><a name="radio2070anc"></a>
<input type="radio" name="qu2060" id="radio2070id" value="Disagree" onClick="VarQuestion_0010.set(this.value);Update_qu2060();" >
</div>
<div id="text2071"><a name="text2071anc" href="javascript:radio2072id.click();"></a>
<label id="label2072id" for="radio2072id"><p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2071Font1"  >Strongly 
Disagree
</span ></p >
</label></div>

<div id="radio2072"><a name="radio2072anc"></a>
<input type="radio" name="qu2060" id="radio2072id" value="Strongly Disagree" onClick="VarQuestion_0010.set(this.value);Update_qu2060();" >
</div>
<div id="qu2025"><a name="qu2025anc"></a>
</div>
<div id="text2027"><a name="text2027anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text2027Font1"  >Rank the following items in order of importance. (with 1 being the most 
important)
</span ></p >
</div>

<div id="text2028"><a name="text2028anc"></a>
<label id="label2029id" for="combo2029id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text2028Font1"  >Availability of online training
</span ></span >
</label></div>

<div id="combo2029"><a name="combo2029anc"></a>
<form name="combo2029form" onSubmit="return false;">
<select class="combo2029"   name="qu2025" id="combo2029id" title="qu2025" onChange="Update_qu2025( 1, combo2029, 'combo2029form', 'Availability of online training' );" >
<option value="1">1
<option value="2">2
<option value="3">3
</select>
</form>
</div>
<div id="text2030"><a name="text2030anc"></a>
<label id="label2031id" for="combo2031id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text2030Font1"  >Usability of online training
</span ></span >
</label></div>

<div id="combo2031"><a name="combo2031anc"></a>
<form name="combo2031form" onSubmit="return false;">
<select class="combo2031"   name="qu2025" id="combo2031id" title="qu2025" onChange="Update_qu2025( 1, combo2031, 'combo2031form', 'Usability of online training' );" >
<option value="1">1
<option value="2">2
<option value="3">3
</select>
</form>
</div>
<div id="text2032"><a name="text2032anc"></a>
<label id="label2033id" for="combo2033id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text2032Font1"  >Format and presentation of online training
</span ></span >
</label></div>

<div id="combo2033"><a name="combo2033anc"></a>
<form name="combo2033form" onSubmit="return false;">
<select class="combo2033"   name="qu2025" id="combo2033id" title="qu2025" onChange="Update_qu2025( 1, combo2033, 'combo2033form', 'Format and presentation of online training' );" >
<option value="1">1
<option value="2">2
<option value="3">3
</select>
</form>
</div>
<script language="JavaScript">
if( is.min ){
    document.write(image1991.div)
}
</script>

<div id="text1993"><a name="text1993anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.230;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text1993Font1"  >Thank you for your time. Please answer the following questions. 
Click the Submit button when you are finished.</span ><span class="text1993Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1331"><a name="text1331anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1331Font1"  >Course Evaluation</span ><span class="text1331Font2" style="background-color:transparent" >
</span ></p >
</div>

</body>
</html>
