<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Enterprise Edition v.2008 SP2(5609) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Student Results</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style text="text/css">
    body { background-color:#ffffff; }
    span.text1336Font1 { font-size:11px; font-family:"Verdana", sans serif; color:#660099;}
    span.text1336Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    select.ctoc2264 { font-size:13px; font-family:"Arial", sans serif; color:#000000;  background-color:#ffffff; width:150px;}
    form.ctoc2264 { font-size:13px; font-family:"Arial", sans serif; color:#000000;}
    span.menu1522Font1 { color:#ffffff; font-size:13px; font-family:"Verdana", sans serif; font-weight:bold; align:center; text-align:left; line-height:100%; vertical-align:top;}
    span.menu1522Font2 { color:#ffffff; font-size:13px; font-family:"Verdana", sans serif; font-weight:bold; font-weight:bold; align:center; text-align:left; line-height:100%; vertical-align:top;}
    span.text1988Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#560081;}
    span.text1988Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1330Font1 { font-size:40px; font-family:"Verdana", sans serif; color:#ffffff;}
    span.text1330Font2 { font-size:13px; font-family:"Arial", sans serif; color:#000000;}
    span.text71Font1 { font-size:19px; font-family:"Arial", sans serif; color:#000000;}
    span.text71Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text72Font1 { font-size:19px; font-family:"Arial", sans serif; color:#000000; font-weight:bold;}
    span.text72Font2 { font-size:13px; font-family:"Arial", sans serif; color:#000000;}
    span.text73Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#560081;}
    span.text1922Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#560081;}
    span.text1922Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    input.entry1923 { font-size:13px; font-family:"Arial", sans serif; color:#000000; width:150px; height:24px; }
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-menu.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
if( !is.min )
    document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.netscape.com/">Netscape Navigator </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
    if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
      trivExitPage( 'test_results_student_results.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

Eye_Test_Score = new Variable( 'Eye_Test_Score', '0', 0, 0, 'scorm', 365, 'the_human_eye' )
VarLocationVAR = new Variable( 'VarLocationVAR', '', 0, 0, null, null, 'the_human_eye' )
VarStudentName = new Variable( 'VarStudentName', '', 0, 0, null, null, 'the_human_eye' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'the_human_eye' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'the_human_eye' )
VarCurrentChapterName.set( 'Test Results' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'the_human_eye' )
VarCurrentPageName.set( 'Student Results' )

onload = init
onunload = finish

function init() {
    findWH()
    if( is.min ){
        if( parent.document != document) parent.document.title=document.title
        if( bInitSCORM )
        {
          var oldLoc = AICC_Lesson_Location.getValue()
          if( oldLoc != '' &&
              oldLoc.indexOf( '.' ) > 0 &&
              oldLoc != 'test_results_student_results.html' &&
              oldLoc != 'a001index.html' &&
              confirm( 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?' ) == true )
          {
            saveVariable( 'TrivantisEPS', 'T')
            ObjLayerActionGoTo( oldLoc )
          }
        }

        if( window.name.indexOf( 'Trivantis_' ) == -1 )
          AICC_Lesson_Location.set( 'test_results_student_results.html' )
        setTimeout( "preload( 'images/eye-header.gif','images/0502_next.jpg','images/0502_next-over.jpg','images/0502_next-down.jpg','images/0502_back-down.jpg','images/0502_home.jpg','images/0502_home-over.jpg','images/0502_home-down.jpg','images/0502_exit.jpg','images/0502_exit-over.jpg','images/0502_exit-down.jpg','images/glossary-down.jpg','images/view_and_print_certificate_of_completionoff.gif','images/view_and_print_certificate_of_completionclk.gif','images/view_and_print_certificate_of_completionrol.gif','images/shape025_1918.gif','images/progress2265.gif','images/progress2265_bar.gif' )", 0 )
        text1336.init()
        button311.init()
        button310.init()
        progress2265.init()
        button1986.init()
        ctoc2264.init()
        og1356.init()
        image334.init()
        menu1522.init()
        menu1522_1.init()
        text1988.init()
        text1330.init()
        image1327.init()
        image1325.init()
        text71.init()
        text72.init()
        text73.init()
        og1921.init()
        text1922.init()
        image1919.init()
        entry1923.init()
        button1290.init()
        text1336.activate()
        button311.activate()
        button310.activate()
        progress2265.activate()
        button1986.activate()
        ctoc2264.activate()
        og1356.activate()
        image334.activate()
        menu1522.activate()
        menu1522_1.activate()
        text1988.activate()
        text1330.activate()
        image1327.activate()
        image1325.activate()
        text71.activate()
        text72.activate()
        text73.activate()
        og1921.activate()
        text1922.activate()
        image1919.activate()
        entry1923.activate()
        button1290.activate()
        action1362(  );
        action2266(  );
        action1989(  );
        action1925(  );
        var valVarStudentName = VarStudentName.getValue()
        if(valVarStudentName!='~~~null~~~')entry1923.objLyr.doc.forms["entry1923form"]["StudentName"].value=valVarStudentName
        if( location.hash )
        {
            var newHash
            if( location.hash.charAt(0) == '#' )
                newHash = location.hash.slice( 1 )
            else
                newHash = location.hash
            location.hash = newHash
        }
        setTimeout( 'trivUpdateTOC( "introduction_welcome.html", "introduction_welcome.html", 1 )', 500 )
    }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivWndFeedback )
    {
      try{if( !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivWndFeedback == null || trivWndFeedback.closed )
    {
        trivWndFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        eval( trivGoToPage )
        trivGoToPage = null;
        trivPageExited = true;
    }
}

function trivPrevPage() {
    randomPage( 'eye_test', true )
}

function trivNextPage() {
    trivExitPage( 'course_completion_thank_you.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    ctoc2264.objLyr.doc.forms["toc2264"][0].selectedIndex = -1;
    for( i = ctoc2264.objLyr.doc.forms["toc2264"][0].options.length - 1; i >= 0; i-- )
    {
      if( ctoc2264.objLyr.doc.forms["toc2264"][0].options[i].value == currPage )
      {
        ctoc2264.objLyr.doc.forms["toc2264"][0].selectedIndex = i;
        break;
      }
    }
}

function trivUpdateEntry() {
  entry1923.objLyr.doc.forms["entry1923form"]["StudentName"].blur();
}

function trivResetEntry() {
  entry1923.objLyr.doc.forms["entry1923form"]["StudentName"].value='';
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'test_results_student_results.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action1362(fn){
    runGroup_og1356(); 
    if(fn) eval(fn);
}

function action2266(fn){
    progress2265.actionStep(); 
    if(fn) eval(fn);
}

function action1989(fn){
    text72.actionChangeContents(Eye_Test_Score.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action1925else(fn){
    og1921.actionShow(); 
    if(fn) eval(fn);
}

function action1925(fn){
    if(Eye_Test_Score.lessThan('75'))text73.actionShow(); else action1925else();
    if(fn) eval(fn);
}

function action311(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('the_human_eye')) doQuit(0); else window.close();} 
    if(fn) eval(fn);
}

function button311onUp() {
  action311();
}

function action310(fn){
    trivExitPage('introduction_welcome.html',true);
    if(fn) eval(fn);
}

function button310onUp() {
  action310();
}

function action1986(fn){
    if(!Eye_Test_Score.lessThan('75'))trivExitPage('course_completion_thank_you.html',true);
    if(fn) eval(fn);
}

function action2317(fn){
    if(Eye_Test_Score.lessThan('75'))trivExitPage('introduction_welcome.html',true);
    if(fn) eval(fn);
}

function button1986onUp() {
  action1986();action2317();
}

function Select_ctoc2264( dest ) {
  trivExitPage( dest, true )
}

function action1361(fn){
    VarLocationVAR.set('You are in: '); 
    if(fn) eval(fn);
}

function action1360(fn){
    VarLocationVAR.addByVar(VarCurrentChapterName); 
    if(fn) eval(fn);
}

function action1359(fn){
    VarLocationVAR.add(' > '); 
    if(fn) eval(fn);
}

function action1358(fn){
    VarLocationVAR.addByVar(VarCurrentPageName); 
    if(fn) eval(fn);
}

function action1357(fn){
    text1336.actionChangeContents(VarLocationVAR.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function runGroup_og1356() {
    action1361();
    action1360();
    action1359();
    action1358();
    action1357();
}

function trivmenu1522_1c_1Click(){
    trivExitPage('the_human_eye_anatomy_of_the_eye.html',true);
}

function trivmenu1522_1c_2Click(){
    trivExitPage('the_human_eye_let_there_be_light.html',true);
}

function trivmenu1522_1c_3Click(){
    trivExitPage('the_human_eye_focus.html',true);
}

function trivmenu1522_1c_4Click(){
    trivExitPage('the_human_eye_color_blindness.html',true);
}

function trivmenu1522_1c_6Click(){
    trivExitPage('the_human_eye_summary.html',true);
}

function action1923(fn){
    
    if(fn) eval(fn);
}

function entry1923onSelChg() {
  action1923();
}

function action1290(fn){
    if(!VarStudentName.equals('~~~null~~~'))ObjLayerActionGoToNewWindow( 'pop_up_certificate_of_completion.html', 'Trivantis_Certificate_of_Completion', 'width=640,height=480,scrollbars=0,resizable=0,menubar=0,toolbar=0,location=0,status=0' ); 
    if(fn) eval(fn);
}

function action1942(fn){
    if(VarStudentName.equals('~~~null~~~'))alert( 'Please enter your name in the text field.' ); 
    if(fn) eval(fn);
}

function button1290onUp() {
  action1290();action1942();
}

if( is.min ){
text1336 = new ObjInline('text1336',null,10,0,441,16,1,32,null,'div')
text1336.build()

button311 = new ObjButton('button311','Exit',500,91,32,31,1,33,'div')
button311.setImages('images/0502_exit.jpg','images/0502_exit-down.jpg','images/0502_exit-over.jpg')
button311.onUp = button311onUp
button311.hasOnUp = true
button311.capture=4
button311.build()

button310 = new ObjButton('button310','Home',536,91,30,31,1,34,'div')
button310.setImages('images/0502_home.jpg','images/0502_home-down.jpg','images/0502_home-over.jpg')
button310.onUp = button310onUp
button310.hasOnUp = true
button310.capture=4
button310.build()

progress2265 = new ObjProgress('progress2265','',330,96,163,21,19,1,35,'#9b45b7','images/progress2265_bar.gif','#ffffff','images/progress2265.gif',1,1,0,0,0,'div')
progress2265.build()

button1986 = new ObjButton('button1986','Next',631,91,60,31,1,36,'div')
button1986.setImages('images/0502_next.jpg','images/0502_next-down.jpg','images/0502_next-over.jpg')
button1986.onUp = button1986onUp
button1986.hasOnUp = true
button1986.capture=4
button1986.build()

ctoc2264 = new ObjInline('ctoc2264',null,550,0,null,null,0,6,null,'div')
ctoc2264.build()

og1356 = new ObjInline('og1356',null,2000,2000,0,0,1,0)
og1356.isGrp = true
og1356.build()

image334 = new ObjImage('image334','images/eye-header.gif','header',0,0,700,120,1,7,'div')
image334.build()

menu1522 = new ObjMenu('menu1522','Course Menu',null,6,85,114,22,1,8,'ffffff','8a224b','660099','e3c9b2','000000','2a005d','a23cd5',1,1,0,'div','left')
menu1522.addMenu('menu1522c_1',0,0,114,22,0,0,0,0,'menu1522_1','Course Menu',8);
menu1522.build()

menu1522_1 = new ObjMenu('menu1522_1','',null,6,107,183,130,0,108,'ffffff','8a224b','660099','e3c9b2','000000','2a005d','a23cd5',0,1,menu1522,'div','left')
menu1522_1.addMenu('menu1522_1c_1',0,0,179,20,2,2,2,0,'','Anatomy of the Eye',18);
menu1522_1.addMenu('menu1522_1c_2',0,22,179,22,2,0,2,0,'','Let There be Light',18);
menu1522_1.addMenu('menu1522_1c_3',0,44,179,22,2,0,2,0,'','Focus',18);
menu1522_1.addMenu('menu1522_1c_4',0,66,179,22,2,0,2,0,'','Color Blindness',18);
menu1522_1.addMenu('menu1522_1c_5',0,88,179,10,2,0,2,0,'','',18);
menu1522_1.addMenu('menu1522_1c_6',0,98,179,22,2,0,2,0,'','Summary',18);
menu1522_1.addMenu('menu1522_1c_7',0,120,179,8,2,0,2,2,'','',18);
menu1522_1.build()

text1988 = new ObjInline('text1988',null,224,536,253,22,1,9,null,'div')
text1988.build()

text1330 = new ObjInline('text1330',null,18,36,405,48,1,10,null,'div')
text1330.build()

image1327 = new ObjImage('image1327','images/glossary-down.jpg','glossary - inactive',289,91,29,30,1,11,'div')
image1327.build()

image1325 = new ObjImage('image1325','images/0502_back-down.jpg','back - inactive',568,91,61,31,1,12,'div')
image1325.build()

text71 = new ObjInline('text71',null,241,195,170,28,1,13,null,'div')
text71.build()

text72 = new ObjInline('text72',null,419,195,40,29,1,14,null,'div')
text72.build()

text73 = new ObjInline('text73',null,114,254,473,37,0,15,null,'div')
text73.build()

og1921 = new ObjInline('og1921',null,222,235,303,207,1,0)
og1921.isGrp = true
og1921.addChild('text1922')
og1921.addChild('image1919')
og1921.addChild('entry1923')
og1921.addChild('button1290')
og1921.build()

text1922 = new ObjInline('text1922',null,230,242,261,85,0,16,null,'div')
text1922.build()

image1919 = new ObjImage('image1919','images/shape025_1918.gif','Rectangle',222,235,276,189,0,17,'div')
image1919.build()

entry1923 = new ObjInline('entry1923',null,285,335,null,null,0,18)
entry1923.onSelChg = entry1923onSelChg
entry1923.build()

button1290 = new ObjButton('button1290','View and Print Certificate of Completion',253,383,214,26,0,19,'div')
button1290.setImages('images/view_and_print_certificate_of_completionoff.gif','images/view_and_print_certificate_of_completionclk.gif','images/view_and_print_certificate_of_completionrol.gif')
button1290.onUp = button1290onUp
button1290.hasOnUp = true
button1290.capture=4
button1290.build()



writeStyleSheets(
    text1336.css+
    button311.css+
    button310.css+
    progress2265.css+
    button1986.css+
    ctoc2264.css+
    og1356.css+
    image334.css+
    menu1522.css+
    menu1522_1.css+
    text1988.css+
    text1330.css+
    image1327.css+
    image1325.css+
    text71.css+
    text72.css+
    text73.css+
    og1921.css+
    text1922.css+
    image1919.css+
    entry1923.css+
    button1290.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<div id="text1336"><a name="text1336anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1336Font1"  >x-breadcrumb</span ><span class="text1336Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button311.div)
    document.write(button310.div)
    document.write(progress2265.div)
    document.write(button1986.div)
}
</script>

<div id="ctoc2264"><a name="ctoc2264anc">
<form name="toc2264" class="ctoc2264">
<select width="150" class="ctoc2264" title="Table of Contents 1" id="ctoc2264id" onChange="if( this.selectedIndex != -1 ) Select_ctoc2264( this.options[this.selectedIndex].value )">
<option value="the_human_eye_anatomy_of_the_eye.html">The Human Eye</option>
<option value="the_human_eye_anatomy_of_the_eye.html">&nbsp;&nbsp;Anatomy of the Eye</option>
<option value="the_human_eye_let_there_be_light.html">&nbsp;&nbsp;Let There be Light</option>
<option value="the_human_eye_focus.html">&nbsp;&nbsp;Focus</option>
<option value="the_human_eye_color_blindness.html">&nbsp;&nbsp;Color Blindness</option>
<option value="the_human_eye_summary.html">&nbsp;&nbsp;Summary</option>
<option value="end.html">End</option>
</select>
<label for="ctoc2264id"></label></form>
</a></div>

<div id="og1356"><a name="og1356anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image334.div)
    document.write(menu1522.div)
    document.write(menu1522_1.div)
}
</script>

<div id="text1988"><a name="text1988anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text1988Font1"  >Click the Next button to continue.</span ><span class="text1988Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1330"><a name="text1330anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1330Font1"  >Student Results</span ><span class="text1330Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image1327.div)
    document.write(image1325.div)
}
</script>

<div id="text71"><a name="text71anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text71Font1"  >Your Test Score Is:</span ><span class="text71Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text72"><a name="text72anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text72Font1"  >xxx</span ><span class="text72Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text73"><a name="text73anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text73Font1"  >Unfortunately, this score is not a successful completion of this course.
</span ></p >
</div>

<div id="og1921"><a name="og1921anc"></a></div>
<div id="text1922"><a name="text1922anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.230;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text1922Font1"  >Congratulations, you passed!
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.230;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text1922Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.230;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text1922Font1"  >Please enter your name, as you would 
like it displayed on the Certificate of 
Completion.</span ><span class="text1922Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image1919.div)
}
</script>

<div id="entry1923"><a name="entry1923anc"></a>
<form name="entry1923form" onSubmit="return false;">
<script language="JavaScript">
if( is.ns4 )
  document.write('<input class="entry1923" type="text" name="StudentName" title="StudentName" id="entry1923id" size="14" maxlength="40" onChange="VarStudentName.set(this.value);" onBlur="" >')
else
  document.write('<input class="entry1923" type="text" name="StudentName" title="StudentName" id="entry1923id" size="14" maxlength="40" onPropertyChange="if( !VarStudentName.equals(this.value) ) { VarStudentName.set(this.value); }" onChange="if( !VarStudentName.equals(this.value) ) { VarStudentName.set(this.value); }" onKeyUp="VarStudentName.set(this.value);" onBlur="" >')
</script>
</form>
</div>
<script language="JavaScript">
if( is.min ){
    document.write(button1290.div)
}
</script>

</body>
</html>
