<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Enterprise Edition v.2008 SP2(5609) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Focus</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style text="text/css">
    body { background-color:#ffffff; }
    span.text1336Font1 { font-size:11px; font-family:"Verdana", sans serif; color:#660099;}
    span.text1336Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    select.ctoc2264 { font-size:13px; font-family:"Arial", sans serif; color:#000000;  background-color:#ffffff; width:150px;}
    form.ctoc2264 { font-size:13px; font-family:"Arial", sans serif; color:#000000;}
    span.menu1522Font1 { color:#ffffff; font-size:13px; font-family:"Verdana", sans serif; font-weight:bold; align:center; text-align:left; line-height:100%; vertical-align:top;}
    span.menu1522Font2 { color:#ffffff; font-size:13px; font-family:"Verdana", sans serif; font-weight:bold; font-weight:bold; align:center; text-align:left; line-height:100%; vertical-align:top;}
    span.text336Font1 { font-size:40px; font-family:"Verdana", sans serif; color:#ffffff;}
    span.text336Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1626Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#560081;}
    span.text1626Font2 { font-size:13px; font-family:"Verdana", sans serif; color:#800000; font-weight:bold;}
    span.text1626Font3 { font-size:13px; font-family:"Verdana", sans serif; color:#800000; font-weight:bold;}
    span.text1626Font4 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-menu.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
if( !is.min )
    document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.netscape.com/">Netscape Navigator </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
    if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
      trivExitPage( 'the_human_eye_focus.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

VarLocationVAR = new Variable( 'VarLocationVAR', '', 0, 0, null, null, 'the_human_eye' )
VarPage3VAR = new Variable( 'VarPage3VAR', '0', 0, 0, null, null, 'the_human_eye' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'the_human_eye' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'the_human_eye' )
VarCurrentChapterName.set( 'The Human Eye' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'the_human_eye' )
VarCurrentPageName.set( 'Focus' )

onload = init
onunload = finish

function init() {
    findWH()
    if( is.min ){
        if( parent.document != document) parent.document.title=document.title
        if( bInitSCORM )
        {
          var oldLoc = AICC_Lesson_Location.getValue()
          if( oldLoc != '' &&
              oldLoc.indexOf( '.' ) > 0 &&
              oldLoc != 'the_human_eye_focus.html' &&
              oldLoc != 'a001index.html' &&
              confirm( 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?' ) == true )
          {
            saveVariable( 'TrivantisEPS', 'T')
            ObjLayerActionGoTo( oldLoc )
          }
        }

        if( window.name.indexOf( 'Trivantis_' ) == -1 )
          AICC_Lesson_Location.set( 'the_human_eye_focus.html' )
        setTimeout( "preload( 'images/eye-header.gif','images/0502_next.jpg','images/0502_next-over.jpg','images/0502_next-down.jpg','images/0502_back.jpg','images/0502_back-over.jpg','images/0502_back-down.jpg','images/0502_home.jpg','images/0502_home-over.jpg','images/0502_home-down.jpg','images/0502_exit.jpg','images/0502_exit-over.jpg','images/0502_exit-down.jpg','images/glossary.jpg','images/glossary-down.jpg','images/glossary-over.jpg','images/eye_lift.jpg' )", 0 )
        progress1684.init()
        text1336.init()
        button311.init()
        button310.init()
        button309.init()
        button308.init()
        button1214.init()
        image1607.init()
        ctoc2264.init()
        og1356.init()
        image334.init()
        menu1522.init()
        menu1522_1.init()
        text336.init()
        text1626.init()
        progress1684.activate()
        text1336.activate()
        button311.activate()
        button310.activate()
        button309.activate()
        button308.activate()
        button1214.activate()
        image1607.activate()
        ctoc2264.activate()
        og1356.activate()
        image334.activate()
        menu1522.activate()
        menu1522_1.activate()
        text336.activate()
        text1626.activate()
        action1362(  );
        action1623(  );
        action1694(  );
        if( location.hash )
        {
            var newHash
            if( location.hash.charAt(0) == '#' )
                newHash = location.hash.slice( 1 )
            else
                newHash = location.hash
            location.hash = newHash
        }
        setTimeout( 'trivUpdateTOC( "the_human_eye_focus.html", "the_human_eye_anatomy_of_the_eye.html", 1 )', 500 )
    }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivWndFeedback )
    {
      try{if( !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivWndFeedback == null || trivWndFeedback.closed )
    {
        trivWndFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        eval( trivGoToPage )
        trivGoToPage = null;
        trivPageExited = true;
    }
}

function trivPrevPage() {
    trivExitPage( 'the_human_eye_let_there_be_light.html', true )
}

function trivNextPage() {
    trivExitPage( 'the_human_eye_color_blindness.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    ctoc2264.objLyr.doc.forms["toc2264"][0].selectedIndex = -1;
    for( i = ctoc2264.objLyr.doc.forms["toc2264"][0].options.length - 1; i >= 0; i-- )
    {
      if( ctoc2264.objLyr.doc.forms["toc2264"][0].options[i].value == currPage )
      {
        ctoc2264.objLyr.doc.forms["toc2264"][0].selectedIndex = i;
        break;
      }
    }
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action1362(fn){
    runGroup_og1356(); 
    if(fn) eval(fn);
}

function action1623(fn){
    text336.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action1694(fn){
    VarPage3VAR.set('1'); 
    if(fn) eval(fn);
}

function action311(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('the_human_eye')) doQuit(0); else window.close();} 
    if(fn) eval(fn);
}

function button311onUp() {
  action311();
}

function action310(fn){
    trivExitPage('introduction_welcome.html',true);
    if(fn) eval(fn);
}

function button310onUp() {
  action310();
}

function action309(fn){
    trivExitPage('the_human_eye_let_there_be_light.html',false);
    if(fn) eval(fn);
}

function button309onUp() {
  action309();
}

function action308(fn){
    trivExitPage('the_human_eye_color_blindness.html',true);
    if(fn) eval(fn);
}

function button308onUp() {
  action308();
}

function action1214(fn){
    ObjLayerActionGoToNewWindow( 'pop_up_glossary.html', 'Trivantis_Glossary', 'width=265,height=400,scrollbars=1,resizable=0,menubar=0,toolbar=0,location=0,status=0' ); 
    if(fn) eval(fn);
}

function button1214onUp() {
  action1214();
}

function Select_ctoc2264( dest ) {
  trivExitPage( dest, true )
}

function action1361(fn){
    VarLocationVAR.set('You are in: '); 
    if(fn) eval(fn);
}

function action1360(fn){
    VarLocationVAR.addByVar(VarCurrentChapterName); 
    if(fn) eval(fn);
}

function action1359(fn){
    VarLocationVAR.add(' > '); 
    if(fn) eval(fn);
}

function action1358(fn){
    VarLocationVAR.addByVar(VarCurrentPageName); 
    if(fn) eval(fn);
}

function action1357(fn){
    text1336.actionChangeContents(VarLocationVAR.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function runGroup_og1356() {
    action1361();
    action1360();
    action1359();
    action1358();
    action1357();
}

function trivmenu1522_1c_1Click(){
    trivExitPage('the_human_eye_anatomy_of_the_eye.html',true);
}

function trivmenu1522_1c_2Click(){
    trivExitPage('the_human_eye_let_there_be_light.html',true);
}

function trivmenu1522_1c_3Click(){
    ObjLayerActionGoTo('#top');
}

function trivmenu1522_1c_4Click(){
    trivExitPage('the_human_eye_color_blindness.html',true);
}

function trivmenu1522_1c_6Click(){
    trivExitPage('the_human_eye_summary.html',true);
}

if( is.min ){
progress1684 = new ObjProgress('progress1684','',330,96,163,21,19,1,25,'#9b45b7','images/progress1684_bar.gif','#ffffff','images/progress1684.gif',1,7,0,0,0,'div')
progress1684.actionSetPos(4)
progress1684.build()

text1336 = new ObjInline('text1336',null,10,0,441,16,1,26,null,'div')
text1336.build()

button311 = new ObjButton('button311','Exit',500,91,32,31,1,27,'div')
button311.setImages('images/0502_exit.jpg','images/0502_exit-down.jpg','images/0502_exit-over.jpg')
button311.onUp = button311onUp
button311.hasOnUp = true
button311.capture=4
button311.build()

button310 = new ObjButton('button310','Home',536,91,30,31,1,28,'div')
button310.setImages('images/0502_home.jpg','images/0502_home-down.jpg','images/0502_home-over.jpg')
button310.onUp = button310onUp
button310.hasOnUp = true
button310.capture=4
button310.build()

button309 = new ObjButton('button309','Back',568,91,61,31,1,29,'div')
button309.setImages('images/0502_back.jpg','images/0502_back-down.jpg','images/0502_back-over.jpg')
button309.onUp = button309onUp
button309.hasOnUp = true
button309.capture=4
button309.build()

button308 = new ObjButton('button308','Next',631,91,60,31,1,30,'div')
button308.setImages('images/0502_next.jpg','images/0502_next-down.jpg','images/0502_next-over.jpg')
button308.onUp = button308onUp
button308.hasOnUp = true
button308.capture=4
button308.build()

button1214 = new ObjButton('button1214','Glossary',289,91,29,30,1,31,'div')
button1214.setImages('images/glossary.jpg','images/glossary-down.jpg','images/glossary-over.jpg')
button1214.onUp = button1214onUp
button1214.hasOnUp = true
button1214.capture=4
button1214.build()

image1607 = new ObjImage('image1607','images/eye_lift.jpg','eye_lift.jpg',402,207,205,243,1,32,'div')
image1607.build()

ctoc2264 = new ObjInline('ctoc2264',null,550,0,null,null,0,9,null,'div')
ctoc2264.build()

og1356 = new ObjInline('og1356',null,2000,2000,0,0,1,0)
og1356.isGrp = true
og1356.build()

image334 = new ObjImage('image334','images/eye-header.gif','header',0,0,700,120,1,10,'div')
image334.build()

menu1522 = new ObjMenu('menu1522','Course Menu',null,6,85,114,22,1,11,'ffffff','8a224b','660099','e3c9b2','000000','2a005d','a23cd5',1,1,0,'div','left')
menu1522.addMenu('menu1522c_1',0,0,114,22,0,0,0,0,'menu1522_1','Course Menu',8);
menu1522.build()

menu1522_1 = new ObjMenu('menu1522_1','',null,6,107,183,130,0,111,'ffffff','8a224b','660099','e3c9b2','000000','2a005d','a23cd5',0,1,menu1522,'div','left')
menu1522_1.addMenu('menu1522_1c_1',0,0,179,20,2,2,2,0,'','Anatomy of the Eye',18);
menu1522_1.addMenu('menu1522_1c_2',0,22,179,22,2,0,2,0,'','Let There be Light',18);
menu1522_1.addMenu('menu1522_1c_3',0,44,179,22,2,0,2,0,'','Focus',18);
menu1522_1.addMenu('menu1522_1c_4',0,66,179,22,2,0,2,0,'','Color Blindness',18);
menu1522_1.addMenu('menu1522_1c_5',0,88,179,10,2,0,2,0,'','',18);
menu1522_1.addMenu('menu1522_1c_6',0,98,179,22,2,0,2,0,'','Summary',18);
menu1522_1.addMenu('menu1522_1c_7',0,120,179,8,2,0,2,2,'','',18);
menu1522_1.build()

text336 = new ObjInline('text336',null,17,36,404,48,1,12,null,'div')
text336.build()

text1626 = new ObjInline('text1626',null,100,150,500,369,1,13,null,'div')
text1626.build()



writeStyleSheets(
    progress1684.css+
    text1336.css+
    button311.css+
    button310.css+
    button309.css+
    button308.css+
    button1214.css+
    image1607.css+
    ctoc2264.css+
    og1356.css+
    image334.css+
    menu1522.css+
    menu1522_1.css+
    text336.css+
    text1626.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress1684.div)
}
</script>

<div id="text1336"><a name="text1336anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1336Font1"  >x-breadcrumb</span ><span class="text1336Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button311.div)
    document.write(button310.div)
    document.write(button309.div)
    document.write(button308.div)
    document.write(button1214.div)
    document.write(image1607.div)
}
</script>

<div id="ctoc2264"><a name="ctoc2264anc">
<form name="toc2264" class="ctoc2264">
<select width="150" class="ctoc2264" title="Table of Contents 1" id="ctoc2264id" onChange="if( this.selectedIndex != -1 ) Select_ctoc2264( this.options[this.selectedIndex].value )">
<option value="the_human_eye_anatomy_of_the_eye.html">The Human Eye</option>
<option value="the_human_eye_anatomy_of_the_eye.html">&nbsp;&nbsp;Anatomy of the Eye</option>
<option value="the_human_eye_let_there_be_light.html">&nbsp;&nbsp;Let There be Light</option>
<option value="the_human_eye_focus.html" selected>&nbsp;&nbsp;Focus</option>
<option value="the_human_eye_color_blindness.html">&nbsp;&nbsp;Color Blindness</option>
<option value="the_human_eye_summary.html">&nbsp;&nbsp;Summary</option>
<option value="end.html">End</option>
</select>
<label for="ctoc2264id"></label></form>
</a></div>

<div id="og1356"><a name="og1356anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image334.div)
    document.write(menu1522.div)
    document.write(menu1522_1.div)
}
</script>

<div id="text336"><a name="text336anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text336Font1"  >x-pagename</span ><span class="text336Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1626"><a name="text1626anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.230;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text1626Font1"  >Focus in the eye is controlled by a combination of elements including the 
iris, </span ><a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('pop_up_glossary.html#text1658anc','Trivantis_Glossary','width=250,height=85,scrollbars=0,resizable=0,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text1626Font2"  >lens</span></a ><span class="text1626Font1"  >, </span ><a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('pop_up_glossary.html#text1657anc','Trivantis_Glossary','width=250,height=85,scrollbars=0,resizable=0,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text1626Font3"  >cornea</span></a ><span class="text1626Font1"  >, and muscle tissue, which can alter the shape of the 
lens so the eye can focus on both nearby and distant objects. However, in<img src="images/transbtn.gif" align="right" height="268" width="210" > 
some instances these muscles do not 
work properly or the eye is slightly altered 
in shape, and the focal point does not 
intersect with the retina (convergent 
vision). As people age, the lens becomes 
harder and cannot be properly focused, 
leading to poor vision.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.230;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text1626Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.230;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text1626Font1"  >If the point of focus falls short of the 
retina, the condition is called 
nearsightedness or myopia, and people 
with this affliction cannot focus on distant 
objects. In cases where the focal point is 
behind the retina, people have trouble 
focusing on nearby objects, and have a 
condition called farsightedness or 
hypermetropia.</span ><span class="text1626Font4" style="background-color:transparent" >
</span ></p >
</div>

</body>
</html>
