<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Enterprise Edition v.2008 SP2(5609) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Color Blindness</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style text="text/css">
    body { background-color:#ffffff; }
    span.text1336Font1 { font-size:11px; font-family:"Verdana", sans serif; color:#660099;}
    span.text1336Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    select.ctoc2264 { font-size:13px; font-family:"Arial", sans serif; color:#000000;  background-color:#ffffff; width:150px;}
    form.ctoc2264 { font-size:13px; font-family:"Arial", sans serif; color:#000000;}
    span.menu1522Font1 { color:#ffffff; font-size:13px; font-family:"Verdana", sans serif; font-weight:bold; align:center; text-align:left; line-height:100%; vertical-align:top;}
    span.menu1522Font2 { color:#ffffff; font-size:13px; font-family:"Verdana", sans serif; font-weight:bold; font-weight:bold; align:center; text-align:left; line-height:100%; vertical-align:top;}
    span.text336Font1 { font-size:40px; font-family:"Verdana", sans serif; color:#ffffff;}
    span.text336Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1586Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#ffffff; font-weight:bold;}
    span.text1586Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1587Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#ffffff; font-weight:bold;}
    span.text1587Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1589Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#ffffff; font-weight:bold;}
    span.text1589Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1591Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#ffffff; font-weight:bold;}
    span.text1591Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text245Font1 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text245Font2 { font-size:13px; font-family:"Verdana", sans serif; color:#560081;}
    span.text245Font5 { font-size:16px; font-family:"Helvetica", sans serif; color:#560081;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-menu.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
if( !is.min )
    document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.netscape.com/">Netscape Navigator </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
    if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
      trivExitPage( 'the_human_eye_color_blindness.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

VarLocationVAR = new Variable( 'VarLocationVAR', '', 0, 0, null, null, 'the_human_eye' )
VarCheckupQuestion = new Variable( 'VarCheckupQuestion', '', 0, 0, null, null, 'the_human_eye' )
VarPage4VAR = new Variable( 'VarPage4VAR', '0', 0, 0, null, null, 'the_human_eye' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'the_human_eye' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'the_human_eye' )
VarCurrentChapterName.set( 'The Human Eye' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'the_human_eye' )
VarCurrentPageName.set( 'Color Blindness' )

onload = init
onunload = finish

function init() {
    findWH()
    if( is.min ){
        if( parent.document != document) parent.document.title=document.title
        if( bInitSCORM )
        {
          var oldLoc = AICC_Lesson_Location.getValue()
          if( oldLoc != '' &&
              oldLoc.indexOf( '.' ) > 0 &&
              oldLoc != 'the_human_eye_color_blindness.html' &&
              oldLoc != 'a001index.html' &&
              confirm( 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?' ) == true )
          {
            saveVariable( 'TrivantisEPS', 'T')
            ObjLayerActionGoTo( oldLoc )
          }
        }

        if( window.name.indexOf( 'Trivantis_' ) == -1 )
          AICC_Lesson_Location.set( 'the_human_eye_color_blindness.html' )
        setTimeout( "preload( 'images/eye-header.gif','images/0502_next.jpg','images/0502_next-over.jpg','images/0502_next-down.jpg','images/0502_back.jpg','images/0502_back-over.jpg','images/0502_back-down.jpg','images/0502_home.jpg','images/0502_home-over.jpg','images/0502_home-down.jpg','images/0502_exit.jpg','images/0502_exit-over.jpg','images/0502_exit-down.jpg','images/shape016_1138.gif','images/glossary.jpg','images/glossary-down.jpg','images/glossary-over.jpg','images/color5-2.jpg','images/check_my_answer001off.gif','images/check_my_answer001clk.gif','images/check_my_answer001rol.gif' )", 0 )
        progress1684.init()
        text1336.init()
        button311.init()
        button310.init()
        button309.init()
        button308.init()
        button1214.init()
        button1594.init()
        ctoc2264.init()
        og1356.init()
        image334.init()
        menu1522.init()
        menu1522_1.init()
        text336.init()
        image1302.init()
        qu1584.init()
        text1586.init()
        text1587.init()
        radio1588.init()
        text1589.init()
        radio1590.init()
        text1591.init()
        radio1592.init()
        text245.init()
        image1573.init()
        progress1684.activate()
        text1336.activate()
        button311.activate()
        button310.activate()
        button309.activate()
        button308.activate()
        button1214.activate()
        button1594.activate()
        ctoc2264.activate()
        og1356.activate()
        image334.activate()
        menu1522.activate()
        menu1522_1.activate()
        text336.activate()
        image1302.activate()
        qu1584.activate()
        text1586.activate()
        text1587.activate()
        radio1588.activate()
        text1589.activate()
        radio1590.activate()
        text1591.activate()
        radio1592.activate()
        text245.activate()
        image1573.activate()
        action1362(  );
        action1623(  );
        action1595(  );
        action1372(  );
        Update_qu1584()
        if( location.hash )
        {
            var newHash
            if( location.hash.charAt(0) == '#' )
                newHash = location.hash.slice( 1 )
            else
                newHash = location.hash
            location.hash = newHash
        }
        setTimeout( 'trivUpdateTOC( "the_human_eye_color_blindness.html", "the_human_eye_anatomy_of_the_eye.html", 1 )', 500 )
    }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivWndFeedback )
    {
      try{if( !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivWndFeedback == null || trivWndFeedback.closed )
    {
        trivWndFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        eval( trivGoToPage )
        trivGoToPage = null;
        trivPageExited = true;
    }
}

function ProcessQuestion(index, quest) {
	if(!quest.hasBeenProcessed) {
		if( index >= 0 ) {
			currFeedbackIdx = index;
			checkQuestions( true, true );
		}
		else{
			checkQuestions( true, true );
		}
	quest.hasBeenProcessed = true;
	}
}
function trivPrevPage() {
    trivExitPage( 'the_human_eye_focus.html', true )
}

function trivNextPage() {
    trivExitPage( 'the_human_eye_summary.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    ctoc2264.objLyr.doc.forms["toc2264"][0].selectedIndex = -1;
    for( i = ctoc2264.objLyr.doc.forms["toc2264"][0].options.length - 1; i >= 0; i-- )
    {
      if( ctoc2264.objLyr.doc.forms["toc2264"][0].options[i].value == currPage )
      {
        ctoc2264.objLyr.doc.forms["toc2264"][0].selectedIndex = i;
        break;
      }
    }
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce ) {
  var ans_VarCheckupQuestion = VarCheckupQuestion.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu1584.hasBeenProcessed) {
    if( ans_VarCheckupQuestion == '2' ) alert( 'The actual number is 5. If you can see a 2, then you have the most common type of color blindness.' )
    else if( ans_VarCheckupQuestion == '5' ) alert( 'Congratulations, you have normal color vision!' )
    else if( ans_VarCheckupQuestion == 'No, I do not see a number.' ) alert( 'Wow... you really ARE color blind!' )
  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function action1362(fn){
    runGroup_og1356(); 
    if(fn) eval(fn);
}

function action1623(fn){
    text336.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action1595(fn){
    VarCheckupQuestion.set('~~~null~~~');
	Update_qu1584();
	
    if(fn) eval(fn);
}

function action1372(fn){
    VarPage4VAR.set('1'); 
    if(fn) eval(fn);
}

function action311(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('the_human_eye')) doQuit(0); else window.close();} 
    if(fn) eval(fn);
}

function button311onUp() {
  action311();
}

function action310(fn){
    trivExitPage('introduction_welcome.html',true);
    if(fn) eval(fn);
}

function button310onUp() {
  action310();
}

function action309(fn){
    trivExitPage('the_human_eye_focus.html',false);
    if(fn) eval(fn);
}

function button309onUp() {
  action309();
}

function action308(fn){
    trivExitPage('the_human_eye_summary.html',true);
    if(fn) eval(fn);
}

function button308onUp() {
  action308();
}

function action1214(fn){
    ObjLayerActionGoToNewWindow( 'pop_up_glossary.html', 'Trivantis_Glossary', 'width=265,height=400,scrollbars=1,resizable=0,menubar=0,toolbar=0,location=0,status=0' ); 
    if(fn) eval(fn);
}

function button1214onUp() {
  action1214();
}

function action1594(fn){
    	ProcessQuestion(0, qu1584);
    if(fn) eval(fn);
}

function button1594onUp() {
  action1594();
}

function Select_ctoc2264( dest ) {
  trivExitPage( dest, true )
}

function action1361(fn){
    VarLocationVAR.set('You are in: '); 
    if(fn) eval(fn);
}

function action1360(fn){
    VarLocationVAR.addByVar(VarCurrentChapterName); 
    if(fn) eval(fn);
}

function action1359(fn){
    VarLocationVAR.add(' > '); 
    if(fn) eval(fn);
}

function action1358(fn){
    VarLocationVAR.addByVar(VarCurrentPageName); 
    if(fn) eval(fn);
}

function action1357(fn){
    text1336.actionChangeContents(VarLocationVAR.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function runGroup_og1356() {
    action1361();
    action1360();
    action1359();
    action1358();
    action1357();
}

function trivmenu1522_1c_1Click(){
    trivExitPage('the_human_eye_anatomy_of_the_eye.html',true);
}

function trivmenu1522_1c_2Click(){
    trivExitPage('the_human_eye_let_there_be_light.html',true);
}

function trivmenu1522_1c_3Click(){
    trivExitPage('the_human_eye_focus.html',true);
}

function trivmenu1522_1c_4Click(){
    ObjLayerActionGoTo('#top');
}

function trivmenu1522_1c_6Click(){
    trivExitPage('the_human_eye_summary.html',true);
}

function Update_qu1584() {
  var val = VarCheckupQuestion.getValue()
  radio1588.objLyr.doc.getElementById("radio1588id").checked=(val=='2')
  radio1590.objLyr.doc.getElementById("radio1590id").checked=(val=='5')
  radio1592.objLyr.doc.getElementById("radio1592id").checked=(val=='No, I do not see a number.')
   qu1584.hasBeenProcessed=false;
}

function action1588(fn){
    
    if(fn) eval(fn);
}

function radio1588onSelChg() {
  action1588();
}

function action1590(fn){
    
    if(fn) eval(fn);
}

function radio1590onSelChg() {
  action1590();
}

function action1592(fn){
    
    if(fn) eval(fn);
}

function radio1592onSelChg() {
  action1592();
}

if( is.min ){
progress1684 = new ObjProgress('progress1684','',330,96,163,21,19,1,35,'#9b45b7','images/progress1684_bar.gif','#ffffff','images/progress1684.gif',1,7,0,0,0,'div')
progress1684.actionSetPos(5)
progress1684.build()

text1336 = new ObjInline('text1336',null,10,0,441,16,1,36,null,'div')
text1336.build()

button311 = new ObjButton('button311','Exit',500,91,32,31,1,37,'div')
button311.setImages('images/0502_exit.jpg','images/0502_exit-down.jpg','images/0502_exit-over.jpg')
button311.onUp = button311onUp
button311.hasOnUp = true
button311.capture=4
button311.build()

button310 = new ObjButton('button310','Home',536,91,30,31,1,38,'div')
button310.setImages('images/0502_home.jpg','images/0502_home-down.jpg','images/0502_home-over.jpg')
button310.onUp = button310onUp
button310.hasOnUp = true
button310.capture=4
button310.build()

button309 = new ObjButton('button309','Back',568,91,61,31,1,39,'div')
button309.setImages('images/0502_back.jpg','images/0502_back-down.jpg','images/0502_back-over.jpg')
button309.onUp = button309onUp
button309.hasOnUp = true
button309.capture=4
button309.build()

button308 = new ObjButton('button308','Next',631,91,60,31,1,40,'div')
button308.setImages('images/0502_next.jpg','images/0502_next-down.jpg','images/0502_next-over.jpg')
button308.onUp = button308onUp
button308.hasOnUp = true
button308.capture=4
button308.build()

button1214 = new ObjButton('button1214','Glossary',289,91,29,30,1,41,'div')
button1214.setImages('images/glossary.jpg','images/glossary-down.jpg','images/glossary-over.jpg')
button1214.onUp = button1214onUp
button1214.hasOnUp = true
button1214.capture=4
button1214.build()

button1594 = new ObjButton('button1594','Check My Answer',439,543,160,26,1,42,'div')
button1594.setImages('images/check_my_answer001off.gif','images/check_my_answer001clk.gif','images/check_my_answer001rol.gif')
button1594.onUp = button1594onUp
button1594.hasOnUp = true
button1594.capture=4
button1594.build()

ctoc2264 = new ObjInline('ctoc2264',null,550,0,null,null,0,9,null,'div')
ctoc2264.build()

og1356 = new ObjInline('og1356',null,2000,2000,0,0,1,0)
og1356.isGrp = true
og1356.build()

image334 = new ObjImage('image334','images/eye-header.gif','header',0,0,700,120,1,10,'div')
image334.build()

menu1522 = new ObjMenu('menu1522','Course Menu',null,6,85,114,22,1,11,'ffffff','8a224b','660099','e3c9b2','000000','2a005d','a23cd5',1,1,0,'div','left')
menu1522.addMenu('menu1522c_1',0,0,114,22,0,0,0,0,'menu1522_1','Course Menu',8);
menu1522.build()

menu1522_1 = new ObjMenu('menu1522_1','',null,6,107,183,130,0,111,'ffffff','8a224b','660099','e3c9b2','000000','2a005d','a23cd5',0,1,menu1522,'div','left')
menu1522_1.addMenu('menu1522_1c_1',0,0,179,20,2,2,2,0,'','Anatomy of the Eye',18);
menu1522_1.addMenu('menu1522_1c_2',0,22,179,22,2,0,2,0,'','Let There be Light',18);
menu1522_1.addMenu('menu1522_1c_3',0,44,179,22,2,0,2,0,'','Focus',18);
menu1522_1.addMenu('menu1522_1c_4',0,66,179,22,2,0,2,0,'','Color Blindness',18);
menu1522_1.addMenu('menu1522_1c_5',0,88,179,10,2,0,2,0,'','',18);
menu1522_1.addMenu('menu1522_1c_6',0,98,179,22,2,0,2,0,'','Summary',18);
menu1522_1.addMenu('menu1522_1c_7',0,120,179,8,2,0,2,2,'','',18);
menu1522_1.build()

text336 = new ObjInline('text336',null,17,36,404,48,1,12,null,'div')
text336.build()

image1302 = new ObjImage('image1302','images/shape016_1138.gif','Rectangle',-2,455,702,125,1,13,'div')
image1302.build()

qu1584 = new ObjInline('qu1584',null,101,460,355,130,1,0)
qu1584.isGrp = true
qu1584.addChild('text1586')
qu1584.addChild('text1587')
qu1584.addChild('radio1588')
qu1584.addChild('text1589')
qu1584.addChild('radio1590')
qu1584.addChild('text1591')
qu1584.addChild('radio1592')
qu1584.build()

text1586 = new ObjInline('text1586',null,101,460,323,36,1,14,null,'div')
text1586.build()

text1587 = new ObjInline('text1587',null,130,499,17,16,1,15,null,'div')
text1587.build()

radio1588 = new ObjInline('radio1588',null,98,497,null,null,1,16)
radio1588.onSelChg = radio1588onSelChg
radio1588.build()

text1589 = new ObjInline('text1589',null,130,525,17,16,1,17,null,'div')
text1589.build()

radio1590 = new ObjInline('radio1590',null,98,523,null,null,1,18)
radio1590.onSelChg = radio1590onSelChg
radio1590.build()

text1591 = new ObjInline('text1591',null,130,551,211,28,1,19,null,'div')
text1591.build()

radio1592 = new ObjInline('radio1592',null,98,549,null,null,1,20)
radio1592.onSelChg = radio1592onSelChg
radio1592.build()

text245 = new ObjInline('text245',null,100,150,500,303,1,21,null,'div')
text245.build()

image1573 = new ObjImage('image1573','images/color5-2.jpg','Five',429,211,242,240,1,22,'div')
image1573.build()



writeStyleSheets(
    progress1684.css+
    text1336.css+
    button311.css+
    button310.css+
    button309.css+
    button308.css+
    button1214.css+
    button1594.css+
    ctoc2264.css+
    og1356.css+
    image334.css+
    menu1522.css+
    menu1522_1.css+
    text336.css+
    image1302.css+
    qu1584.css+
    text1586.css+
    text1587.css+
    radio1588.css+
    text1589.css+
    radio1590.css+
    text1591.css+
    radio1592.css+
    text245.css+
    image1573.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress1684.div)
}
</script>

<div id="text1336"><a name="text1336anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1336Font1"  >x-breadcrumb</span ><span class="text1336Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button311.div)
    document.write(button310.div)
    document.write(button309.div)
    document.write(button308.div)
    document.write(button1214.div)
    document.write(button1594.div)
}
</script>

<div id="ctoc2264"><a name="ctoc2264anc">
<form name="toc2264" class="ctoc2264">
<select width="150" class="ctoc2264" title="Table of Contents 1" id="ctoc2264id" onChange="if( this.selectedIndex != -1 ) Select_ctoc2264( this.options[this.selectedIndex].value )">
<option value="the_human_eye_anatomy_of_the_eye.html">The Human Eye</option>
<option value="the_human_eye_anatomy_of_the_eye.html">&nbsp;&nbsp;Anatomy of the Eye</option>
<option value="the_human_eye_let_there_be_light.html">&nbsp;&nbsp;Let There be Light</option>
<option value="the_human_eye_focus.html">&nbsp;&nbsp;Focus</option>
<option value="the_human_eye_color_blindness.html" selected>&nbsp;&nbsp;Color Blindness</option>
<option value="the_human_eye_summary.html">&nbsp;&nbsp;Summary</option>
<option value="end.html">End</option>
</select>
<label for="ctoc2264id"></label></form>
</a></div>

<div id="og1356"><a name="og1356anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image334.div)
    document.write(menu1522.div)
    document.write(menu1522_1.div)
}
</script>

<div id="text336"><a name="text336anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text336Font1"  >x-pagename</span ><span class="text336Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image1302.div)
}
</script>

<div id="qu1584"><a name="qu1584anc"></a>
</div>
<div id="text1586"><a name="text1586anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.230;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1586Font1"  >Can you see a number in the image above?
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1586Font1"  >If so, what number can you see?</span ><span class="text1586Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1587"><a name="text1587anc"></a>
<label id="label1588id" for="radio1588id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1587Font1"  >2</span ><span class="text1587Font2" style="background-color:transparent" >
</span ></span >
</label></div>

<div id="radio1588"><a name="radio1588anc"></a>
<input type="radio" name="qu1584" id="radio1588id" value="2" onClick="VarCheckupQuestion.set(this.value);Update_qu1584();" >
</div>
<div id="text1589"><a name="text1589anc"></a>
<label id="label1590id" for="radio1590id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1589Font1"  >5</span ><span class="text1589Font2" style="background-color:transparent" >
</span ></span >
</label></div>

<div id="radio1590"><a name="radio1590anc"></a>
<input type="radio" name="qu1584" id="radio1590id" value="5" onClick="VarCheckupQuestion.set(this.value);Update_qu1584();" >
</div>
<div id="text1591"><a name="text1591anc"></a>
<label id="label1592id" for="radio1592id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1591Font1"  >No, I do not see a number.</span ><span class="text1591Font2" style="background-color:transparent" >
</span ></span >
</label></div>

<div id="radio1592"><a name="radio1592anc"></a>
<input type="radio" name="qu1584" id="radio1592id" value="No, I do not see a number." onClick="VarCheckupQuestion.set(this.value);Update_qu1584();" >
</div>
<div id="text245"><a name="text245anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text245Font2"  >The inability to differentiate between different colors is known as color 
blindness and is typically a genetic condition. Males have a higher 
tendency to have this condition than females. Approximately one in 12<img src="images/transbtn.gif" align="right" height="269" width="183" > 
men has at least some color perception 
problems. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text245Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text245Font2"  >The cone cells on the retina are the crucial 
physical components in seeing color. People 
with normal color perception have three 
different cones:
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text245Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text245Font5">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text245Font2"  >Long wavelengths (reddish)
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text245Font5">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text245Font2"  >Middle wavelengths (greenish),
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text245Font5">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text245Font2"  >Short wavelengths (bluish)
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text245Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.156;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text245Font2"  >These cones are referred to as L-, M-, and S- 
cones. Color blindness occurs when the red 
and green cones are not functioning properly.</span ><span class="text245Font1" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image1573.div)
}
</script>

</body>
</html>
