<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Enterprise Edition v.2008 SP2(5609) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Summary</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style text="text/css">
    body { background-color:#ffffff; }
    span.text1336Font1 { font-size:11px; font-family:"Verdana", sans serif; color:#660099;}
    span.text1336Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    select.ctoc2264 { font-size:13px; font-family:"Arial", sans serif; color:#000000;  background-color:#ffffff; width:150px;}
    form.ctoc2264 { font-size:13px; font-family:"Arial", sans serif; color:#000000;}
    span.menu1522Font1 { color:#ffffff; font-size:13px; font-family:"Verdana", sans serif; font-weight:bold; align:center; text-align:left; line-height:100%; vertical-align:top;}
    span.menu1522Font2 { color:#ffffff; font-size:13px; font-family:"Verdana", sans serif; font-weight:bold; font-weight:bold; align:center; text-align:left; line-height:100%; vertical-align:top;}
    span.text336Font1 { font-size:40px; font-family:"Verdana", sans serif; color:#ffffff;}
    span.text336Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text998Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#560081;}
    span.text998Font2 { font-size:15px; font-family:"Arial", sans serif; color:#000000;}
    span.text931Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#560081;}
    span.text931Font2 { font-size:19px; font-family:"Arial", sans serif; color:#010101;}
    span.text68Font1 { font-size:19px; font-family:"Arial", sans serif; color:#010101;}
    span.text69Font1 { font-size:19px; font-family:"Arial", sans serif; color:#010101;}
    span.text1701Font1 { font-size:19px; font-family:"Arial", sans serif; color:#010101;}
    span.text70Font1 { font-size:19px; font-family:"Arial", sans serif; color:#010101;}
    span.text1027Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800000; text-decoration:underline;}
    span.text1027Font2 { font-size:19px; font-family:"Arial", sans serif; color:#010101;}
    span.text1029Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800000; text-decoration:underline;}
    span.text1029Font2 { font-size:19px; font-family:"Arial", sans serif; color:#010101;}
    span.text1697Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800000; text-decoration:underline;}
    span.text1697Font2 { font-size:19px; font-family:"Arial", sans serif; color:#010101;}
    span.text1031Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800000; text-decoration:underline;}
    span.text1031Font2 { font-size:19px; font-family:"Arial", sans serif; color:#010101;}
    span.text115Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#560081;}
    span.text115Font2 { font-size:19px; font-family:"Arial", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-menu.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
if( !is.min )
    document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.netscape.com/">Netscape Navigator </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
    if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
      trivExitPage( 'the_human_eye_summary.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

Eye_Test_Score = new Variable( 'Eye_Test_Score', '0', 0, 0, 'scorm', 365, 'the_human_eye' )
VarQuestion_0001 = new Variable( 'VarQuestion_0001', '', 0, 0, null, null, 'the_human_eye' )
VarQuestion_0005 = new Variable( 'VarQuestion_0005', '', 0, 0, null, null, 'the_human_eye' )
VarQuestion_0004 = new Variable( 'VarQuestion_0004', '', 0, 0, null, null, 'the_human_eye' )
VarLocationVAR = new Variable( 'VarLocationVAR', '', 0, 0, null, null, 'the_human_eye' )
VarPage1VAR = new Variable( 'VarPage1VAR', '0', 0, 0, null, null, 'the_human_eye' )
VarPage2VAR = new Variable( 'VarPage2VAR', '0', 0, 0, null, null, 'the_human_eye' )
VarPage3VAR = new Variable( 'VarPage3VAR', '0', 0, 0, null, null, 'the_human_eye' )
VarPage4VAR = new Variable( 'VarPage4VAR', '0', 0, 0, null, null, 'the_human_eye' )
VarQuestion_0003 = new Variable( 'VarQuestion_0003', '', 0, 0, null, null, 'the_human_eye' )
VarQuestion_0002 = new Variable( 'VarQuestion_0002', '', 0, 0, null, null, 'the_human_eye' )
Survey_1_Score = new Variable( 'Survey_1_Score', '0', 0, 0, 'scorm', 365, 'the_human_eye' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'the_human_eye' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'the_human_eye' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'the_human_eye' )
VarCurrentChapterName.set( 'The Human Eye' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'the_human_eye' )
VarCurrentPageName.set( 'Summary' )

onload = init
onunload = finish

function init() {
    findWH()
    if( is.min ){
        if( parent.document != document) parent.document.title=document.title
        if( bInitSCORM )
        {
          var oldLoc = AICC_Lesson_Location.getValue()
          if( oldLoc != '' &&
              oldLoc.indexOf( '.' ) > 0 &&
              oldLoc != 'the_human_eye_summary.html' &&
              oldLoc != 'a001index.html' &&
              confirm( 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?' ) == true )
          {
            saveVariable( 'TrivantisEPS', 'T')
            ObjLayerActionGoTo( oldLoc )
          }
        }

        if( window.name.indexOf( 'Trivantis_' ) == -1 )
          AICC_Lesson_Location.set( 'the_human_eye_summary.html' )
        setTimeout( "preload( 'images/checkmark.gif','images/eye-header.gif','images/0502_next.jpg','images/0502_next-over.jpg','images/0502_next-down.jpg','images/0502_back.jpg','images/0502_back-over.jpg','images/0502_back-down.jpg','images/0502_home.jpg','images/0502_home-over.jpg','images/0502_home-down.jpg','images/0502_exit.jpg','images/0502_exit-over.jpg','images/0502_exit-down.jpg','images/glossary.jpg','images/glossary-down.jpg','images/glossary-over.jpg' )", 0 )
        progress1684.init()
        text1336.init()
        button311.init()
        button310.init()
        button309.init()
        button1214.init()
        button1384.init()
        ctoc2264.init()
        og1356.init()
        image334.init()
        menu1522.init()
        menu1522_1.init()
        text336.init()
        text998.init()
        text931.init()
        image825.init()
        image828.init()
        image1696.init()
        image830.init()
        text68.init()
        text69.init()
        text1701.init()
        text70.init()
        text1027.init()
        text1029.init()
        text1697.init()
        text1031.init()
        text115.init()
        progress1684.activate()
        text1336.activate()
        button311.activate()
        button310.activate()
        button309.activate()
        button1214.activate()
        button1384.activate()
        ctoc2264.activate()
        og1356.activate()
        image334.activate()
        menu1522.activate()
        menu1522_1.activate()
        text336.activate()
        text998.activate()
        text931.activate()
        image825.activate()
        image828.activate()
        image1696.activate()
        image830.activate()
        text68.activate()
        text69.activate()
        text1701.activate()
        text70.activate()
        text1027.activate()
        text1029.activate()
        text1697.activate()
        text1031.activate()
        text115.activate()
        action1362(  );
        action1623(  );
        action2466(  );
        action1376(  );
        action1378(  );
        action1381(  );
        action1383(  );
        action1700(  );
        if( location.hash )
        {
            var newHash
            if( location.hash.charAt(0) == '#' )
                newHash = location.hash.slice( 1 )
            else
                newHash = location.hash
            location.hash = newHash
        }
        setTimeout( 'trivUpdateTOC( "the_human_eye_summary.html", "the_human_eye_anatomy_of_the_eye.html", 1 )', 500 )
    }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivWndFeedback )
    {
      try{if( !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivWndFeedback == null || trivWndFeedback.closed )
    {
        trivWndFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        eval( trivGoToPage )
        trivGoToPage = null;
        trivPageExited = true;
    }
}

function trivPrevPage() {
    trivExitPage( 'the_human_eye_color_blindness.html', true )
}

function trivNextPage() {
    randomPage( 'eye_test', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    ctoc2264.objLyr.doc.forms["toc2264"][0].selectedIndex = -1;
    for( i = ctoc2264.objLyr.doc.forms["toc2264"][0].options.length - 1; i >= 0; i-- )
    {
      if( ctoc2264.objLyr.doc.forms["toc2264"][0].options[i].value == currPage )
      {
        ctoc2264.objLyr.doc.forms["toc2264"][0].selectedIndex = i;
        break;
      }
    }
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function ResetTest_eye_test() {
  Eye_Test_Score.set( '0' )
  VarQuestion_0001.set( '' )
  VarQuestion_0005.set( '' )
  VarQuestion_0004.set( '' )
  VarQuestion_0003.set( '' )
  VarQuestion_0002.set( '' )
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    titleMgr.ResetTest( 'eye_test' )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'the_human_eye_summary.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action1362(fn){
    runGroup_og1356(); 
    if(fn) eval(fn);
}

function action1623(fn){
    text336.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action2466(fn){
    if(Eye_Test_Score.lessThan('75'))ResetTest_eye_test(); 
    if(fn) eval(fn);
}

function action1376else(fn){
    text931.actionShow(); 
    if(fn) eval(fn);
}

function action1376(fn){
    if(VarPage1VAR.equals('1')&&VarPage2VAR.equals('1')&&VarPage3VAR.equals('1')&&VarPage4VAR.equals('1'))text998.actionShow(); else action1376else();
    if(fn) eval(fn);
}

function action1378else(fn){
    text1027.actionShow(); 
    if(fn) eval(fn);
}

function action1378(fn){
    if(VarPage1VAR.equals('1'))image825.actionShow(); else action1378else();
    if(fn) eval(fn);
}

function action1381else(fn){
    text1029.actionShow(); 
    if(fn) eval(fn);
}

function action1381(fn){
    if(VarPage2VAR.equals('1'))image828.actionShow(); else action1381else();
    if(fn) eval(fn);
}

function action1383else(fn){
    text1031.actionShow(); 
    if(fn) eval(fn);
}

function action1383(fn){
    if(VarPage4VAR.equals('1'))image830.actionShow(); else action1383else();
    if(fn) eval(fn);
}

function action1700else(fn){
    text1697.actionShow(); 
    if(fn) eval(fn);
}

function action1700(fn){
    if(VarPage3VAR.equals('1'))image1696.actionShow(); else action1700else();
    if(fn) eval(fn);
}

function action311(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('the_human_eye')) doQuit(0); else window.close();} 
    if(fn) eval(fn);
}

function button311onUp() {
  action311();
}

function action310(fn){
    trivExitPage('introduction_welcome.html',true);
    if(fn) eval(fn);
}

function button310onUp() {
  action310();
}

function action309(fn){
    trivExitPage('the_human_eye_color_blindness.html',false);
    if(fn) eval(fn);
}

function button309onUp() {
  action309();
}

function action1214(fn){
    ObjLayerActionGoToNewWindow( 'pop_up_glossary.html', 'Trivantis_Glossary', 'width=265,height=400,scrollbars=1,resizable=0,menubar=0,toolbar=0,location=0,status=0' ); 
    if(fn) eval(fn);
}

function button1214onUp() {
  action1214();
}

function action1384(fn){
    if(VarPage1VAR.equals('1')&&VarPage2VAR.equals('1')&&VarPage3VAR.equals('1'))randomPage( 'eye_test', false ) 
    if(fn) eval(fn);
}

function action1385(fn){
    if(VarPage1VAR.equals('0')||VarPage2VAR.equals('0')||VarPage3VAR.equals('0'))alert( 'You must review the entire FAQ chapter to continue.' ); 
    if(fn) eval(fn);
}

function button1384onUp() {
  action1384();action1385();
}

function Select_ctoc2264( dest ) {
  trivExitPage( dest, true )
}

function action1361(fn){
    VarLocationVAR.set('You are in: '); 
    if(fn) eval(fn);
}

function action1360(fn){
    VarLocationVAR.addByVar(VarCurrentChapterName); 
    if(fn) eval(fn);
}

function action1359(fn){
    VarLocationVAR.add(' > '); 
    if(fn) eval(fn);
}

function action1358(fn){
    VarLocationVAR.addByVar(VarCurrentPageName); 
    if(fn) eval(fn);
}

function action1357(fn){
    text1336.actionChangeContents(VarLocationVAR.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function runGroup_og1356() {
    action1361();
    action1360();
    action1359();
    action1358();
    action1357();
}

function trivmenu1522_1c_1Click(){
    trivExitPage('the_human_eye_anatomy_of_the_eye.html',true);
}

function trivmenu1522_1c_2Click(){
    trivExitPage('the_human_eye_let_there_be_light.html',true);
}

function trivmenu1522_1c_3Click(){
    trivExitPage('the_human_eye_focus.html',true);
}

function trivmenu1522_1c_4Click(){
    trivExitPage('the_human_eye_color_blindness.html',true);
}

function trivmenu1522_1c_6Click(){
    ObjLayerActionGoTo('#top');
}

if( is.min ){
progress1684 = new ObjProgress('progress1684','',330,96,163,21,19,1,38,'#9b45b7','images/progress1684_bar.gif','#ffffff','images/progress1684.gif',1,7,0,0,0,'div')
progress1684.actionSetPos(6)
progress1684.build()

text1336 = new ObjInline('text1336',null,10,0,441,16,1,39,null,'div')
text1336.build()

button311 = new ObjButton('button311','Exit',500,91,32,31,1,40,'div')
button311.setImages('images/0502_exit.jpg','images/0502_exit-down.jpg','images/0502_exit-over.jpg')
button311.onUp = button311onUp
button311.hasOnUp = true
button311.capture=4
button311.build()

button310 = new ObjButton('button310','Home',536,91,30,31,1,41,'div')
button310.setImages('images/0502_home.jpg','images/0502_home-down.jpg','images/0502_home-over.jpg')
button310.onUp = button310onUp
button310.hasOnUp = true
button310.capture=4
button310.build()

button309 = new ObjButton('button309','Back',568,91,61,31,1,42,'div')
button309.setImages('images/0502_back.jpg','images/0502_back-down.jpg','images/0502_back-over.jpg')
button309.onUp = button309onUp
button309.hasOnUp = true
button309.capture=4
button309.build()

button1214 = new ObjButton('button1214','Glossary',289,91,29,30,1,43,'div')
button1214.setImages('images/glossary.jpg','images/glossary-down.jpg','images/glossary-over.jpg')
button1214.onUp = button1214onUp
button1214.hasOnUp = true
button1214.capture=4
button1214.build()

button1384 = new ObjButton('button1384','next',631,91,60,31,1,44,'div')
button1384.setImages('images/0502_next.jpg','images/0502_next-down.jpg','images/0502_next-over.jpg')
button1384.onUp = button1384onUp
button1384.hasOnUp = true
button1384.capture=4
button1384.build()

ctoc2264 = new ObjInline('ctoc2264',null,550,0,null,null,0,8,null,'div')
ctoc2264.build()

og1356 = new ObjInline('og1356',null,2000,2000,0,0,1,0)
og1356.isGrp = true
og1356.build()

image334 = new ObjImage('image334','images/eye-header.gif','header',0,0,700,120,1,9,'div')
image334.build()

menu1522 = new ObjMenu('menu1522','Course Menu',null,6,85,114,22,1,10,'ffffff','8a224b','660099','e3c9b2','000000','2a005d','a23cd5',1,1,0,'div','left')
menu1522.addMenu('menu1522c_1',0,0,114,22,0,0,0,0,'menu1522_1','Course Menu',8);
menu1522.build()

menu1522_1 = new ObjMenu('menu1522_1','',null,6,107,183,130,0,110,'ffffff','8a224b','660099','e3c9b2','000000','2a005d','a23cd5',0,1,menu1522,'div','left')
menu1522_1.addMenu('menu1522_1c_1',0,0,179,20,2,2,2,0,'','Anatomy of the Eye',18);
menu1522_1.addMenu('menu1522_1c_2',0,22,179,22,2,0,2,0,'','Let There be Light',18);
menu1522_1.addMenu('menu1522_1c_3',0,44,179,22,2,0,2,0,'','Focus',18);
menu1522_1.addMenu('menu1522_1c_4',0,66,179,22,2,0,2,0,'','Color Blindness',18);
menu1522_1.addMenu('menu1522_1c_5',0,88,179,10,2,0,2,0,'','',18);
menu1522_1.addMenu('menu1522_1c_6',0,98,179,22,2,0,2,0,'','Summary',18);
menu1522_1.addMenu('menu1522_1c_7',0,120,179,8,2,0,2,2,'','',18);
menu1522_1.build()

text336 = new ObjInline('text336',null,17,36,404,48,1,11,null,'div')
text336.build()

text998 = new ObjInline('text998',null,144,150,413,37,0,12,null,'div')
text998.build()

text931 = new ObjInline('text931',null,145,148,411,36,0,13,null,'div')
text931.build()

image825 = new ObjImage('image825','images/checkmark.gif','Anatomy Check',394,216,52,40,0,14,'div')
image825.build()

image828 = new ObjImage('image828','images/checkmark.gif','Light Check',394,273,52,40,0,15,'div')
image828.build()

image1696 = new ObjImage('image1696','images/checkmark.gif','Focus Check',394,331,52,40,0,16,'div')
image1696.build()

image830 = new ObjImage('image830','images/checkmark.gif','Color Blindness Check',394,386,52,40,0,17,'div')
image830.build()

text68 = new ObjInline('text68',null,186,225,186,22,1,18,null,'div')
text68.build()

text69 = new ObjInline('text69',null,176,280,196,27,1,19,null,'div')
text69.build()

text1701 = new ObjInline('text1701',null,176,338,196,27,1,20,null,'div')
text1701.build()

text70 = new ObjInline('text70',null,176,394,196,24,1,21,null,'div')
text70.build()

text1027 = new ObjInline('text1027',null,404,224,86,25,0,22,null,'div')
text1027.build()

text1029 = new ObjInline('text1029',null,404,281,74,24,0,23,null,'div')
text1029.build()

text1697 = new ObjInline('text1697',null,404,339,74,24,0,24,null,'div')
text1697.build()

text1031 = new ObjInline('text1031',null,404,394,82,25,0,25,null,'div')
text1031.build()

text115 = new ObjInline('text115',null,155,465,390,40,1,26,null,'div')
text115.build()



writeStyleSheets(
    progress1684.css+
    text1336.css+
    button311.css+
    button310.css+
    button309.css+
    button1214.css+
    button1384.css+
    ctoc2264.css+
    og1356.css+
    image334.css+
    menu1522.css+
    menu1522_1.css+
    text336.css+
    text998.css+
    text931.css+
    image825.css+
    image828.css+
    image1696.css+
    image830.css+
    text68.css+
    text69.css+
    text1701.css+
    text70.css+
    text1027.css+
    text1029.css+
    text1697.css+
    text1031.css+
    text115.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress1684.div)
}
</script>

<div id="text1336"><a name="text1336anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1336Font1"  >x-breadcrumb</span ><span class="text1336Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button311.div)
    document.write(button310.div)
    document.write(button309.div)
    document.write(button1214.div)
    document.write(button1384.div)
}
</script>

<div id="ctoc2264"><a name="ctoc2264anc">
<form name="toc2264" class="ctoc2264">
<select width="150" class="ctoc2264" title="Table of Contents 1" id="ctoc2264id" onChange="if( this.selectedIndex != -1 ) Select_ctoc2264( this.options[this.selectedIndex].value )">
<option value="the_human_eye_anatomy_of_the_eye.html">The Human Eye</option>
<option value="the_human_eye_anatomy_of_the_eye.html">&nbsp;&nbsp;Anatomy of the Eye</option>
<option value="the_human_eye_let_there_be_light.html">&nbsp;&nbsp;Let There be Light</option>
<option value="the_human_eye_focus.html">&nbsp;&nbsp;Focus</option>
<option value="the_human_eye_color_blindness.html">&nbsp;&nbsp;Color Blindness</option>
<option value="the_human_eye_summary.html" selected>&nbsp;&nbsp;Summary</option>
<option value="end.html">End</option>
</select>
<label for="ctoc2264id"></label></form>
</a></div>

<div id="og1356"><a name="og1356anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image334.div)
    document.write(menu1522.div)
    document.write(menu1522_1.div)
}
</script>

<div id="text336"><a name="text336anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text336Font1"  >x-pagename</span ><span class="text336Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text998"><a name="text998anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.230;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text998Font1"  >You have reviewed all material within The Human Eye course. 
Please press the forward arrow button to enter the test.</span ><span class="text998Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text931"><a name="text931anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.230;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text931Font1"  >You missed the following page(s):
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text931Font1"  >All pages must be reviewed before continuing on to the test.</span ><span class="text931Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image825.div)
    document.write(image828.div)
    document.write(image1696.div)
    document.write(image830.div)
}
</script>

<div id="text68"><a name="text68anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text68Font1"  >Anatomy of the Eye
</span ></p >
</div>

<div id="text69"><a name="text69anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text69Font1"  >Let There be Light
</span ></p >
</div>

<div id="text1701"><a name="text1701anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text1701Font1"  >Focus
</span ></p >
</div>

<div id="text70"><a name="text70anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text70Font1"  >Color Blindness
</span ></p >
</div>

<div id="text1027"><a name="text1027anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:trivExitPage('the_human_eye_anatomy_of_the_eye.html',true)"  ><span class="text1027Font1"  >Review</span></a ><span class="text1027Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1029"><a name="text1029anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:trivExitPage('the_human_eye_let_there_be_light.html',true)"  ><span class="text1029Font1"  >Review</span></a ><span class="text1029Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1697"><a name="text1697anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:trivExitPage('the_human_eye_focus.html',true)"  ><span class="text1697Font1"  >Review</span></a ><span class="text1697Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1031"><a name="text1031anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:trivExitPage('the_human_eye_color_blindness.html',true)"  ><span class="text1031Font1"  >Review</span></a ><span class="text1031Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text115"><a name="text115anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.230;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text115Font1"  >Once you have reviewed each page, click on the forward 
arrow to test your knowledge on the human eye.</span ><span class="text115Font2" style="background-color:transparent" >
</span ></p >
</div>

</body>
</html>
