<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Enterprise Edition v.2008 SP2(5609) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Let There be Light</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style text="text/css">
    body { background-color:#ffffff; }
    span.text1336Font1 { font-size:11px; font-family:"Verdana", sans serif; color:#660099;}
    span.text1336Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    select.ctoc2264 { font-size:13px; font-family:"Arial", sans serif; color:#000000;  background-color:#ffffff; width:150px;}
    form.ctoc2264 { font-size:13px; font-family:"Arial", sans serif; color:#000000;}
    span.menu1522Font1 { color:#ffffff; font-size:13px; font-family:"Verdana", sans serif; font-weight:bold; align:center; text-align:left; line-height:100%; vertical-align:top;}
    span.menu1522Font2 { color:#ffffff; font-size:13px; font-family:"Verdana", sans serif; font-weight:bold; font-weight:bold; align:center; text-align:left; line-height:100%; vertical-align:top;}
    span.text336Font1 { font-size:40px; font-family:"Verdana", sans serif; color:#ffffff;}
    span.text336Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text1605Font1 { font-size:12px; font-family:"Verdana", sans serif; color:#560081;}
    span.text1605Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
    span.text244Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#560081;}
    span.text244Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-menu.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
if( !is.min )
    document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.netscape.com/">Netscape Navigator </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
    if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
      trivExitPage( 'the_human_eye_let_there_be_light.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

VarLocationVAR = new Variable( 'VarLocationVAR', '', 0, 0, null, null, 'the_human_eye' )
VarPage2VAR = new Variable( 'VarPage2VAR', '0', 0, 0, null, null, 'the_human_eye' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'the_human_eye' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'the_human_eye' )
VarCurrentChapterName.set( 'The Human Eye' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'the_human_eye' )
VarCurrentPageName.set( 'Let There be Light' )

onload = init
onunload = finish

function init() {
    findWH()
    if( is.min ){
        if( parent.document != document) parent.document.title=document.title
        if( bInitSCORM )
        {
          var oldLoc = AICC_Lesson_Location.getValue()
          if( oldLoc != '' &&
              oldLoc.indexOf( '.' ) > 0 &&
              oldLoc != 'the_human_eye_let_there_be_light.html' &&
              oldLoc != 'a001index.html' &&
              confirm( 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?' ) == true )
          {
            saveVariable( 'TrivantisEPS', 'T')
            ObjLayerActionGoTo( oldLoc )
          }
        }

        if( window.name.indexOf( 'Trivantis_' ) == -1 )
          AICC_Lesson_Location.set( 'the_human_eye_let_there_be_light.html' )
        setTimeout( "preload( 'images/eye-header.gif','images/0502_next.jpg','images/0502_next-over.jpg','images/0502_next-down.jpg','images/0502_back.jpg','images/0502_back-over.jpg','images/0502_back-down.jpg','images/0502_home.jpg','images/0502_home-over.jpg','images/0502_home-down.jpg','images/0502_exit.jpg','images/0502_exit-over.jpg','images/0502_exit-down.jpg','images/glossary.jpg','images/glossary-down.jpg','images/glossary-over.jpg','images/shape006_1598.gif','images/roundbutton.jpg','images/roundbutton_over.jpg','images/roundbutton_down.jpg' )", 0 )
        progress1684.init()
        text1336.init()
        button311.init()
        button310.init()
        button309.init()
        button308.init()
        button1214.init()
        button1767.init()
        button1771.init()
        button1772.init()
        ctoc2264.init()
        og1356.init()
        image334.init()
        menu1522.init()
        menu1522_1.init()
        text336.init()
        anim1609.init()
        text1605.init()
        image1599.init()
        text244.init()
        progress1684.activate()
        text1336.activate()
        button311.activate()
        button310.activate()
        button309.activate()
        button308.activate()
        button1214.activate()
        button1767.activate()
        button1771.activate()
        button1772.activate()
        ctoc2264.activate()
        og1356.activate()
        image334.activate()
        menu1522.activate()
        menu1522_1.activate()
        text336.activate()
        anim1609.activate()
        text1605.activate()
        image1599.activate()
        text244.activate()
        action1362(  );
        action1623(  );
        action1371(  );
        if( location.hash )
        {
            var newHash
            if( location.hash.charAt(0) == '#' )
                newHash = location.hash.slice( 1 )
            else
                newHash = location.hash
            location.hash = newHash
        }
        setTimeout( 'trivUpdateTOC( "the_human_eye_let_there_be_light.html", "the_human_eye_anatomy_of_the_eye.html", 1 )', 500 )
    }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivWndFeedback )
    {
      try{if( !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivWndFeedback == null || trivWndFeedback.closed )
    {
        trivWndFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        eval( trivGoToPage )
        trivGoToPage = null;
        trivPageExited = true;
    }
}

function trivPrevPage() {
    trivExitPage( 'the_human_eye_anatomy_of_the_eye.html', true )
}

function trivNextPage() {
    trivExitPage( 'the_human_eye_focus.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    ctoc2264.objLyr.doc.forms["toc2264"][0].selectedIndex = -1;
    for( i = ctoc2264.objLyr.doc.forms["toc2264"][0].options.length - 1; i >= 0; i-- )
    {
      if( ctoc2264.objLyr.doc.forms["toc2264"][0].options[i].value == currPage )
      {
        ctoc2264.objLyr.doc.forms["toc2264"][0].selectedIndex = i;
        break;
      }
    }
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action1362(fn){
    runGroup_og1356(); 
    if(fn) eval(fn);
}

function action1623(fn){
    text336.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action1371(fn){
    VarPage2VAR.set('1'); 
    if(fn) eval(fn);
}

function action311(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('the_human_eye')) doQuit(0); else window.close();} 
    if(fn) eval(fn);
}

function button311onUp() {
  action311();
}

function action310(fn){
    trivExitPage('introduction_welcome.html',true);
    if(fn) eval(fn);
}

function button310onUp() {
  action310();
}

function action309(fn){
    trivExitPage('the_human_eye_anatomy_of_the_eye.html',false);
    if(fn) eval(fn);
}

function button309onUp() {
  action309();
}

function action308(fn){
    trivExitPage('the_human_eye_focus.html',true);
    if(fn) eval(fn);
}

function button308onUp() {
  action308();
}

function action1214(fn){
    ObjLayerActionGoToNewWindow( 'pop_up_glossary.html', 'Trivantis_Glossary', 'width=265,height=400,scrollbars=1,resizable=0,menubar=0,toolbar=0,location=0,status=0' ); 
    if(fn) eval(fn);
}

function button1214onUp() {
  action1214();
}

function action1767(fn){
    anim1609.goToFrame( 0 ); 
    if(fn) eval(fn);
}

function button1767onUp() {
  action1767();
}

function action1771(fn){
    anim1609.goToFrame( 1 ); 
    if(fn) eval(fn);
}

function button1771onUp() {
  action1771();
}

function action1772(fn){
    anim1609.goToFrame( 2 ); 
    if(fn) eval(fn);
}

function button1772onUp() {
  action1772();
}

function Select_ctoc2264( dest ) {
  trivExitPage( dest, true )
}

function action1361(fn){
    VarLocationVAR.set('You are in: '); 
    if(fn) eval(fn);
}

function action1360(fn){
    VarLocationVAR.addByVar(VarCurrentChapterName); 
    if(fn) eval(fn);
}

function action1359(fn){
    VarLocationVAR.add(' > '); 
    if(fn) eval(fn);
}

function action1358(fn){
    VarLocationVAR.addByVar(VarCurrentPageName); 
    if(fn) eval(fn);
}

function action1357(fn){
    text1336.actionChangeContents(VarLocationVAR.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function runGroup_og1356() {
    action1361();
    action1360();
    action1359();
    action1358();
    action1357();
}

function trivmenu1522_1c_1Click(){
    trivExitPage('the_human_eye_anatomy_of_the_eye.html',true);
}

function trivmenu1522_1c_2Click(){
    ObjLayerActionGoTo('#top');
}

function trivmenu1522_1c_3Click(){
    trivExitPage('the_human_eye_focus.html',true);
}

function trivmenu1522_1c_4Click(){
    trivExitPage('the_human_eye_color_blindness.html',true);
}

function trivmenu1522_1c_6Click(){
    trivExitPage('the_human_eye_summary.html',true);
}

if( is.min ){
progress1684 = new ObjProgress('progress1684','',330,96,163,21,19,1,30,'#9b45b7','images/progress1684_bar.gif','#ffffff','images/progress1684.gif',1,7,0,0,0,'div')
progress1684.actionSetPos(3)
progress1684.build()

text1336 = new ObjInline('text1336',null,10,0,441,16,1,31,null,'div')
text1336.build()

button311 = new ObjButton('button311','Exit',500,91,32,31,1,32,'div')
button311.setImages('images/0502_exit.jpg','images/0502_exit-down.jpg','images/0502_exit-over.jpg')
button311.onUp = button311onUp
button311.hasOnUp = true
button311.capture=4
button311.build()

button310 = new ObjButton('button310','Home',536,91,30,31,1,33,'div')
button310.setImages('images/0502_home.jpg','images/0502_home-down.jpg','images/0502_home-over.jpg')
button310.onUp = button310onUp
button310.hasOnUp = true
button310.capture=4
button310.build()

button309 = new ObjButton('button309','Back',568,91,61,31,1,34,'div')
button309.setImages('images/0502_back.jpg','images/0502_back-down.jpg','images/0502_back-over.jpg')
button309.onUp = button309onUp
button309.hasOnUp = true
button309.capture=4
button309.build()

button308 = new ObjButton('button308','Next',631,91,60,31,1,35,'div')
button308.setImages('images/0502_next.jpg','images/0502_next-down.jpg','images/0502_next-over.jpg')
button308.onUp = button308onUp
button308.hasOnUp = true
button308.capture=4
button308.build()

button1214 = new ObjButton('button1214','Glossary',289,91,29,30,1,36,'div')
button1214.setImages('images/glossary.jpg','images/glossary-down.jpg','images/glossary-over.jpg')
button1214.onUp = button1214onUp
button1214.hasOnUp = true
button1214.capture=4
button1214.build()

button1767 = new ObjButton('button1767','roundButton1',272,481,20,20,1,37,'div')
button1767.setImages('images/roundbutton.jpg','images/roundbutton_over.jpg','images/roundbutton_down.jpg')
button1767.onUp = button1767onUp
button1767.hasOnUp = true
button1767.capture=4
button1767.build()

button1771 = new ObjButton('button1771','roundButton2',339,481,20,20,1,38,'div')
button1771.setImages('images/roundbutton.jpg','images/roundbutton_over.jpg','images/roundbutton_down.jpg')
button1771.onUp = button1771onUp
button1771.hasOnUp = true
button1771.capture=4
button1771.build()

button1772 = new ObjButton('button1772','roundButton3',406,481,20,20,1,39,'div')
button1772.setImages('images/roundbutton.jpg','images/roundbutton_over.jpg','images/roundbutton_down.jpg')
button1772.onUp = button1772onUp
button1772.hasOnUp = true
button1772.capture=4
button1772.build()

ctoc2264 = new ObjInline('ctoc2264',null,550,0,null,null,0,11,null,'div')
ctoc2264.build()

og1356 = new ObjInline('og1356',null,2000,2000,0,0,1,0)
og1356.isGrp = true
og1356.build()

image334 = new ObjImage('image334','images/eye-header.gif','header',0,0,700,120,1,12,'div')
image334.build()

menu1522 = new ObjMenu('menu1522','Course Menu',null,6,85,114,22,1,13,'ffffff','8a224b','660099','e3c9b2','000000','2a005d','a23cd5',1,1,0,'div','left')
menu1522.addMenu('menu1522c_1',0,0,114,22,0,0,0,0,'menu1522_1','Course Menu',8);
menu1522.build()

menu1522_1 = new ObjMenu('menu1522_1','',null,6,107,183,130,0,113,'ffffff','8a224b','660099','e3c9b2','000000','2a005d','a23cd5',0,1,menu1522,'div','left')
menu1522_1.addMenu('menu1522_1c_1',0,0,179,20,2,2,2,0,'','Anatomy of the Eye',18);
menu1522_1.addMenu('menu1522_1c_2',0,22,179,22,2,0,2,0,'','Let There be Light',18);
menu1522_1.addMenu('menu1522_1c_3',0,44,179,22,2,0,2,0,'','Focus',18);
menu1522_1.addMenu('menu1522_1c_4',0,66,179,22,2,0,2,0,'','Color Blindness',18);
menu1522_1.addMenu('menu1522_1c_5',0,88,179,10,2,0,2,0,'','',18);
menu1522_1.addMenu('menu1522_1c_6',0,98,179,22,2,0,2,0,'','Summary',18);
menu1522_1.addMenu('menu1522_1c_7',0,120,179,8,2,0,2,2,'','',18);
menu1522_1.build()

text336 = new ObjInline('text336',null,17,36,404,48,1,14,null,'div')
text336.build()

anim1609 = new ObjInline('anim1609','ButterflyEye2',150,274,400,200,1,15,'div');
anim1609.iType='flash';
if (is.Mac) {
anim1609.addParm( "<object type='application/x-shockwave-flash' data='images/butterflyeye2.swf' width='400' height='200' id='swfanim1609'>" )
}
else{
anim1609.addParm( "<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='//download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0' width='400' height='200' name='swfanim1609' id='swfanim1609'>" )
}
anim1609.addParm( "<param name='movie' value='images/butterflyeye2.swf'>" )
anim1609.addParm( "<param name='allowScriptAccess' value='always'>" )
anim1609.addParm( "<param name='play' value='false'>" )
anim1609.autoPlay = false;
if (!is.Mac) {
anim1609.addParm( "<embed src='images/butterflyeye2.swf' width='400' height='200' type='application/x-shockwave-flash' pluginspage='//www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash' allowScriptAccess='always' name='swfanim1609' swliveconnect='true' play='false'>" )
anim1609.addParm( "</embed> </object>" )
}
else {
anim1609.addParm( "</object>" )
}
anim1609.build()

text1605 = new ObjInline('text1605',null,258,511,185,47,1,16,null,'div')
text1605.build()

image1599 = new ObjImage('image1599','images/shape006_1598.gif','Line',261,489,176,3,1,17,'div')
image1599.build()

text244 = new ObjInline('text244',null,100,150,500,181,1,18,null,'div')
text244.build()



writeStyleSheets(
    progress1684.css+
    text1336.css+
    button311.css+
    button310.css+
    button309.css+
    button308.css+
    button1214.css+
    button1767.css+
    button1771.css+
    button1772.css+
    ctoc2264.css+
    og1356.css+
    image334.css+
    menu1522.css+
    menu1522_1.css+
    text336.css+
    anim1609.css+
    text1605.css+
    image1599.css+
    text244.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress1684.div)
}
</script>

<div id="text1336"><a name="text1336anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1336Font1"  >x-breadcrumb</span ><span class="text1336Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button311.div)
    document.write(button310.div)
    document.write(button309.div)
    document.write(button308.div)
    document.write(button1214.div)
    document.write(button1767.div)
    document.write(button1771.div)
    document.write(button1772.div)
}
</script>

<div id="ctoc2264"><a name="ctoc2264anc">
<form name="toc2264" class="ctoc2264">
<select width="150" class="ctoc2264" title="Table of Contents 1" id="ctoc2264id" onChange="if( this.selectedIndex != -1 ) Select_ctoc2264( this.options[this.selectedIndex].value )">
<option value="the_human_eye_anatomy_of_the_eye.html">The Human Eye</option>
<option value="the_human_eye_anatomy_of_the_eye.html">&nbsp;&nbsp;Anatomy of the Eye</option>
<option value="the_human_eye_let_there_be_light.html" selected>&nbsp;&nbsp;Let There be Light</option>
<option value="the_human_eye_focus.html">&nbsp;&nbsp;Focus</option>
<option value="the_human_eye_color_blindness.html">&nbsp;&nbsp;Color Blindness</option>
<option value="the_human_eye_summary.html">&nbsp;&nbsp;Summary</option>
<option value="end.html">End</option>
</select>
<label for="ctoc2264id"></label></form>
</a></div>

<div id="og1356"><a name="og1356anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image334.div)
    document.write(menu1522.div)
    document.write(menu1522_1.div)
}
</script>

<div id="text336"><a name="text336anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text336Font1"  >x-pagename</span ><span class="text336Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(anim1609.div)
}
</script>

<div id="text1605"><a name="text1605anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.169;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text1605Font1"  >Click on the buttons above 
to see how light is refracted 
through the eye.</span ><span class="text1605Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image1599.div)
}
</script>

<div id="text244"><a name="text244anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.230;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text244Font1"  >The path of light which reaches your eye will pass through the cornea, 
aqueous humor, lens, and vitreous humor. The light eventually reaches the 
retina, which contains rods and cones. These structures undergo complex 
chemical reactions. The chemical produced by these reactions creates an 
electrical impulse in the optic nerve. The optic nerve communicates to a 
portion of the brain called the occipital lobe. It is here that the signal is 
interpreted.</span ><span class="text244Font2" style="background-color:transparent" >
</span ></p >
</div>

</body>
</html>
