<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Enterprise Edition v.2008 SP2(5609) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Title Manager</title>

<style text='text/css'>
body { background-color:#ffffff; }
</style>
<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="trivantis-titlemgr.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 

onload = init


function init() {
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      var redirPage = null
      titleMgr.bSCORM = true
      titleMgr.scVers = 1
      redirPage = 'introduction_welcome.html'
      titleMgr.loadTest( '_tobj80', 'eye_test', null )
      titleMgr.loadTest( '_tobj2010', 'survey_1', null )
      setTimeout( 'ObjLayerActionGoTo( "' + redirPage + '", "contentframe" )', 1 )
    } else if( window.name != 'contentframe' ) {
      setTimeout( 'ObjLayerActionGoTo( "titlemgr.html", "contentframe" )', 1 )
    }
}
// -->

</script>
</head>

<body>
</body>
</html>
